apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:LqdonAYAeWaubpw2YHYMxSROIAa9TYyecXzCbrckRPSj1TkRY3AEA/f47FBW2ktEO6gvFuBKUMgavbBZzJRH6EY=,iv:f9UObtA4XsiNJk4FMj+44zrpYLkLOOtU257+aDck1Hs=,tag:/qPqk1jUDtcC1lbig7jHaA==,type:comment]
    #ENC[AES256_GCM,data:vbc7p/zZcH13qc695OP0DfRkx3Wt1Iik2jBMBl78E7P/6GrWGCJzvrxZ8dc=,iv:/sofd4+H0rbGPFqgE3pct7lz1BZizdlVSS6zI1MjT/c=,tag:dYb+1+l1Ewhn0doYYavBsQ==,type:comment]
    VIP: ENC[AES256_GCM,data:sxDuRW9pZZCJaUCS,iv:okm059t7JBD7K3I8gkq5kMzz9vqMzgbj0zHQ5T2SENI=,tag:WCNycflxRZmIpMgIEt9DfA==,type:str]
    #ENC[AES256_GCM,data:7MJ2MeehHsGmS6y0zTltD1OzTkRzrzauGqE=,iv:JHSc35kRtacVHTfclAp1IjIQTj1WO+65EBqO9e7s7w8=,tag:mOtiLbgMkanFQo3q18a6gg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:00uLVzVepnhIpms=,iv:h8oKDK6d4QhhnNs5Lpw45eQ+9bWuEFMDIVTCLTr2yvs=,tag:Ua2WvKJGafWJjsWE3voyqA==,type:str]
    #ENC[AES256_GCM,data:hvVmWDgQWWfzELR3kawr32itLkDIeqQKofoTnNkN3ZMZ2Q==,iv:a5xa85TxZTnFqlziq9oWDyEWFzk0cMRsCJXuHa473b4=,tag:7kNjLZIIC4ki8dr5yOFUuQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:aeW5t4HmI98EJw==,iv:Wd3Tmc5AuQb1UV8d949Pk8ptFDZwiqucACbiTuEJVhE=,tag:YwVtj+WbGebEcOBwgAl4pw==,type:str]
    #ENC[AES256_GCM,data:qIPCaCsOpyxA9iKhAXaE8FBfIsKZVGMX9fP3KPuzS2rWcLEEJ9WGwjXusPmFrE0=,iv:vjXWYW7PLybU3CfslPK9T2mn4H8ug2DmCOtEUa0h3UQ=,tag:EgQeVK3s7Wqp6lo1OnWOvQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:ZMG6S4RVG05f/BffR82T3mvoNYjvIUDjTg==,iv:nOE31y4xwWurXq75s6OxMiLlJ03bf7k/1+zpZ9vccYk=,tag:daT8HEa52zh+/ALTIxhILA==,type:str]
    #ENC[AES256_GCM,data:1WFunXeKBhbj5Z7lxeBqRM7l7Xngt4J173v7eZseDx+mAE9X1qM05F4tCccR07Ekg1xk27ay9xfsH94b9pTg6D0bg9TBVo7IemPEknrlLJj5vXoIkrdFR9Sljw==,iv:xPvdpe5r/zuwIwY1JF07wq74926ZOW0Y67rO0FPZHFg=,tag:nEKMz1FDOpZXtzopxXifBw==,type:comment]
    #ENC[AES256_GCM,data:Hgf54aym5T1HAYl9mdikoZELwOQW5ywsFGR/ghN5LARHdGJfVXLm5AX4WkUWfQWz7psgfYuCTSVHFCimuegcscz9,iv:fpvOxsWwkJlGK1aATsfrEH9IZZNmNGuurJsyYTfIsYw=,tag:SrGsLKeI3UjTIkxtOYVyIg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:gb5AeYp35Ff4CqsM,iv:r71bk82SZyYjesOGOe1R6sJoWaEoGG6Wptt1t6H38Sw=,tag:ql7XL2Ha8NejKbB4C4qqZA==,type:str]
    #ENC[AES256_GCM,data:UtxDUf7u8cJbaeQM6tEj6L6gzfpfIhUkv72Nhw35OD1lA04N6IlJzvi30yn0d9w9zkb61TBU7eKzCaEsHIhnoZDNBT2UfGR/rshcp8aZR6jW7Yc6vwQ=,iv:kOxLbQVYZ9FfW7CcIN7p4xlv3lttFpYjUri5AUyz9rM=,tag:vngZOoS6PdQAIMbCBW8M7A==,type:comment]
    #ENC[AES256_GCM,data:GOgC9PQBwdHfpDfGbM6tpriLfY+NAeVZyqoYtKLJTt9CrrHMrLvmdkbdDZvsymE18jKYMLQDfbRTVIsTuWWkK1mlBdqrWLpfReDvn3wCUw7eqC8D7x/iytsPI+gfsUKj/bdqe1qB3hCK1bmI97dWCPO3,iv:+zuSQwl+O/EoBFybNdE0SipTbWcDqkfYdYTaW+U+m+I=,tag:iwmv4KLKK03CFoCnFvqymA==,type:comment]
    SPEGEL_IP: ENC[AES256_GCM,data:T59nibYJqb81uqcx,iv:1DD8ke8IDw6QuRcMU9QKuW8bxzC7Sz6Vspv3chrO+lw=,tag:HZm3BivYImZD616cp0EKvQ==,type:str]
    #ENC[AES256_GCM,data:EMo5Iro1XeOjBJ9L/WTqYYNjxCJ60j6CbLeu0YgPDubYOIyRI7MsXkG2JIpwLjGxY3iLAxfltVI=,iv:jB4A8KRPOomnZejgv8hZrjRXt2k2H8unHU4IsC8aREc=,tag:Z0SyUuMZ2O78+rjv6fipRg==,type:comment]
    #ENC[AES256_GCM,data:KpesxBcQw7FAXImsT4D4nHDPum0jXlb4IA==,iv:3219D1T5Afz85d2liMkT7i/wibrQOP8OSGj/7IjVXjE=,tag:GyD7s8xNyucxalSyUvW2GQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:6e2XdeBhIpKpwmRR+QJEHrHQwXPaPUcaoYY4RIfGZdQGpVCBzkhdyRpcNwVbaRWi,iv:DwVorhkLenVcwLrzCnRgK41MdhmD4faE1c8JG5VIbjE=,tag:E8+a9kpjTGr8+5RIJ6eA1A==,type:str]
    #ENC[AES256_GCM,data:x3kZD5f8QDQPoQFoQOPnSKjS3iS8EH8mM3vvIl8Izyz0Rn24sPYOitS2a+NhN6Pxoj3z4MZWuwy8kwB128L/jylcleQTa5E=,iv:hZxUnwbcJi83YR26tsjbfHSF8RhzqxCLbBpfz7gcYao=,tag:0zVyuc/3vebNFvVDdRG9PQ==,type:comment]
    #ENC[AES256_GCM,data:wQs7YpegsGOcNa30Vi5uuOFG5sgutqjPGYe5ytGLJs0SqqRTeYOBxUL+hwJSA8xBkgLYyLk7,iv:42YdCOeTiCl/kj8TYKNkOdC+y0zrqyV9EqT1ZrQDBjw=,tag:24hhJXXpheqP4+uPAArAqA==,type:comment]
    #ENC[AES256_GCM,data:G2SuojzW7b2yaoDbp45/pWDqKn65AtxmlLl4gO3Wae3aF9M=,iv:sAzmmOKy9JG5L4ANHTJr5WljWeWXnDqscETCUNpInic=,tag:xHi8rlnSg1L1mYpFWqV2cQ==,type:comment]
    #ENC[AES256_GCM,data:7h92/ZgUk27xTzvsaZKsNkp0fbXwtax4jtDUVrbybw9dU5vxi1FM,iv:yYTTnOxFfzcb4jiBw0wHTqchip+ZmSezrvJ6B5pcnbE=,tag:+OUzqP17VWeh1P1d3Blsjg==,type:comment]
    #ENC[AES256_GCM,data:++/WJixJfoK4AwIang==,iv:/TGBEXY6fGA5hNqs3o/e1D4QTQGBSkOCENHjkPTiJYc=,tag:fT4+QARU1FsCm6Ye/mTofg==,type:comment]
    EMAIL: ENC[AES256_GCM,data:Br3Cc3+ajqKyjlyQ4K9VoZ2pjg==,iv:bwS4/PcaUjqDGcHPcfXjkpMrhm1BVNUHpcBAC1Vmb7A=,tag:PfLO6pFRk/se2axYAz6/AQ==,type:str]
    CLOUDFLARE_TOKEN1: ENC[AES256_GCM,data:ByotqYMzRUk/KpDvbKjkaepYiIKu40xAD0tWbDvR+p5tB11GCouO0g==,iv:2bcyeCN+n7KmF2xSw7ZsydWwjmpmEen5vt0osQwiiq8=,tag:KuN7SNTHZe2nDFfbt5SI8A==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:MOH/fTgp6sdtoE+Dr/JJ,iv:9KDp3O2E+mxTN3AT6ImYNAO0jTGH5jsWFB2g9e1kceg=,tag:79Dmjba+Kp0CTTvA++hlAg==,type:str]
    BASE_DOMAIN2: ENC[AES256_GCM,data:6dRv1H+5X3mwtF5IkHJF,iv:ktFRF/TrHK8Ea3NVip+cX8TyjECi3LRVrMPtizOKuU8=,tag:iGFMpugunUyvwwayYoynNg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:1FaUF7CGJpdlyOEF,iv:6QPplnfmROC5rQjnqHS/btWPKiJ0nB5xrMD8ly6HKN8=,tag:ssUMt82Tjc5N1bsEF2FnhA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:f2D8tmbO4S/rDSux,iv:L9KlQnpQuDetGR8FyzgQs/i1a7ShZSjnycjKRfS/7+E=,tag:OJ4rB7uO4eu/1r1bXeW6hQ==,type:str]
    #ENC[AES256_GCM,data:slOW7P+9Z5/ZqSm3UqY=,iv:9GEJZYpfvK5UUeO6vsnTtOu171eFlXukXcnONS/0p2Q=,tag:ryYm8nfBh7Q2GRe0ZMq2Mw==,type:comment]
    PODNET: ENC[AES256_GCM,data:gYPaE1HhTD2U+hK1pA==,iv:pWVXl15BaHhHg+1DHhaHC4tvf+VytdbAUNuj6mpR0RA=,tag:B01C+gMgwiqBITQs4FlTVA==,type:str]
    SVCNET: ENC[AES256_GCM,data:BrV7RTDNfqcljP9D4Q==,iv:FcMaoValus7/CIaCSi9uOxYqorvydaXXbhjrkH/nASk=,tag:d6PPAGFwvG6nNIf7A7fEUA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:ry5VjQ==,iv:316X3tANa12zdtZS1gGjBA1ProTeIuAS5UDMpZ6laWM=,tag:ZBOHJ7JuUHMS+afGOMd8Jw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1trupqumxaasr8zrpj6665q55gn2gk5vxars2lglskutauyfvgyvq8yapef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHNytKaHVRREQyTHY1dm1w
            Ynk4OGgydDBDRU83UUJhV3RTMjE0NmJmdkRRCmtDYjRRT2tBdHhJbEp5cDBTZGpo
            QmFkNFZkU0pHVk5IaDBYNVdGSm9Ocm8KLS0tICtYVllUZG9PbCt5Z2g2azcvcWVU
            NUxnaHhqazJoalR6SFBQWjY0MGhPSHMKda/WBUynB/+PKemCXVsyA2NX3naALwsw
            rTwSnY0RdRPNhRRXwPLAI02uQw62/TyvXHKtuvq3LUJoVJzHcau92Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T08:18:07Z"
    mac: ENC[AES256_GCM,data:s8he4YzHrdb1e9qBE//LtZrMlAA+FzMYXLW2ddZDPkAV2KpCEo7zsQQOeigM6cp5IaO5SjfcriRg1ZE2a9u3kq1enrGDV4445UearHvi6GHB8jpVAXQjWrxK1qzqeJ7o574ffvnZmZPKQKupYEZjiyTCEQHjflNQxGR1rAmxRTE=,iv:XvMPr5AlPLossSAOcGgHrm78GxaAFLBCHAPU/ZE5iqY=,tag:o6mLVLUvfroHqTZ8oMm5Wg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
