apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:HaJblZISp5AiLygje+wmW88PhEqTG4wNNEwSIKLN+W7+TzDUrP0EGZZfoiJwvd0XnP509mKd0DNUPOeS27dSrhU=,iv:ji1D/AiGzjkBvDCn0u0vfHXhOOQNrYveRlAcw6a28Uk=,tag:D799xXEZDzoQNTQeA9l0gQ==,type:comment]
    #ENC[AES256_GCM,data:Fy4JAcLmGbgSZPEV4acfphswxN/w1x9aQEOigf6gcfxnqbxX6H8zpE/QcJU=,iv:5h40uGVipd26+WXFaIsawNHJbmeZ/DPOrvgjaGeTly4=,tag:PC1KZ+0Zj0BvhgOQXM2/Pw==,type:comment]
    VIP: ENC[AES256_GCM,data:ZilMHVAlpZbUuxLJ,iv:Qin8vzmbnKqjEot2+ai+TraxLvBy2IsSwv9fS0NxET4=,tag:TXFXzUMInObcEEdQq0D4TA==,type:str]
    #ENC[AES256_GCM,data:ZYr6shNFj7M5YABw5mVoRZVALXjNiQQ3WLU=,iv:ZLiW99CEh45e2zZSEO4wCzKuccPyRsYp3/nwavaiX7M=,tag:gItpA6kj6QZcja1j9bpwGQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:1jfJXlw8xVIh5r4=,iv:9K75r4iIgd6F4AEPcOskjF9A8wxdrg/LdOuualw/Jdg=,tag:tBhb2U/0+vofIHlo01+FSA==,type:str]
    #ENC[AES256_GCM,data:wG2j6tzhCuZj35xe1o7Cr8iSDkcEXrKxb7ErFKmyhxG3zA==,iv:xWO9QT92XzbE1LssTIpGzzeMukPummyWwz+wsylihNM=,tag:iSdN5iS3mbvoD1h7GxwmxA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:lZ6CLBn5OICq+A==,iv:KtW2Xwv646JZUVHk1dBGvU5NwofLSb6w8pe4Ppb6FBU=,tag:XZfc1zVgv4+itjdbZt/DGg==,type:str]
    #ENC[AES256_GCM,data:tlzZvgmGbQwD1rs+qlIfEOK3dgZUKFDK9O+OKgA6lIbcDUkwO9veBfogRiEZpas=,iv:CES1hzrWNyqmrBF8w19pNLkIVUikYI+Z7h+BaN+qFnk=,tag:m1Rv+oUnYN6nFLcvMQFHRQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:ScfOtl0Prf+5fZClWE+/8AE8NB6KHqdY1Q==,iv:xH84ByTVy+apfdDLqJAEOIacUZINpDDr06kWsox1C9g=,tag:OZkPO+OeEJTkI6/VWf4Xjw==,type:str]
    #ENC[AES256_GCM,data:edLz/ZlUjEde+mg4qE0v8m/44FGZEpH6EVeDJf89P6wzvIk4V/pE5WC62DUYtT5UZZiutiRyEbAPCb0F+dAPuHjdZChMl3kGX+XZ1+tYoneBPimQ3nF8KIJX8Q==,iv:Sp39JXIz83Av/sd+mMoWApz6d/YwiuLuKQVPoOCCSRc=,tag:TRs6AgD4YwwJfZkRBuctew==,type:comment]
    #ENC[AES256_GCM,data:AQOfktKjbd8osMLL6ppoHVZ6+geVTL8joWRE6QuGqhDyoWrjE/A51IpUe0qf4EGmk2dRIAVn2MwHIDg+itjHUa9H,iv:FMv3CzPxzRfGlgWEcvfpC4ESKpdwFJvxwmmE+VSJOOc=,tag:8YUezPEVgTf32ARdQwojWg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:lTxq6XnSlR9R8c3y,iv:NCU0YP5WBrVwHBJst5sBBRnUTdCqpmn2O5luRVK52lc=,tag:fDH9iKOWHmbj7K/3BAfFZQ==,type:str]
    #ENC[AES256_GCM,data:kT9eGnNJUDNviRfaAZg1m+tl3MI3qdVvGJq3S9ktZBthZRhZavbqZV2oSDC8Zpus8/PE/3v9iYg492O+WtLVRukbOWk/s3nXthSruAPF0OpROTMtGjo=,iv:+HPhK+5jJKFUnw3rAKPNaIj/gRr+Q2yBKc0eulFJ9xk=,tag:ys9iA4PHDwkJ6GEhKlBd+Q==,type:comment]
    #ENC[AES256_GCM,data:auX/6OB7B39sF0C7chZVdj7SrS6sKlnaTa8NioDcwPMynUGEAlHqCKyvkdSIo/QiMuwu87jQTiVQk0lja7XQPOQiZphxlcTk9Cb6/bHRVyjuDZ2tb6+EWtpTJKWQBwypCmJeyPu4P/P+Pz+P5uOSVB4k,iv:BSCDTp4sZD0oKqN2NmshOXRyXKUAK0KPznZi4UBDYb0=,tag:gnlkGDz2NZ/YQU//HPKKQw==,type:comment]
    SPEGEL_IP: ENC[AES256_GCM,data:Ap6WXT/6EdaweS5w,iv:SBXyL7bxAKoKuxsVSa846EgmbWfr4lPDiX0E3LziUvE=,tag:K3KesBdFSzLcMhsoqcM8Bg==,type:str]
    #ENC[AES256_GCM,data:4AEFWgx6Xyb77FZmNJF7YiSMTxMU/+PpaVgBMkXCEgwYWsQU947oTAtSRKgihIwax5i8pXzp3GE=,iv:XkQj3mzqPoFwBFPEpFuytLaABOic/HDAXFUvv2qxlhs=,tag:alqOFUvTE3coXzBDQWtn/g==,type:comment]
    #ENC[AES256_GCM,data:shPqNRvp8Cj3lfo78nx4X9XkhdM7gKEf8w==,iv:Xlkf5bgj3VS5oiRof2f/zFNs3gJpB5zlqwKdc3JcYYM=,tag:ZZC8Fz7ZbiDmFgUe6GdxUA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:j3CInCQX20uuNDlvFWBUj1reTClD1FCqrm1GAA2wHMo21NVt2HTHFux7wLSHfCo5,iv:UAuP9z16oa7edxDG/AO4hLEZDegVGMGyLxwIiKrK/t0=,tag:IsQm8z4/XDyYOMtRehhsUw==,type:str]
    #ENC[AES256_GCM,data:nvUZxrHYokKGm4sLqHVsjvM6KpGBm5uB3g+5JV0mvjUTF3YaJsrSMPMJp2YtPXdscfNpMXRGO5hd6HKWaCDunH6s9Uc6dkw=,iv:jvxhSK15mgebfmbPrHuCJIPHpi2r719cB4xRrJ069HU=,tag:Jd2comBAoOoizO2H9roAyA==,type:comment]
    #ENC[AES256_GCM,data:i8ofG4Ku0NqBWK5vcC5TfvIikUBsWbaJsUHQ0XxZx8wNIoNiXIRzadDs10E+bYuyGfMWJIPn,iv:U6KrnFpDgj0UhSWAXe+Z0eslmGnWYVwpVAosb88/KPY=,tag:VR/JnPuQpE8rk1bgmZKZXA==,type:comment]
    #ENC[AES256_GCM,data:UFFdSV29WX4Goq5FImnWubVzXDxM4WdZRABtxMjU/TD9roU=,iv:1D8znY0JG/EQmVuZEH+x47icKm4FzQ3Ya+n95Z5YLbQ=,tag:bOL6ehg7Yswy6h7Ue9KyfA==,type:comment]
    #ENC[AES256_GCM,data:GOLPkkOUL3nrHIHUS/i5mFOKVNNXu/eF2j9KzVnp8kAsYLRhKlxc,iv:TcQXNGH2+sV7oaNZbHHIUDhRKwHsik9WGvvbw08bEMg=,tag:b6GG5LE70qhZehtNucYEKQ==,type:comment]
    #ENC[AES256_GCM,data:vyab6K+HmB5Q/LRrKw==,iv:KY9e+riUUDHPbTE0qZXXkLOm65DUwPl42NKoZ/89oeY=,tag:d6pyWsBGTsH5YCr75iD6OA==,type:comment]
    EMAIL: ENC[AES256_GCM,data:g9O8bk1qbrpzqY17EVJUH/+YZw==,iv:uW8+zCKIKMkeAhRdBChHVI9Cz9R+RYO91iQis57t1EM=,tag:UTDvWocTiLpBlQFUgBM9lw==,type:str]
    CLOUDFLARE_TOKEN1: ENC[AES256_GCM,data:I5eEJR4J3J8LxvE+8V5MiEefxqN/v5SJ6vVILilwQzyBs9J6esRBLw==,iv:rXJQtczIG0RmivKZfx2nOhqkkk8072+K5OVJV1xbUeg=,tag:OdOzc1vrdffVuGRwz4TiDQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:ydAbLQqkLIhJa0BIagkm,iv:l+uuvFOMx6cmljirnJLOKO4XyuHMYt14tACqm2DwtKA=,tag:ChOyTWVVPmLU2+L5S0ZIDQ==,type:str]
    BASE_DOMAIN2: ENC[AES256_GCM,data:dvDXmlM2gUkRMhq/WVn+,iv:A3khLBsFYUh1bO8vVdcuenABf++HzCGguCN5r082dZk=,tag:sqEB98NYhWPsasOBIMVgaQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:pYe2Gqt5BGdIdi2a,iv:4LCS1eLE5cEQ5UzQwu7QKuVOA1ENOBcqvpHyUBIyXz8=,tag:JCZcIo45NwObcyyUYODrfA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:RENEpCRf+e4NtAil,iv:5NXBywqPY4oujg37uhkvebihY0iYU/6oaLVp2NKRUnU=,tag:c6clpHcCiFK5BZQYoyxtog==,type:str]
    #ENC[AES256_GCM,data:EM3oR79PmxWcR69wHN8=,iv:1huacAhTDIAC4lCfG3rlkhaSCccr/3rPkqBvYIHXQ5A=,tag:4uYB/Kx9gXbMSfpw7gJp9g==,type:comment]
    PODNET: ENC[AES256_GCM,data:xGYnxcQnY1HpeP+GgA==,iv:WbDOQZh5CRn0WnljqFf4H2VyBBazBkRKaXVCZ0HSAJc=,tag:KTmJPsDb1S6bbPtaPz5meA==,type:str]
    SVCNET: ENC[AES256_GCM,data:HYH4xZaxowb5zlxzIw==,iv:IOYmWgAinqaOfMfMMo5L8uBEHlA48KMVZbu2mjpyBCE=,tag:6DCihig+aeN26nF+lwWd7A==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:o6pFqA==,iv:Y5NFUzxyZM5EvPWsEAEC/ALhtB6ege1FNuZ3pqcaJbg=,tag:75cAbwaXL7/mdSlnJt4mlA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1trupqumxaasr8zrpj6665q55gn2gk5vxars2lglskutauyfvgyvq8yapef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCR0RvOWdXbDFIdHJtRVJ3
            SERBQXVsaXFBa2tCazBLeExJRDdra1BjMVZBCnhIWjJvRlFjWDR0d2xGMVZESW1B
            bjJqNFRKU2NhWWV4eVdhOGNPbEx2NUkKLS0tIE1Hb2VPQVNweGxIUGwwUmhub1N5
            YTVwaW13MjhzZ2ovVFgwTm5oN1BYbjgKthZOlLSjqINC7w9LcvZJEYvuliL4coPg
            X0vaRrJfSrOdxw00SjDP4wIVAFZ9yrLr6Nq7I7iWzL2eppp3qaH0Tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T10:44:44Z"
    mac: ENC[AES256_GCM,data:TcdUccjrcfObk+5RxUJzVZUkCCIWprVWlOIZD74H+viaBVTGGNYhPlfihbmuVTxmRZd4tfvQT5L8NV5WqRY5PgmyyTfQxLj6Cw0Mg9UrgdjwZ5GWFlODIBX5OKESINOR4v7soh9qs1x/xtMM6DvoI6G+oTFCiK+ZKuCPRPkl+SE=,iv:8ZWuMDW60+pARl5mTyd69icuSQrX8wYFoigBJjJ+mz0=,tag:W2vJX4L5QIrCznB5YZ5j0g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
