apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:FkYwGcfjmAKZEm3Zjq4PFyenBBEdaXPV1RQMXbzTYxR5oCdUX8mSdCvZz8KUvkaPMOHIC09xLJi9dxThI9cmWxg=,iv:K9/HuVGlEjuPPUNrOeFhs+GCfyfIJ8whB+G1MVnHR6M=,tag:ES/0beUYhvuPsrXEINupVg==,type:comment]
    #ENC[AES256_GCM,data:ksrdAyUsyBr1Z/jTVQY1tIxk2NtinWz6tiIHUyULNyNyBBZhRitAQWBh79U=,iv:2yqBJkMbZ1b6AleR2jmPq4lVv3WdP+6Wq1LVW0vNSC0=,tag:6ngQqjyatHg12Bb9ADf2dw==,type:comment]
    VIP: ENC[AES256_GCM,data:pzNsyAGNS3JEf84i,iv:EWhicZNK1D/qnnGhmTAfyRVBdJdi8IgffggaOVJATdc=,tag:+Gd+/LP1bQR2ZEn3a2eggw==,type:str]
    #ENC[AES256_GCM,data:cZo5GJGLfbuEIK3XXVw+ATC1ZAbnRxUBQww=,iv:Y37vjjjbHr2yIEVALVh1bj5CZX6hez3zlIC6B24h09I=,tag:XUJCdIU6zL6tUG3VZjUkhg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:lhH81rqj+L5+XFA=,iv:68z5j5tmQGVa9ZYlF4KZqGpnavJfXFPItNTjDLTPXCk=,tag:ugpFUG6nGw9G7up4vWR+4w==,type:str]
    #ENC[AES256_GCM,data:hVGKubhKpIKLOiUPSOC62JaOrVmFSdIhdLKoS/DWrhUiRA==,iv:/bDCE/0PWmTi8jO4DU6ytB8xtqx6NKTu2guQabkXRDM=,tag:GZnfCAkjCabA0w9drRcskw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:e6Gd6yvOC98sOA==,iv:kAEAw2ZmN1lwQgO/MHUSACx/DVQTNEod2HZV9XjT2bQ=,tag:01KlNvYwPv+YyHmFx0ZjSw==,type:str]
    #ENC[AES256_GCM,data:FEvVYBPQH+LxiDD/Ivjsuo7GSHGWW69Vu3IeuPPduvtru5Sx6fcVjriFie3Fgg8=,iv:pVk9myTL25q7Tov0yoVTjEPB6LcJuWYTEzi6+pxCcQU=,tag:g9C5xoq7okHwlHpjDuJ0QA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:Du+cDtkdmoaxxkrFDu0lHjIdKJRCEI+E3w==,iv:lreqKEVEPFiHTigAeHa9oZ21qJW5HUVufHyLotPYrGU=,tag:BUNFt4nxDZd/JnQnqw17JA==,type:str]
    #ENC[AES256_GCM,data:t80hxvgZinyiCnifVo0qjrSdeSgmVkeGBmKweWnfD1mwftqAQ+jgRM10g6zWIS1HQbTyhThauMAVRjaBqS9gV+KfIDJugQYeAd2whge/2JjDmg7KzoC4mdEAhw==,iv:0TMfGg0Z4IhDeTRG+HZ5thpaXQVxxHu0r5WDZ3RAKGY=,tag:1NwhcDUTkiXyn8AjcazGpg==,type:comment]
    #ENC[AES256_GCM,data:ZoYY+Fe1h0YSnIz7gzObCw6DoC4pno76n5RZWwHmj+VOO1gqSWXeD/07M7sZVfXzHj9FKsTadidQVIefvLhR6pro,iv:mO1WyLSau5PxmvrixdBwdLxMXoJIQ+z9YA6I0CoTdls=,tag:Ze1Plgf6HBQZQMnOZm1vUA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:luZXXaobPg9UJaN5,iv:uoqAX/qgF9HWgWS+pE6v2c8GRgrqMlkmY99Zfmk/3yU=,tag:v1RnyDqAct3wR8bTkOv2RA==,type:str]
    #ENC[AES256_GCM,data:3aolQvlcCWeAn905ie9hRmZ5SJnIdnKSTo3e2l6MlqaWj9dCHygHcNk4e3+kXIzOObd23hhpl3JGpA01S/zCgbZErh1fkDcAQ5tPPLcwDBXm1P/bqi8=,iv:axwPSYLRwZECrnIP/e2PJbG7cuPBJwuNLnqtKhUNVcQ=,tag:ZMTlQ79U5xozWCDczR1DzQ==,type:comment]
    #ENC[AES256_GCM,data:MLVnprrxn1cIInc94p+O5pYusQLt0xiXdFtPhKTQtNZNE9Wx6wQJvBHpD7GX0R6l8M6xAxx6X1VJGNxmBnpF6Y3GGlcxmuOVDeXnV93Su3JKjLVC+cFbKHqEtwJJXYTY+fOX1Mrw9LiRVM9/c1Gf3lyT,iv:nKv2bZynCApYSKNdiUH0oDOIuaWvk+SHhCxBSxGenLw=,tag:T8ZKJQT2BBPa+JG8fuQIAw==,type:comment]
    SPEGEL_IP: ENC[AES256_GCM,data:HaVwhhgosTslfYUA,iv:pxQ0V0aGsNBXz0ZKx32196e2/t5CG9Lwu6Gp3/wUSbk=,tag:iDpxu32Pl81cg6JST7gWMQ==,type:str]
    #ENC[AES256_GCM,data:Ir8SXpNVby1eBJov9A85A7fZJuZnamWro7e5Nv7z5K4M7R7Bo5E9HTXTF+Gii3CESJ6MjAl8qug=,iv:6ID7m9bgPcsyim7QSMs7HpXeiL7if1FMLD0SYwY5wIM=,tag:18IcgPqKTmAZCwqbaPB/GA==,type:comment]
    #ENC[AES256_GCM,data:G9T/8JRisB50y6eW5nggrcUXZNUhl5ujnA==,iv:VfsrT+xkzHtbnEm9K3ao44ZlF9RABs9MVjVhohwUnWo=,tag:9iWyPDSne/B4AdNwb9eZiw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:j8SQKXIAqpPlAjtxzcSzlzxg79u+adD4gIQYx48XHIUy6kIb401/BekVWYLu6Ta9,iv:nqIqkxi2fzPcGklzouv2X+FrNwmFYwFfPt5AkD+d2OQ=,tag:REFvQpe+dAA9xx4RO0Bokw==,type:str]
    #ENC[AES256_GCM,data:ASZtI3B0tRv5n8Ce5VVrUxbw1eleukxtUaeEGwHMOrbqAXxzrQDXGHy4mxAO1iPQ/ruZXecYxVZ7LqDYkWhhNe+4Yw4mBmQ=,iv:pszOsiX9cNN+CDQffOLWxexCI8HLa/6/lBDkfOX2AVQ=,tag:gGYozFePj3US0vMn4S9bUw==,type:comment]
    #ENC[AES256_GCM,data:aX6cx9atxfWQmIvxTpLbBdrPXmHGlVwew29GWe+4csIKb33EPNPyNvBt05+yGNoVEB5pyFSK,iv:JzFYKcsFlUx9VlcLVTyx9qLCgZH+FvcUqVp+POdRtDQ=,tag:jUQs7MkNPZ9VoD8ywHcePA==,type:comment]
    #ENC[AES256_GCM,data:27X4mGkmfjO17LGZ+sIibV6DiENIx7iDCOQFUxcfMNIEK4U=,iv:ffa8xY11fhJC4CCPrrp5g00zNPWuzxMJb8W+PcNLZCQ=,tag:LItKbMiFHRb5PT4uAGlg1g==,type:comment]
    #ENC[AES256_GCM,data:49RT2NGEB6cdEeCg81xw/FpE8kiMjTmPDqEVnvtTj0J1+e1yO1JH,iv:tEtsF1TEYyPeKsEq4EplsP80ZcCep6jPT7Sh6EEgYC0=,tag:bZbjHBl65C5cRjtjSwCdXw==,type:comment]
    #ENC[AES256_GCM,data:Ys99DIv2zDyGQVsOOVk=,iv:TOKGa1/TZ508bIIDeB6D511y6XsgGMSM/+p+yTL+l+4=,tag:vVSim/MtLbH4FT9/3jv+PA==,type:comment]
    PODNET: ENC[AES256_GCM,data:ckSwuatDMjSxVVjiMw==,iv:xiKtZRwUJKnVFW43svljdW6z3vmJtmXT+SF+dXwVLZI=,tag:HXWsucessd0XWLN3c4xz4A==,type:str]
    SVCNET: ENC[AES256_GCM,data:HczVaGih2niylkuNUA==,iv:cOOIM/GdjYxYbuGSwEkQhHUr5oWyyxP4fjUREYCb98o=,tag:QW0GZKZdDRFQb4GnRxDJzQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:+54Ygg==,iv:0+6RSAYb/y2F08C78VI15ySzuwtJX5uCUwi4VOHMgrA=,tag:Q0eO3+YlLZMVC1+oHKSBXg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1trupqumxaasr8zrpj6665q55gn2gk5vxars2lglskutauyfvgyvq8yapef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuTzFQQm1ub21ad0Q4blBa
            N0g1cEVzNU10SCtGOXdtdFJIdkd2L2xxLzJrCmUvenBhdVdobVJXWmtiTi9GcENW
            UVRvellFYlFZWUNGUXZQZDRmcjBSTTgKLS0tIFFJYmV1QlF4bGVRaGZscGlwaTcw
            WEx6RzNQTUJ5VWwxcUpuMFYvMGpwU28K+LcorelY59AofGAfDA2oxPe6aeFmMCGo
            fSCIkhSdwPc9whLJ04VrBZKUzWiygcKeR3CsnrFvTnLfVlNwU/NsvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-01T13:32:57Z"
    mac: ENC[AES256_GCM,data:GtupGvQ46+E55AsvjHmjgkLKYOSCuV4sjTw+31qA/EYepBEOrw/RFGyWXdQV9LJvxgLzwNw3ThXqshcNx+qgYI0owNLOZioJ5fz3wD5xTcwLv1DOnvhv2uUtOEO8DENA5W2AH33a9iUViiZqCm9ulFTFZ+cAaBkqRMB/WkZypII=,iv:ov6h7SNwuUUyFLvZAaeHZCEa0JfQ9hBNOajc2P6uxMA=,tag:Yz8NHotr9j+KPO8pJc+QWw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
