apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:12NlGm1EX9ZmqV9O8FgWX7udsm0LE3GxJL5Y1X4O3Sn+w3KkQryQ0z0mRrQf2niTU1mTQwO7JwOIWVKhZ70cTf8=,iv:7xMCdKpjiT0BPF0mHhktPBKjzJ7aIwwwFPiuzOel8HU=,tag:/s2yf71KMVwvSC/Fk72mIA==,type:comment]
    #ENC[AES256_GCM,data:OR2w7/jWdCwoH+HtDYiTUJ6+B9lgDCJRiz7tIpBk8BcSOnlCMUzkLBsxCf0=,iv:TCCY1UdjEJnoCCmOt9F7mikLsUMTJ7G8ntmUk2wdcnw=,tag:5WLtvhUqQAGwFOuwJwI7nw==,type:comment]
    VIP: ENC[AES256_GCM,data:saveMPKYdHjqx1c8ZRE=,iv:7ON9eMLgnlO0D9DgUxm0RGFe6s1wqZNgNykdqxnWhOg=,tag:TYxfi4UEuqaWy9XAWrMgVQ==,type:str]
    #ENC[AES256_GCM,data:Vbp0EaJkY3a4yLAorzQAWFSkdhVLImBMXW0=,iv:xJKyybWTNgwkC+A3+KDQzLx6hoRu2gGvNLzzfxewGNU=,tag:4/kx9SF1rt6OnJd7k1YpwA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:zOsyG1oDv2UnWRlpei8=,iv:uTTdK1fs6Ol1IYhEQvUBxgf6q1mdNWwE1ubbgqDDXsc=,tag:cyAWyUSyxtfCVZawN6gTtg==,type:str]
    #ENC[AES256_GCM,data:PNUYb6CeHGmC9PcCu3k7PZoe9qiwL7ej48saQ2+MCT0WYQ==,iv:3fRXBgBS80yNgMTR2Atg9IU1nRo39I5WaIsEJ2m7E7A=,tag:AmQO31avFF7QynVx4jGJ9Q==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:bhbJaMm+997aj4qs,iv:n8fFtxl23aiN4CGcWs8wdlB/Bwxg/65ZCLZvs3weB0E=,tag:ViWUzKFJlayDSAqxlOmm5Q==,type:str]
    #ENC[AES256_GCM,data:OhFxZ64mkv+x/1RsMpuoPjx2gnHQtpuKQ8tXLno+l+7TlPjE2b9l7FZGUX4E/HY=,iv:21XDZAymdiXu/9QM9WsZa78jQosigyLt6aKCnEiEtCk=,tag:lawYfjvv/BM7LMlYxB6QLg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:n+lXDeTqf48Q/EDMJxkJHqjsLw7dRD41Jagu5Ic=,iv:+NUqM2LvAiUZVkyOzCDzhehBLSucIj/+KFkmRD3LZ3Q=,tag:Ty4PINKUM6Ryie64iavJfg==,type:str]
    #ENC[AES256_GCM,data:crfOZyVAi0QkaMVFMwql1F8M6lhrZEqGZVM8J8dk88kiWHbt2hRpKn9B5L7YknZvPHvg1cdbUH4tjhKmuyle1QgchhgcZYm9HiPSIAvDFpk=,iv:0GghVGI0bKGEI4ejp6AZBMDN/4O6EiSzvMdL7PkNukA=,tag:NXiylGTNJ2FbN2tPfAi5Ow==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:ol1wBiWTP+by+mk0xuU=,iv:iQ5LtpWRA/J/KzspBXTrS4+94rNyAWuqPYlSRcegkTU=,tag:rWKl5VTibE3+d9gSp/mPoQ==,type:str]
    #ENC[AES256_GCM,data:PLy9klFjcbtA2YVBSZAcWY62p8AV91F8FQHY3CdlzdJ3YiXryNRBkIEVYaIbfbNf96nDwRobg+k=,iv:p3xDaGY+qnDKIYZ0sKYXTeGKryIznEkpPXnARdeU+1w=,tag:Dq9rle6h0aRMntJJ+C9j8A==,type:comment]
    #ENC[AES256_GCM,data:EDqlfn4KHl32DhnA2cW+jeXX32IwyGJb5Q==,iv:R5hDMyVA/OkFfytM9LeE5mJVJYmjij2wM2SojASbs1k=,tag:eXFpIo7jys2hhrIdD0LrKQ==,type:comment]
    GITHUB_REPOSITORY: ""
    #ENC[AES256_GCM,data:EaZ6JpzUqJc4AeySECt9l/GDZviUIZdPqbcTNru9HLriDnUE3uzzD7Uy5HVAwR/QLbunWSXxdFvd9iQfqh/vRYAU4MVFIcY=,iv:y1lNdcDdAUWVeCzJPmS8fNaSlKMSbdBVvYH3QXJG2D8=,tag:kbuqLZisV2UFrfqZyAgciA==,type:comment]
    #ENC[AES256_GCM,data:Wx29ylYA5VobPFGUUhaValfkzA0qK3gKrYB661+OfUvuJYzR5SiUeJ/k4UfHT5RbzPZ1JMcB,iv:3LyjTtClhwpsIxOeho+X+Y71mmnEons5qG0eg6lQ9TU=,tag:q526F1sjznyZ8pzIZ8EJqA==,type:comment]
    #ENC[AES256_GCM,data:YZN3ZjJkUTOEROYA5xsEyUkuukDR1gFBYKWMbISzmN7zBhc=,iv:yJAfkrYgE9CjKd9Bgf+r/6UVN/3Fg/yRnw9Rywy5LHs=,tag:1mguSY/oxt81l3fHsusYdg==,type:comment]
    #ENC[AES256_GCM,data:2Ibv5KwV69VyHi55hwt2ZAHbu78dsbtfhi/wfy2Vj8qPEugvc/F8,iv:/E987WaD6t3wPrg/7QJ1rwmmC/gkRV6wcsjyQA3pTGc=,tag:36CvpUOyfQCJJ0gN9/I/Gw==,type:comment]
    #ENC[AES256_GCM,data:YmrgwdmGpFRI9+RLBPU=,iv:IrmFHDZnPQli4QycgrTkaS9Ms++yEMLJNgIMRpNgMF8=,tag:9r4ViPmU2FvlV1W5QM+rFg==,type:comment]
    PODNET: ENC[AES256_GCM,data:zQcsxMl1Su1yk+4nbg==,iv:rjHJ2rFBS1VTdmRyCPgVdzQDG15/mOYJdAtgXGb3OUw=,tag:nV8+0D/VyRdIZhW7c9CzEA==,type:str]
    SVCNET: ENC[AES256_GCM,data:4V7cuxEnqgkDhz6YaA==,iv:93u764pmM8RGeF61ZewvWqt6TbQRfvR2zqOFzqB/VPE=,tag:rj95N0N3lzdTVrQLPCazgQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:Gf7EBA==,iv:zq4QRs2ucdzzB1cl7wI2aJmXI2ybTxuidfrGWA8Rq9g=,tag:uqlxt0JApNhgfR9Osnylow==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1trupqumxaasr8zrpj6665q55gn2gk5vxars2lglskutauyfvgyvq8yapef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaNkRXdHZlOHBUNXJ4MER0
            UmJsZFRUblFUcU54Vm1GeDRHN2hvdFR6SmlJClNhNE9Ka3UzMmxFMTFGYS80Wk9S
            UXZSSkdibjlJZDRRdXM1VFZhY0VlSDAKLS0tIGh6YWJNSXpHbjE3UHRlendiYUx3
            MFM3Nk9CNUg5TDJIK0F3WlQ0S3JydUUKDGtzzCngVJj1csmJxXuhMS8PXAZ8g7L+
            rrfs+/aK86WQbgVeg6OoQW0+jjKAltB++cFozh80MFEifVjFDTHb4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-01T09:32:44Z"
    mac: ENC[AES256_GCM,data:0acUT1y+aUCOxar/Ln4ze3WPAbJY++HmfTzEJJBtE0AA3Md+LivsrLiayGX5b0I7ehKmtrXPDvkTqmGbwzxB4d0+Pyx+cUDtxYRFIeemJloSo40OsiCxWqg52kRFVk+ISjx2YtZGkLHIWbJ1faaSm60ExsbvcO5fXmtd4LVd8qA=,iv:zOVWFyOqIhMnhoroFVBlSLw88ETsGFWSK29XoBK7YBQ=,tag:ZZNGF0N8k7xMAH9t/wuk7Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
