apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:09yO4dkzleR3EWYkdbYxghVsc2ibjH4Dq998yGEvAXqryB69Uq2sm35p67J7WAwJOEnRvTz47tjkZ6uStnJj/NE=,iv:L1LPWY7U/g38sJYyfdh02bbBYAfIzQ4TwGdeOhrNPto=,tag:jfz7u6e/y21aKThuhaUa3w==,type:comment]
    #ENC[AES256_GCM,data:gQcErtHVFO004Zn0YVSjhSHRyZ0S0M3RnFuEF08OCJi4dTDRSeXYHuaM5PA=,iv:eIMUp2rkXmB7fHLxO60NSPVX3o160oisyHerNJM2z2g=,tag:zAHq9rprLVWm6m9v7v/58Q==,type:comment]
    VIP: ENC[AES256_GCM,data:kpC/E9ulbriXjf9S,iv:HPnINQFf5xCeR4hqtnSXZhDKZiGDErOl8Rc3MxUd5Mw=,tag:VWIRlMW1XUH1+de/EMYwAw==,type:str]
    #ENC[AES256_GCM,data:2Mkq5rs6iseQgAG2rc2VRjWatVj2XQhqLvo=,iv:yWYxH0GKLrdo4laxNjiUlN78Ksivy5BWjdeYF5T/fvQ=,tag:igtKq6Tws5rCmcL4QAvhsw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:rk9M+I6x9eewtkA=,iv:xIRLd9Cisp5D3ryE2lHmMujWHQsChOI32mbsEFMHY2M=,tag:mLQYoNSfJ70LJpI0pk0Jfw==,type:str]
    #ENC[AES256_GCM,data:oopab0IZoprppFKoLBk7AMYtmoK9+WUzcUmufu0xDm0QtA==,iv:OegHWFqy3K/j8VlKaSUM6AzRSGSNR/VOWwKkpcIzoOo=,tag:oAOYpaFh7WfDlpws6qojfQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:bUQScdZyztZCog==,iv:vTewx5/89GSVGd5oqIVzi78MgeCrvp6AcjhDXD4xh0c=,tag:v8fiVRN4J/PVmWqwzubVMQ==,type:str]
    #ENC[AES256_GCM,data:Yhag9+EBMIFA8j3gKxBh5vUSikbXOBMq/YEqLz60be7PS3x3H05nyev7jPZTAm0=,iv:KDvKQeRSdLy5/+faS/YoSp30qQnI/wEhi9LQDTFMhJc=,tag:z0VOM68TtU0aSS0WhuFOWA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:HwTeUC9uZaoH6+oA2UtqVC7LOGo0ZbezQA==,iv:rKCjPtsdDHvA8QD79y3VETS5hNK4N6VDXShSoM+K8Y4=,tag:Amgyj/4bCYPiYcj+9+OUQg==,type:str]
    #ENC[AES256_GCM,data:gROoykonvQbX68GrgrV7kEZ5dS/+Su+xdPU5hSGQUkt7TAh8COzvewtEEiCJtX/NIPURtvRZd32zeMXvr9rYjnN4CV+1UoQWHEaxvXrOyEJ4yuTfoTRGc6x0MA==,iv:Rzh6MktPsa20QnqkIidKv8YehFMUD+0+9lJMJ3vEH+o=,tag:22cn6r0m2dm/xOWh6gWinw==,type:comment]
    #ENC[AES256_GCM,data:KXzusAgv3TlGk59OTXmkFZGsXlU/mntHXm2y85JDAjGOO8NpH6hOzrNb+7DhaEZFEdpR/zjhfL/J5+arDBELjYpD,iv:1udMNtc0PFSWr/Kkcz7IsuitCQZp+kbyOEOoKbxoPoY=,tag:9K77qDyYDZDFM/vl46wnoQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:OuqIAs43ZfWM2ldP,iv:D0rmhuRaH5rdyAHuAWPO1elzCbjAnEArcRaoKqTjLTM=,tag:PcUC1yLT/nUlqjByj4tt4A==,type:str]
    #ENC[AES256_GCM,data:ogpezm12CoMCUZG9O9niq3B4KgakUslRObTfjsAP2OPVzAynJ+/RJEtFFYLaRhCFNBe8jL7Xl6yDvWEWTDUf+VXiEB+L2TA1Qctqz5TDyYBxtAjCIN0=,iv:zXtb2Pf7AJ32Btcg/Sketz6f0YFKBsih70mSKUr6oyI=,tag:g2ELd8kx/vVp7gQYrb/mEQ==,type:comment]
    #ENC[AES256_GCM,data:zFq0hUuxqvbaXlYK1asnpLPB/O8J0vudUSEnuaxwn5oAKUiOvqZ6VL14lROv5gQV914iIpQjDB++wbsRBUTV+x8Gr7VP6Q9ELesU17cwyZAXlFHOqIHeiSW2ureVcIa8ySa9qbs4Bf9u5Vxonp8450Di,iv:PYu9zxpEzSjhwAkb5sRE2oBO2vwCGAVwjU+3LbEsBLc=,tag:6u4CHQUE/z+ZUW/QK4aH5Q==,type:comment]
    SPEGEL_IP: ENC[AES256_GCM,data:/K15EDUpgGfuc81K,iv:qq27Q2UGkpUfVQ5C0kskGph9zVcJRYa0+OslHJygRDk=,tag:MFRy7gBIH3i0wBLQhgiZvA==,type:str]
    #ENC[AES256_GCM,data:xpnlV7kkchL1FnAKXU0+xxDhWSYUBwcsG9XiiDR1BxNCKEewowcj4TZNh8Mzl4owh7UW59PJM94=,iv:0m7XQfPi+I5R6y10RjYBLfyFDjvruw3KSpOAlMxZHu8=,tag:ZhLbnY9IoI8z7++TjGnG1g==,type:comment]
    #ENC[AES256_GCM,data:FNb7t2asgjy11opPtw7G0NRyIOn5Y25b2Q==,iv:/arAZpFbROm8ZcALrJ9tmm/Tyqa5Jo1aeTFvejJSwN4=,tag:GHTvPamkpAA0rrbHpfRTtA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:L/qeKo39PihLmMcDADxLa5yi5nz/497ppyKb9oxIH7pWbTWCBEDl6nGRdqqKRqPY,iv:Rv9HQRm76Gw09kWOxuYJnGjz73fgLXSBqw3q+MljIWg=,tag:tYjLRouPSERvtxaPHtE7CA==,type:str]
    #ENC[AES256_GCM,data:w38kSwSpVoEqxonnQ/L8//ZpU8UYfHTvdNjRwwnYhUuP89f789nZZWWHCnvttvbKsjsp19eHM68sbzgxWcpBnw25LGTsxe4=,iv:fT/fWg5hqSMtmsBZ1Pugv4zvEDy6UylYSN06Gh0gRV8=,tag:8OnMsqO2KqDbicN4LvDNuQ==,type:comment]
    #ENC[AES256_GCM,data:TwI31YhWX6MQuOYFTRYfrGCHLMGDbtyDGjgd1HMOtU1pdr7/y3CSJmBdEsjOKR9gr16y2fQO,iv:cCxZQyX7efRa13/+/aNMSrvIvpu8FqIpcMp1dT3xFXM=,tag:S18gra8hQnhi4heqEX1bcA==,type:comment]
    #ENC[AES256_GCM,data:raCqE3Fnw8bz4Gv+H3WlT4/fqfzBvM2he88XlvTPQGDSCUs=,iv:U2nzkcHRpjp1QpbQIaNkewUj/qS7vVt585X6abCNGno=,tag:fLXlpvd1pg9VBMFuQjZP4A==,type:comment]
    #ENC[AES256_GCM,data:h0xxUTnPuMH92oBRP0wUce/fmT9tPS7mVmsbPXeTCg94gKks3WY0,iv:tNnimLMpyh3PYFO4U+txLqJVUszuM15hgNmp7a2pgZY=,tag:0ZK/oWEUqstbEgPJvBBYfw==,type:comment]
    #ENC[AES256_GCM,data:PXsacblBeczF22EmCw==,iv:i9F57VnuxmGwBJ/zhv91iXmGwpEvRR6/sr6//aj9JKU=,tag:iq8U8R0fPI+1ehBbhtcMxw==,type:comment]
    EMAIL: ENC[AES256_GCM,data:tNvfO7r+qUqL6qTY6Rk17m539w==,iv:Bzl1FYbKYzyHnuKtyk221iwYsmfPN13ibZLWIC06OQc=,tag:oBO7DuyjbC1EelkdCv8eZg==,type:str]
    CLOUDFLARE_TOKEN1: ENC[AES256_GCM,data:FQoxchHRNvhIRg6nsoLlxJ70VlXm4XWTtKmMyT6siSfRBlZa5AnStg==,iv:Vte6wQNdE25Bdm/ZHCbj3cSIf29+mh2ZCdxCuFnah+4=,tag:Js32nZMLMwglfSPSBcYxog==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:RTLWHv9VXlZY5lntUTmd,iv:SCDE760A3s1K+WVj6pWlG+KefEyP5IXZJNzsCeb/W9M=,tag:GaoNu0aqhyGfJOLaRwMr6Q==,type:str]
    BASE_DOMAIN2: ENC[AES256_GCM,data:YsYM/0kzjHZa1Xlnk1at,iv:2VgCW2GC2W1PFxiIZt46tAMa8sMeXwUTb0psTV60/OU=,tag:G3Hbxno5ZwW0m5B5eAF94g==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:Jd1Smhh6ng+bfv0h,iv:jTdMSB4j/i+ZAKahfQbnwu00z2cdOHHu/fmp/u+q4cc=,tag:rb+pT3A4FsAt8mRH8N8bgA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:h6OFliaG8H2qDWXy,iv:eTZLJjYdAm/iuGj+TCGa2Z1Cte+xoUxekMs8AZTewQw=,tag:66gMHhSY7JQNPGzzAJouHQ==,type:str]
    #ENC[AES256_GCM,data:xX4i3RZQU58eFUQL1Pg=,iv:1kY/rE8TIZKK6FpIVgcQ/zZDWhnU9MI9idHphOe2b28=,tag:yz5iNxzRocyKkZfDmDZOTA==,type:comment]
    PODNET: ENC[AES256_GCM,data:065tr7CwkXAE09mBiw==,iv:43akxnufGQlGGHvYkyzYerJ/ZAIPWD0Gp1/YyRkCcCI=,tag:spZ/HBiMluWqzJh2mHOJ4w==,type:str]
    SVCNET: ENC[AES256_GCM,data:0EpHdlNb03umLga0iw==,iv:PWzl1byuHGGkssyYkUOjHUq7fIRKJq55dMCx+xNck9c=,tag:6WLg4w62b5QMf7o1ps4fNg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:6w+rpQ==,iv:L+gGRLp95Yv4DY0CC7exOmAEryXXcdUXhD0dia+aap8=,tag:aawKo25ZnJev41OnMXCrbw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1trupqumxaasr8zrpj6665q55gn2gk5vxars2lglskutauyfvgyvq8yapef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtTVUvcEdkUklXdzZpUjdn
            VGRZTWNybTVvUDU1NHFaYkxNRGZuZmhGZmswCm5zeGQzSmFYME5JNGcyV05rbkxu
            dDYyMHlpYzliYWE5YWhZUEErSmRxbkEKLS0tIE5XV0ZLTnU1NnZybSt6Y0ptb0dv
            WDFXbVlxNVBpSGoyaU85OXJ5NnlmbTAKMt5p0oxhY/DdRvdMc+Mn8tdLd76j0NYF
            H6cscLcUrI6UzQ9McklpBVMGz3yYxFigp4p5QYrRT3kE3J1a5ajrUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-06T17:33:38Z"
    mac: ENC[AES256_GCM,data:AzQo3xG6PpD3XKfOd1CG66XVbhtytBfIEfJ8Y36xSDJNaQSRql7Tn48u2mFv1wdkbL4YIep48nslqsOsONW0hKA2fDvVVy1pKlUBDjTSvHlCzE59Cmy+bVIuRRttdG37ViOUjNT3y/SU8w9npr1N0it4CUkW3065+1eAWRfsRe4=,iv:pKAbpi/jGGF8BKMq6tcYiTbWsw9EkAjNlUFX1R//abQ=,tag:w7XMTOWwpdEtS94tciR5Mg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
