apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Lmlf+MjgmhqUUYy0L68i+CzwiSW0P53UZQNsB1OtIGpp17SYkLLTEKdpCfmUgJwIg6l1KsBed0C9V7wQOlnv7Xo=,iv:3sdxxI6R8Z6/o0i6L1pbkrqbv8/KFP9nULo1v4/euX4=,tag:8sqY6kj5F+1xYc+yeE5dbA==,type:comment]
    #ENC[AES256_GCM,data:Wm1b+MNyVExCx0C36Mu1X9J1P1Qf46YGOk+kf/j2x5v+mIieqdqZ4SGu93A=,iv:OE1DAjpOMUgVXcGCLAZGGcXUpw/EwaTekqXsRsd48pg=,tag:sTrxGk1cjI8qTpc3+70Z6w==,type:comment]
    VIP: ENC[AES256_GCM,data:4efwD52O9/omkvEi,iv:niPCSOZQxqg60FPD0G+JFQB93oJc4UeNuCZwMVMlb7g=,tag:r55m5W9IPU+Uri1JiuFIQg==,type:str]
    #ENC[AES256_GCM,data:dlfePqZ3+E53SGNDy5zy5lwW/ZxZgl7KWrc=,iv:dykzLF9gxqBhV6efjxxPmnjahp63Mk64J5H0o48a0ak=,tag:m60yVY29lLvKaLAdSCzXcA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:2e4acoS/sWpj0Uo=,iv:lOK8l2EQ1CkiB526bFJUe+p4rdmf/QgNx0jQEy0v39c=,tag:Ney2fS94Vc9AYeKtvXkUlA==,type:str]
    #ENC[AES256_GCM,data:84HfJOrmc0mbVQ+dWbjhbRq0fES2PWsdaWVzn4pJjs7SuQ==,iv:vHIXAZ/u0Kbe0upCWMtBp4lYr3Cc11x5VtjUuk8+qI0=,tag:LPcT/AAAiP9/LetsZAEFFA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:UCJV+xqYnLZ+jw==,iv:Gr4YbDesErNHmGOUWYNyrnqVo3lFWKfQ2lyPxA5LwIg=,tag:5z8lBusw3ATMKbhoNy1hCA==,type:str]
    #ENC[AES256_GCM,data:aPYeTCCHTBTNi4o8MvW2fdBj9KHQZOCvNCEhozTXbXIiWKzwuazA6+tuvzatrcY=,iv:N0c/r71tjn5LUTXgO2oHmIDcpxBZLoj9ZC6RGAPOMks=,tag:TiE81sBafJL6t2yg2eEWCg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:8ftEVC8GxL/dq9Wcd3QDYpyQ6dQkWnQVUg==,iv:lOO8RM+IlROKAWIMvjQ8W4lES+wgjAVTH3NJ4bhCmM8=,tag:O2aUfznR//tj5kLD7kksfQ==,type:str]
    #ENC[AES256_GCM,data:QLpj9h6Mhn9Gc/hUDlkLoX3Kp+8f99wBc3dMLjyMlJbg8qDnDK8WjPIu6gh3z4XZd0KYg0n+zwLBl/oKCP+qldPpNnHhwOFTfCiRW2waRF/X9Iqz2xIG6+d8QA==,iv:bHpzjTLP8XU+9zMFju9DJXEAo0u/5JiXfELadi+tuBs=,tag:NRSA3QMaqWf83fdVkdDAOw==,type:comment]
    #ENC[AES256_GCM,data:9yqHrpnB05Npqft8XOAl2rxE9T7SWpz9KG5MoJQAJPC7/XPl+9vbfvlvakQOXUh/+cO20EKtIu6WsVJf3GWJnh/M,iv:0v4kuUQe0qCIpuSdLUcl7mJhpBbo6OQLeTLunwdk1D8=,tag:uErsUJEBQHyL66bjvI6CpA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:bSNIT940vd980jFg,iv:Kr2fIpN+cvzoUfKvu7oTZxHHKD5QBwcANNoU1pyVFfM=,tag:C2Cz8yTudmLVqzD5tdW0Rw==,type:str]
    #ENC[AES256_GCM,data:AnYsz4d5kWbsNQjd/YdLMJKzQV8cB9zKOnK+QVBqMrC41LjLG54uSFA0ZzsCQNDO/nH3qYVYmb4jvK5lfK+7T13OHYjjnBDqIE872cntwBjK0F/ecmQ=,iv:UU8XO34nMvWrAmh0/MUmx/nWrkCE6Rv01dxGuigNEsA=,tag:6mG0HdW7D64ijgGLUIU+NA==,type:comment]
    #ENC[AES256_GCM,data:3gSMmDjrDwuermMBC+X3moSQxGxdwGwmTpG8WW3F3rjZoFbgmbexIlaoUJ9nxy4r2VKbZU1RXcWkE9I55OcQceoXm6tF20PoGtQLFH8ExJ/FWingp0wCXkz/tHTtd1u6z0opy+R1VUyM2WJRNw58Ookp,iv:fdC1tAr2OH8kMHaSa/FXQPQdR/sGdcm1Md/I+msovxM=,tag:DBgrAHt2lEZ9GavXdU3IDw==,type:comment]
    SPEGEL_IP: ENC[AES256_GCM,data:hoezs7kOH6SFKEW3,iv:C+/EHfFG1s3/QFAeVP1hOX35JjAKa1cK/PuVRC1ZDrk=,tag:9hGYDX9fSHNkvITqylZaww==,type:str]
    #ENC[AES256_GCM,data:1PPP2uWbsYwmPEBEsC6NanHVF9ELKKArvoolWj3Ap3zkI7rd3WkWCq5YjmOdgG1YErrhxhwUSe0=,iv:nlXf+vIOhUUffiEBVnw02iLNlrcMj8Ov0CzqUaEPtzk=,tag:W2rBJ+uYUwl6XmsLijaRMg==,type:comment]
    #ENC[AES256_GCM,data:jh6zfNvEwzz85imPKqHra96tLPMTe78iGw==,iv:NzEO31LukpfIrj1TVWcavwrmScIdJI3EldRiOECmg1c=,tag:1XIdh3TPFqOnWmSgADusWg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:aktpgXpDmEZ4y44CfHPO6zyHrvTxVF4lHSNeZ99xKx1sLve8ipRLa9CZyIVYbqMi,iv:LTnfvxHdnlqVAD9UQaL5kx0FSFuy02hvScfGn++j/yQ=,tag:3WkRWqV4qy0xS9zzbdf4tA==,type:str]
    #ENC[AES256_GCM,data:m8HTGAa4pRJ6MYrrVn4/xvnl4tUnZstDguqx9ERQC4FnJwvdQOCNSmFztdthWcOnqUpc/lELyZln8IWi8gtxkv4FZXGFccc=,iv:5sq9mYWMkSajV0JZADtkSEQQJbm9/wOeMgJ8dKlMMPQ=,tag:EtkPrEKLCtI8LeILqp5tXA==,type:comment]
    #ENC[AES256_GCM,data:HPXoKgqyFx82fuV8+M66LGac2iyK+gxJ1PKydPJAQqTxVCaQokOdPM26Te7GmyZlHlwQTP7P,iv:XhNH+JlEbtBgyYiIM1ZZLdvQxI0oPb2v/fk5T6EL36k=,tag:PQu8oeQHggZsLs4WHZYIxA==,type:comment]
    #ENC[AES256_GCM,data:TfS78HkDmrQKN9eO6FoDTqwCVfz79WMCKWgF1D0OweY1lwg=,iv:UcCa5eTdLuUtZN5RYQ1vvRcc9t65Fq6vCpXznGkYOz8=,tag:UC/zTEHKs8UlicnxM3sl+g==,type:comment]
    #ENC[AES256_GCM,data:L8t1X58ABQjN9qkrbPP194een4NtJZ98yxtPOjMTd83ItlKjdoYN,iv:XswFU9Vi+1Sw/O0qwbuFqdcH/wmAGzQTBGGEGC97/PE=,tag:HBz0p+q/tVJvCbVYF5LWpg==,type:comment]
    #ENC[AES256_GCM,data:wBO+6boxKBjM2tdsWg==,iv:phsaVsuWOHLwam+ZAsQHZvlE7xFfaKVLzkaarS+YKTg=,tag:dO0rW5JSspyoc4A0KDAK5g==,type:comment]
    EMAIL: ENC[AES256_GCM,data:gK8ktG5TAH73WQ+z4smUvv4W9w==,iv:+WUQtH0Y9kxgIT5H/cdQJRw8G3e/3Cujoo5hDvkEdIQ=,tag:240rx0mWZXhufCylRXT5kA==,type:str]
    CLOUDFLARE_TOKEN1: ENC[AES256_GCM,data:6JJag653P7DrKAhcaUMB0IiZjkR+jeq20X/vhuIcNB+wotVxmKMVGg==,iv:0xSogq4sI22jyuRbJttPmc1TgJ0uRf7pSjJrB7u/Hms=,tag:kTzEK4vC39B9x0bzsbAEcA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:1dkVn87cU3TW+XhYfYHB,iv:gY5q57njxD8YRj6FPEtv7MXM/2YP6xsU9WVyiXk/KvY=,tag:u7j41VhJWBHTBg88MNOpog==,type:str]
    BASE_DOMAIN2: ENC[AES256_GCM,data:ZWU9FeHMq5i0MWWks8fX,iv:KIbqGeENvIGdkX5jUwVZiOEHOB+wsQPHcvBKMCzrYmk=,tag:eAaZ8YFQU4v/fjzvUrKyRQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:4IKcq7fxjcJc0mUN,iv:PFZSqBKmHdud6ePjqQQetva1R8/9BjWW29gTjWuyMgU=,tag:4QKdu2bkhRYjAFH68CFP5Q==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:pavK4BmsoJBbQnFp,iv:GM79ohk2uQuS5sbBtmAVPETnKqzB8gHrWK4faTQPmiQ=,tag:TGnQFO+UbSnMxgJv+AGnAA==,type:str]
    #ENC[AES256_GCM,data:9rgylGByYuC+/Y2YEZ4=,iv:LaWae/PY24QslBDBeFy5SR8EtOinOuV8NDht69kmgyY=,tag:8aX3L8Yiiq6vEzKsgjlgRg==,type:comment]
    PODNET: ENC[AES256_GCM,data:J551DlVA4ey8Bo15gQ==,iv:0nRnzNjpevZPCOiPTmLsZEfXjaIiulw5DZ96aXQpdrQ=,tag:ktgeHeybrgYn5Ux6KJAZFQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:FkMXiaJlt/eL8CbRyg==,iv:HiBasBYmi0+nhUemW5NPNdQbq0AvHE38jcQpwqUmu9c=,tag:bkkUGqpo1JRQiqTUXa7qcg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:imVYjA==,iv:/JAXnrBoPcsbYeK1ecnedXVd3fKMO1TK03l6ZJJOens=,tag:YE3sjkpuFPaW4M8Wovyr4w==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1trupqumxaasr8zrpj6665q55gn2gk5vxars2lglskutauyfvgyvq8yapef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaY0hQeVJsVWtjVXJMVExI
            NmFJMG9lQXA5aDE0VWQ1c3ljdk9XdUpmaVU4CjJLeXd4T253clc4VFdNUmJkSHdu
            YzNhWTNKMjJ1M01UTGY2R0EvUGRMdEUKLS0tIDV4SDJIQUhWR3k4aEptS3czek1j
            T0lxUWRzY254MWFHQVNEV0RpcW5FSVkKJQ2AO3fR4Oht+kZ0fIOGy9QNUyIYMsDV
            5Cn/QO8NefOLQsrDtzwmPThviswzH1XoeVPO+2j8tjtaWCh4OqaiEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-06T17:18:54Z"
    mac: ENC[AES256_GCM,data:DTGE2JD2WA7ijObIsx3OQ6n9+d1I+cdaSzmzpUXp3iG7+2807A7QLloG0SpaYqEXnT9Eu5VZMSA/MyMXI7KpZOOULcqeJXCLvOPrjKubiQT5djOqfPI8vd9HeJOrysFW/0TXFPBQXey3NCJXKSo2sX/wLQD2gjWbeSEGTtfiqqY=,iv:Qn9QvlcJHW/HdbFqGbL1yhtoQSPJ7fUT8EiXeB7EeUY=,tag:75GLrLtZobevmq4CEnFBPg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
