apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:1hoWOrK4dEsYXXex1PJoKbe4CJKvbDplEHG98Ss8zYjOxhKum3xb+8ay3X41cuwBq22nCTUrfvq2+gxgQ7EH9e4=,iv:N4GEGcY+ffcKbreW4VmktTq6TdunnsV4M7mwbeICYWw=,tag:ygqzG7rRvYnte9TxuNhmdw==,type:comment]
    #ENC[AES256_GCM,data:Pj8ALRww9uZXLwbMYpCchZc6cOSyPgKAX97GuIu5vCgwNdxZRlNSVhtjE6M=,iv:/2QwgrjEuTdAiGBkaZNJnp9KPRU/KAxQIJX4HOXPO+M=,tag:N7f/Mhbz6C339xksdHJlmA==,type:comment]
    VIP: ENC[AES256_GCM,data:vSV/jAEt6YmSHlJW,iv:6T30plEYp/9m2JiLT5Dn1vyDRoZDtyR4rUq8oeMsWjI=,tag:93U1T9Gd4MxkXdFkq1dgLQ==,type:str]
    #ENC[AES256_GCM,data:4N+UUv3BPY51WeqByz4fBlyYk/9Zkj49zGg=,iv:JZmkPrKsB6H+aq0jz6fik0NmqhkD8qgWWo0h4rScql4=,tag:F4Yc462S7y7vDs6Lb9/QEA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:TxW6C6sa2uR3Q0s=,iv:nIqQfsbGbcASyO9mLErTxYBf+Alnbvxrdx0YP0vasn4=,tag:jA7caKwdoS63DblxHEviHA==,type:str]
    #ENC[AES256_GCM,data:M7G4DQssgvhPKZPtVKbteI8VHOWQpl8k27DqId4j6ZNXcw==,iv:QaMQYJNjWYtdEFjZpzM+GoA+yfIP/2Y0S/pzeQaJEjw=,tag:DqGln2kqJmy5YvB0iEwvgA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:pyLMCIBxDF0UrQ==,iv:YNrE95FrhQ4mIdwvpAbSU7PSiDKpTB2xAK1fMVe7HQw=,tag:lmnS+dcY2hBLHFVYu91Mrw==,type:str]
    #ENC[AES256_GCM,data:Y08ewJVMJngeYN1T4+hXXm0XJo8a5fnxWdrjRMzxQ00b7hM8lU+So/SCjksGfj0=,iv:V7Oe0xX5V3TkUNr2+rIenaYneQviQrOELftMu0jr54g=,tag:1gNo1Tms34vLHiAiOWzoGQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:h064E3pB59/Fl446mvWsMFZcRwYjcgIGAw==,iv:w/wSeUfTvMQhV18oZWFrgp2YyATTVJRmZIriACR/A1c=,tag:QZz9U6jRiBuaGU4mrlhuKQ==,type:str]
    #ENC[AES256_GCM,data:vv88VpspKoxHEBgOHKF4D/x6XjsnBSdz/X8a+sL1ASynbp5YNJDhu7VGz52Ol2ZtJmYEK0rbD0dZbukblxoqSWhidCM2t+AQrW/PVeHPkwHsuSbxoTOGQX4+0g==,iv:l4Up7PGEFk78rEJKx+hQfhQIUt5WWh5YOmO3JEq9/KM=,tag:E1r+HzxO5uc60QkAJ1osqw==,type:comment]
    #ENC[AES256_GCM,data:QaYiTdg5pip6RpzctHqTNBkAsNYyMG41EHIxJuPowMLXZPJdO0NeWCGm8JbKT6AGtAusMDIVyiluIClLp1Y6YL5b,iv:+U0NwsZ6wgMo5wJZcYWjHizDh87t0Q0odDiu5w91JB4=,tag:C5BSYHwSODjkmvnSuX4ZQQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:poczDQMz7LvUtEWA,iv:T6UojpfqZP8QJWNYUZi+RzD0FOEq4FrbqFwp3CcaCI0=,tag:484f+YMDa+RLUfWlyK5mlA==,type:str]
    #ENC[AES256_GCM,data:YJmtqq5Le+9lZ3ODDP//94eG2VQk52pveZJHpSi/9IQF0xMss7tQ2xk9SD2BYVGgsfj9I6Px6o4kIwRNWjIs53+mW/mTvoNBP5DScZtjzBNrd/KkT9E=,iv:YeXnG6D3+2TRST226/zgSGtelBZ/ymP3yZqVQ2eKiHA=,tag:I3AXdmaIvvwms5ZckrMstw==,type:comment]
    #ENC[AES256_GCM,data:BuKfGLFw7/MbULPWX4ABZwOdwOSRgRPFPSfP9sNr4O+ePCq5ikLtCuB/HYVFfOztf8WZT9vf7AypMJ61LVLL8flNGyAOzAkd4Xxr8Atqzn7jy6DKRugKm/vBaXLYR4H7wG6fGyMtYcm/1lkMA0OR+bRZ,iv:FtcFW+pAadQ9kLO5Sfnca/t2YWSZ036Pt4gIcVEXv6Y=,tag:RdeAwZJVPxm3UQbsZ8XbRA==,type:comment]
    SPEGEL_IP: ENC[AES256_GCM,data:bO0LG0pXgIlzs/Zr,iv:BjXEs752Q6sTs71kxlrqOPApDEhlw8JcNiqHqP2uZac=,tag:lrSUcxrmXjnU88kUkFxdHA==,type:str]
    #ENC[AES256_GCM,data:zXof7UDscbGzHGmEIT19C9ev2UmBC0j0SE+FGLIkSVpyHJ42nA9XjxNiB/urlIA6QkXpGQUlGRs=,iv:KLm/RZmzM0nyU8wv6bEXGYfs+DheDLUMaTiZPGvNQS8=,tag:LM73xK1pvSpSMvbU4F65OQ==,type:comment]
    #ENC[AES256_GCM,data:Tx71iIHPUcMTA2OAKTDnkSP6L+sweZ94kA==,iv:JiVWV96IV70HFT1fLg5G2ATG7YZEVLkvjd+hF4anG1I=,tag:iQHJxVm3RHlQEHQqM/1HlQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:UQmIwWuRh/VzQe3I46CWQCbkB6HRsT6TPwnpsjema5WKmRByOEccCGA8RcZGNjjq,iv:ujHr3p/p3Lh8XbTuDVp77fJu6HI0/nPmcvj32tpxw84=,tag:RXHr4fsnhh8rSgHYo48TQQ==,type:str]
    #ENC[AES256_GCM,data:UIqbpFL0wFuf54tHOlbrgqzAJG4ha0u/cFB9w1glPRs1dlqwLICR5Y8L24grKo8Kgxa41m11iM0HqRkr8/bG4BqDRNc+rxo=,iv:T+YONTMUIAazgT10BTCSAEBlOwDAEzfdgpGD5/vGfu8=,tag:Jl3XBH1eEJFiojzglDerig==,type:comment]
    #ENC[AES256_GCM,data:wyUpSGsqDeyXPts8BVnSiMKJPVlzycEAjuumTHTJbJvRfgWlGxr+XFAJNrjk7IQF4kOPAiPF,iv:0PMa0bhbm+NRjLryvDOOpOvz4trwsZdBjHt+GMmhGg4=,tag:EIm/r59fqHUmHFcg3vNQSQ==,type:comment]
    #ENC[AES256_GCM,data:qqSj3FZY6ZIdGVawTX197I5UmbIhvuo9Nyygb6CZ5h2cxI8=,iv:WKaYthtcz9/tQr5sTw64UJ801dYfc2hNFF1jeQuGBOM=,tag:ODkXFhCneFZ41EJeuMT9Gg==,type:comment]
    #ENC[AES256_GCM,data:75NYKmMKr9sGzwxCYYM4Ij0c4BzbubcqGg1PtQvXp+5S5Ma04TaT,iv:UtZhQquLwJPjtFtmQASxVE/TiEoTzLn7gdUY6AWyO84=,tag:ES70y5DnYipOuZJUMDG70w==,type:comment]
    #ENC[AES256_GCM,data:oakEqa8wpmfm6wU8Y3c=,iv:apbDGAEipz34aAstpvit+sout5ExccwHkgojgDhrhbI=,tag:+qOD3kg4w56xP7skMnIkow==,type:comment]
    PODNET: ENC[AES256_GCM,data:6UvolbhUh4OYpuSN7Q==,iv:KNR3CNQbFUiosnc1g+D162vbHM/SNf8ZJh463ECMfC0=,tag:pFxJeyOcyNmBZzVX5WpYPQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:TZohXWq1ydvKOPn02Q==,iv:vqIjwaL2TSrkhBa/7zwJvjqGO2lU8IZpISkGHgrB5rE=,tag:YN6MyW8uscgJV4xYCAR1mQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:1pEv/w==,iv:Kzim/6a8wyu+yERAkdKMPRs6dvncrV+Mfz2Y3ZOYCPU=,tag:ySf1PK1LQjHzSBJiNrpoTQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1trupqumxaasr8zrpj6665q55gn2gk5vxars2lglskutauyfvgyvq8yapef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Y2xjK1ZuNUcxRDVmb05o
            ZTFCa1ZjaWM0bGtYUVZ1UW5XcHhVNEtwNFJNCnpKc21YL2lvNHd4angySEViWGoz
            V2VLNGpsZnVzYmsvYzRKelBkcUNHeU0KLS0tIHVXaEZqaTFMVWVZcGxNOTZDSitF
            dlRKSnZtTEM3Tk9Wa2dTWkFsb1AzdGsKdFC4zUMX2Fh6kznWcZtv4dhO0AGJgm+h
            8/Y1kZDsQPApYcEDR1TU+u1lAr/1EkRfaP46mBRBm+xVpyIeDrI/LQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-01T09:54:29Z"
    mac: ENC[AES256_GCM,data:cFWmsk416K8r3BW++FMMJZBddTYoZDPkZ00Lp9d4qCS9N47A7kbs8pDpMG9tZDt3N+hazBeajQkJX6Wl+luvpw7CeRvV0lyIa1+S9O2wif6pL6lm6bwMFsYEmibkuGobg//9JA2dTpcunIV1VcuqcYbFRu0eDqLksF6vR2s+MM0=,iv:y6Iwvb1DVPX9OFytoMvFyUQP09td2zwryND5x/EeW4o=,tag:tYFfMqhGMICB37bBS1lotw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
