apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:/Gyo2PHNn1nlLVc3d2QkDMHUF/rBMMYG8cBFb8L+I3f6LKyX61pdkcwbh2TUobc7ji7cC606u6NpZXMuGz5kqMI=,iv:VU1/+D4FZrYIJ3ZnYniJcgOB0VrUWoGwxUfjNcNFsmg=,tag:EafZ+GklTMbWlFog2GeEwg==,type:comment]
    #ENC[AES256_GCM,data:HwMAGDSrrIgKD55y+6pgRZ7EXnJMgRt0A9Q8vMs2GmHraqQjs4oDXwEF4sQ=,iv:o0obgxOaJ8hi6Dm29cV7lvtiWD7CHF8/LzfOVt6tn4Q=,tag:6MszS6juSvcsx+kyckQy3w==,type:comment]
    VIP: ENC[AES256_GCM,data:eJ6Gs0l2iHjPPYSW,iv:6NXxUOy4OXCFhf6Ts7DIU91Q5sa74AeYNRsUUHy22+s=,tag:pzSCrgt56icUDyyuR20dOg==,type:str]
    #ENC[AES256_GCM,data:AwrgvFqmpNeXHhDRh4NXJho2SqKR8PgQcH0=,iv:cU2XFb+nVOVigjIx/4CHboufDCPhsgBER+wb8asVo0o=,tag:cuvVo/bSkK2ljfFXetV23w==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:YqX+IlIAgyLcmU8=,iv:ugS+YHhuc8cnVTcmj57872Lhvhk1zP3NZtqwf5U46uY=,tag:nkRheouZ1OQhH8zZYG5H8A==,type:str]
    #ENC[AES256_GCM,data:anJShg4qOmwUyAHU6C+dfdnQ7iHXwReEDevgc+jmGQhBXw==,iv:i0RSjobaoCXSwLGDd8ZbrEvbDB/Zgmuru00Xj2QSbdI=,tag:MbIXGolmTbXjKWxoKxmVhA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:/drnbe/AVTNJTQ==,iv:FqxqHA8Y7/XBBzKS8yvO0Eql2gr8er3acCIsp+Gg+0o=,tag:ERUWIWKwHIc1AaRRIrbUzg==,type:str]
    #ENC[AES256_GCM,data:CNJEsqRLyK+ZdmTvzF0NMkzJ4cN94Jm8BQqN9hzzzM64PARNqJTjYbzmiYxDAwk=,iv:ZSrPaAK7B50n/Lm7bVXcQfJyQIgu0kCdJDgmEVaCR6o=,tag:vapXU4ihSKka5UIZoRCusw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:7TuSExh3rOrsmSHj93JrCYnZ3tzwJHgaYg==,iv:0mH/SONOzIpi4gALJ7ECkYFzkm+yqDVf5mt77tRVaq4=,tag:WCtrnqYZgoZoLTxctS99gg==,type:str]
    #ENC[AES256_GCM,data:SIrEbeLXM+09ORF4sL5dwonyyaRFynXNX6xbtixeT0IBGla/peXs9BZ+j+Qdgg+Z9bQM6bKFK+tYJX9XSBhWgSVg2TPLBj46cJLO6+fGsM/oXmkweO1luXQ/KA==,iv:+kTmWSfsEnG486ni+RQniE2NTaOBgUHjPuQ6YThM9U4=,tag:bex7J0Ydys56vY2G3mmFHg==,type:comment]
    #ENC[AES256_GCM,data:Eyh7KeNTbiaFQ9at9pefuRznDd9CvGRiECsQaG5Z8U8NW+i/sFgvwz5hnDf9sZMvP+3htZ1CIJUiVDhFNO4hjk7Q,iv:XtCZaqjbuwvLKquJ4XrFZMktSxhIHFtVC6o6magYlL4=,tag:+H6bbd6nEqqOpuS+1lLmwQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:BIOOruKHPkqoge8x,iv:Y0sVbjDCkEztgttFijYLWocWpZbTEiDF985XH3uzpUw=,tag:bVo44UmkbhoggNiq9xwjsw==,type:str]
    #ENC[AES256_GCM,data:az0xyuaL3m5KMk/qejD9EVqL2L9ZvfW6g0baZeradiGKY494t0/GFNFNAQVME52ykU+jV7gy1AXaDIjNdet4nCyEhH2/eWyI9dsgZhpT2noQwKxT/FM=,iv:RHoGtU7U0tWVIQ5sORElbdRoRqLerJf5blbG0+fgrmo=,tag:HPdYaPXoMn0Z2Te/xq1bVA==,type:comment]
    #ENC[AES256_GCM,data:NR8WzuqxBf78zj9CcvtDEjc4jBjURv2nG6DCYgvaOn/fo5FRQISociCpwQ512MUpIaaW36GLr4QE0Q/jv34uQDOEYqOC2kudmpXYZ1mSYs4xmJpG1gAsKVWNpmBg38PteWh3j+FbiGsVzk+hjlJxz2+l,iv:RR/GkYqtUihCUBtctG51bWg3uS5zAeUerOc48qsLeVs=,tag:4M6Ed0ctqyAbxMiIPvhlew==,type:comment]
    SPEGEL_IP: ENC[AES256_GCM,data:BdCRw56fAXuHXk3l,iv:tIFYawIF2HCybaXLS3Dx0xLsga59R748BSgpK36poYo=,tag:uV0eKdI6cO+L6u8R0Y8DaA==,type:str]
    #ENC[AES256_GCM,data:LvY82llgrSuDN8xxXv/iFdTBa3qSk4SdVHPt22TS1Fn/xtTv4clQPOCN6HwH3rEeTs6xwt+q0LI=,iv:gY5IxJepVMGOjcpuXuTAisyy7GUHHk9ThpzKwagRVls=,tag:jILJOc7cMAD0tDeP0jShyA==,type:comment]
    #ENC[AES256_GCM,data:j0whNWnw8GbNyAJALw3XIZ5xouhfcK+5Ig==,iv:bcK/lv0Lg9MLx2FSh9vSWNo7SORAPt3CgIgc7vtqA0g=,tag:3OSMf+r0ArijCKsndy+7pw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:u8z8SOP44OkKSF5bW0XFia8dvX9zG4jPuzOZUxs/HOJbUkqS97VokQwzuMBiZT5q,iv:k/2eHAXeQ594LJzSH7JjTDvgFbdDuHr3RPItloGiIgk=,tag:CG8WkeICAkpaF1BizVjasQ==,type:str]
    #ENC[AES256_GCM,data:IOOrQ3xZBtctc33U4TJ1OGosf5R19NYjrP3lMulqlJmtZPv25oaE0iMn5zg5eMG/plAbOCXeRJJCLWN0a916RCtF/Km+UE8=,iv:c+EJ8cxGvnDirAkXTyfPHkMNEwLMf3nu/26zXw6e7SQ=,tag:l6NBi9rrVrzujHbvlc4+Nw==,type:comment]
    #ENC[AES256_GCM,data:t3FUQwpGgFNaxVTnCaQJuSiISYapexoAkVYTjXTr/rYCQaaSr3k90YplYsn2G+cP0iIHpDgx,iv:wgeBkWKLGdAtvvbg453MZu/+VO6rM+n1e7Jr/hqJHJA=,tag:a9wbRl+stuM0zqCnHP2oGQ==,type:comment]
    #ENC[AES256_GCM,data:3o5OEhNzd32gxwvXn9Rt+Oqt2zwgeAqLk1UdqI9IwONZ1KI=,iv:WwezGr0Y9A7OUY9Os4t5ocbgA4E74ON+bUO2lyfN1Ng=,tag:6F7D3w4QgI/8Mt78p/8ZDA==,type:comment]
    #ENC[AES256_GCM,data:t1uy5ax/pTU6QyYXxE85Y8bGC0HRcHUbvVtc4YUkIWiDEQ6JqA+T,iv:GSlOHcP5QaNjz6inm2aLzdzpAEbkCIfW28Pk5oiK9fM=,tag:HRovV+FCa4oznmk4Fch9Ag==,type:comment]
    #ENC[AES256_GCM,data:nfkSLbEnrbOodvT3ORQ=,iv:qVJ5CvW6oTdpWqP2iflqrS32BgRgcXV/nqrAGWFSiMQ=,tag:hVNQAsf1eLG8eSR59aI1Lw==,type:comment]
    PODNET: ENC[AES256_GCM,data:J/MwPoBU2UjwN7AmHg==,iv:ERuawPz8F5TIpB1YGFGf4BunlBU3bDhCD7iqQLDadNM=,tag:3spw7l96jNMwt7ySGK0vOg==,type:str]
    SVCNET: ENC[AES256_GCM,data:SRhe0KGtxpgg6eEb/A==,iv:WuYKoaMahhw4UbrlIMC6rHsAfXl9IfTZrDS5lxFIrNU=,tag:NaqiEUD+PsDsbmNEsXTqDA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:eJ2lzg==,iv:fpv6N7FFTBLWblMv7KpFC33hz/A5EN23MI718wM6zGg=,tag:NsRavEercdMHtGUAmiDuiA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1trupqumxaasr8zrpj6665q55gn2gk5vxars2lglskutauyfvgyvq8yapef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCeDZtSHBQTG01Z2VHZXY5
            TlRuZ1RaL1pjaVpjWlBISk1qdklsWXRZNG40Cm43QU5FdGxMMmdBVFlNWXNaV0ZF
            NFY2c3NQZE1veVBOcmpqUlhJT2wwVG8KLS0tIDczVlNpYlU1eFNSMExLc2J6QXBk
            alptUHkvK3lDWlRPdnpldkFUQmhVV2cKoxTGOgP2Z6eNAFCWvbeA2PsNHaan1uuk
            zzIsV5qA13YtL3KBfFu3xiy5hrzUepty2eoXF5EsH1yGt0AA1hzCyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-01T09:46:37Z"
    mac: ENC[AES256_GCM,data:LFfQNNxKFemqKCJ7Y7fYqjSSeHjkJ/fpNk1RLXjQ5o0B3x3hcSPSnr1xsMQt+ugT6wFe63kPEzTqlyfCEYCW4eK6/vRN4LaZ7zS6dU1jF0Y9MOOLCyr4XZpdecG9lc5Rcqhixm8W/8EKOTKnoDxxbjCleNgtgyDrTKXHypgG/fs=,iv:jvr3uce++Z4XA3JG86uWB4+jmDeTb8Z9DYAqpOVoXzI=,tag:11FgpGe0Zk8FmgujBKSp7w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
