apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:LuO05cg37gpQhmn3A9P010cP0tC4E7EF72ZvORQOvIbSA25/rh3TdEEeTVighHSHjVyydXAxk/C+0KX4AHvmKbw=,iv:AqwpRC5NLsMm3CGheA9QqNrEzS8SP91skxcddNKTl10=,tag:8kxrr81CkkXhnvSeBLKAjA==,type:comment]
    #ENC[AES256_GCM,data:78RIxKT1kFUy/VIeu2YDE0mkwB1j12ufdMeMxdDY6coCD8bxpnROlk9px08=,iv:Oq8rQL06u0u7lj5BNXjIfLgkzBtaotM3mYDwsy/Ibbc=,tag:fGJ//VFQJ4p7FQzGtUQ40g==,type:comment]
    VIP: ENC[AES256_GCM,data:D8Qg7QpoOJqsxwT6,iv:ukiPJvcCccrubZps5ggWuOdA2fR3c64bz0wXBC3eugc=,tag:tBz7suuMfpnsIric+pUsXw==,type:str]
    #ENC[AES256_GCM,data:PsFjQM6hvbpPecODOpMhzOVTu6WajKTqW10=,iv:0phH9/R/aUPrtBUJwNvK5AtEXff8BRBTziB/m0h4Zy8=,tag:/7c8D9WBZ8lA6XxG2QdW/Q==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:X9T5kByZ+HXT1ao=,iv:Kz2DDsu+G2bmr3sRhccQp5l/BiEZiZ7an/Mpz7reYd8=,tag:NhvtpHdgoTlTmdXTf/X9YA==,type:str]
    #ENC[AES256_GCM,data:HkDq97jU0DM9CfxM0+qVjwotWKLbti1B2C066n4+0S234A==,iv:VeFuxzlyacLl36hRfIVkwGOiFkI52YkJ4To1MXLgFd8=,tag:kruUccaCUyCQk33yziR7SA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:6so1T7MqUcAy+g==,iv:EQTUgu2MYOEIEY7uOJU/lIa4O5D1CyX1eKZgBnPTZfo=,tag:83qE0GikUJ+sRMaYq9cYEA==,type:str]
    #ENC[AES256_GCM,data:rQ/4NuwxcZZ/zcbWfFaIO9/TcxC16FUQrGuYr0ZX6wG5w0qeEBPIVcarf5OCtHQ=,iv:ZCdXLy2mjE25u3Uee/jAaA3MEoyEfLy05WGoFjGtjRQ=,tag:RK0oXKegD17P3CCR+du7+w==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:0TBA83/Kf0RKc+jbY+dU1nwRBG1JucRF7Q==,iv:RfsXlcm+nO/1Piv65V7SaM8IvhTA7zGwzQkw9utIW3I=,tag:XdznL50pvlUdnjthZgr+VA==,type:str]
    #ENC[AES256_GCM,data:cW8GgZeTTMT+n8Ew+twTCV6ZELBGC/5JB0OXpFQtMgp1mi/1BejltXGddIfgKTG9fzeyEITm3TbEXlJg2bqazfmwxhN1BvQfKHvveQMT0XY4w0jenBJ2dM1Glw==,iv:tCrwkvtQXgHlBsXsSlqcUHxWQa5+y6ak2EZtKS7kQyc=,tag:/TXDyfYjZX9jWIFQTN8fhg==,type:comment]
    #ENC[AES256_GCM,data:riuf1SiGB9LcpM+H6YI9aWx29BaATjq9hk2l9Fh3+sLaYaWIMkF0OElnYCfGqAL62AUmR46kmlizhjGWxmyjE8Qi,iv:oZX9M6tqGZm8IKV/w34naSf0XGuyrcegejxl3s4FjDA=,tag:RNcaGtvwOJCGcs37yEzrpA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:3dbhFTCF0VzJKq2p,iv:7lOiXqBFoxR0x0rl53gwBusou8bgjFE0DzmCvCmoq1M=,tag:urXzVeqrbu4m6eo4HIcT3w==,type:str]
    #ENC[AES256_GCM,data:B6Z/cC6RNwPV3ObMquYVJLVQ4fmCWPZqY5dkOYwt/loPQK4Qb1u6o79s0yHEm26wLxjj0zkmWNGBtan+tf6bqKyGiTzfs1tO/PeUMCw1vkmfS62jHX8=,iv:BzP4jzZcPzXnTG1xgFwIY1AGSsTfO7H8NlrNzpxALYw=,tag:5yoqs3wBWR67dudj2mijvA==,type:comment]
    #ENC[AES256_GCM,data:KryxH2BacdevAAXv3AigL+uf0UUoTjJdvv3J1rg6gpIVOfFWG6vCI02oIrylm5R2Ib0MGNQfe5OekdEWLuKpxvw26ZhcdNd7OzGvNN1/HSNU436dK1QdtSxNS+kxXN7gv0O6z7vAbd6FaDSDlB4wm9HU,iv:hruYB83XNnPyk4UEqVKVdLB+msbd52u0gzkbvbVJ0VM=,tag:yhvD+r1Nb9+HJhDfUhVSgQ==,type:comment]
    SPEGEL_IP: ENC[AES256_GCM,data:AoEGAowr14MKScof,iv:CyRWhU77XasVBwDjZZKB/tRjSNLLxh3to7sbcryDamY=,tag:fvcSCehqZ0hi+qVZIjilpQ==,type:str]
    #ENC[AES256_GCM,data:5R3VmvS2057nTn6T/e9cIdeG7E/rM0Z4S/OcXIHu1kwfRgPQ8bmfMQIYit0pqA5wxEhBmz+pOf0=,iv:ldnVlop3vdFJyaNnlq17RGNOgpkiluu0fbUGyF4XtlE=,tag:TPPuNF+Mb6C8kJOnDy9v8Q==,type:comment]
    #ENC[AES256_GCM,data:pma52Iee4zWACqeCzIY3jD6vi1uHzCz3NQ==,iv:bMfX2biKA9J6HEJ0yPWggwnOTfGBCrwYHMoQ0+KCZvs=,tag:7OMqOqqDgHwsMCqwa/VHkQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:5k7Ayj/CNJVpegOsqmqmV5+hQmMSQtm4P1mZ67VNid63elruGj8xXAoXdvaGD0Ut,iv:LGKJQQf6sz7YOGB5IPvI19hNTRCGywfJtStDG5Np/JA=,tag:A1EkYbMF9hGfQFT3wYGe5w==,type:str]
    #ENC[AES256_GCM,data:DZ5rfD5Xc0KVoUyN7HLj3GdM8fiegslsEeGE2QzQePPR7obSsU+c+9p/FY8LlSmePEVM1q2S9esfHUSRNG3pB9AoqyJACm4=,iv:rWmcGZxeDCM1xPEjX3YjIN/8Jtr6jNjoAeKd3siuZFY=,tag:0/wpYMWHaCzPZzWLgNn5Uw==,type:comment]
    #ENC[AES256_GCM,data:D8y6bG76hOpA2FKOmj3txtNaX8FH73ZgAMXtetfsHgm8uTGtXd8vXoYDouVQGZJSfmCXwhoY,iv:LyGWfOn7k+xmCCrc+SHko6a2kB3aa49PwsfXw6uDC0A=,tag:jZwDOy6UPdM7+bD1vRnpRw==,type:comment]
    #ENC[AES256_GCM,data:wR5fxU73eDtX4jxgpsD43fOML/HQ6semVQhrCAcii3zlZ6s=,iv:0jqW0MgY7c8+Zai9ELmt5NF4DWZCWzw8mFio44XMCM0=,tag:Dk8WILUJjZmwm9LT1W5JAQ==,type:comment]
    #ENC[AES256_GCM,data:/wIk5R/JcU453PJkWocn7nCqSjBdyp5Qf9ZrZPmjKk4d6HrT4ROM,iv:FoRt2upK1kW1mQ3hfYTpFqK4TGaGpSfv5ueScADgNR0=,tag:FHZHRkbF21Xt+nTnZMGW2Q==,type:comment]
    #ENC[AES256_GCM,data:/2XpsEUpCgRt5U425w==,iv:GdcRdNCSF3ooOFTnrFo3HhzZSMnk6AqRconNOe7G2EQ=,tag:IPxnjzH1Z6RtiQXOQDe2SQ==,type:comment]
    EMAIL: ENC[AES256_GCM,data:8uH9jLu4/jeuF8S76w1pj2747A==,iv:0SqyBPfSKkhg94KLDmVfzae8POrNtwYPEeXYYopETJU=,tag:xpQIk0fti0FlXT1UwsNMQA==,type:str]
    CLOUDFLARE_TOKEN1: ENC[AES256_GCM,data:Ki7jScCV6FI9AznJJ7PzPUUaCM6IRYbQ18sA7zKc7CfOhiqdTRNt6A==,iv:z2ZCFZ9mjKqNx9HNMpT1iW5WAsAeVyxmS9qJLuUZEMs=,tag:dAqK/rnrFb0215nj+0/Kow==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:zqTXIByxpnwL4D68apSt,iv:Yq6XLOfwGbnsPiCj0claUeGw+WYRDDJUiun3jS/jLAU=,tag:3BHXGfqsqvbiX92WCzf9HQ==,type:str]
    BASE_DOMAIN2: ENC[AES256_GCM,data:hX0Fhq0tJMKRa3T/J3q4,iv:RpFnMoxuBC4Q6fjzPd+/mgJEja+XVI/uc1rZRdAknv4=,tag:Jwb4ZST0hVya14xRjXiexw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:GdEiDP065pkxsyIT,iv:46H13KVKnNm2BInLAKSN2buzR74tYo8LK744VDYTNsI=,tag:1/ohCt/VIOREcN5ejDJgbQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:xZSd7Mc8CSFwm1dJ,iv:8tkgsmLZInTqSR+30pBbFU3R+U1q7NAzZy40H8u9wFM=,tag:JjtXb9ihbg/NT5YMjvBrAw==,type:str]
    #ENC[AES256_GCM,data:ICcybD5tMVLqCTcSmUg=,iv:3+lYc7G2L/p4T8I0A/1iTRdLVTBqKbScAvjpmDskjdo=,tag:tzUyMdBne8yLUsvIPOrOwQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:z20Ec/lvJ9AO/Co/Hw==,iv:KNiNtVeuv/IeZxVnEMz3TRcUXzODlfS+NO2NthKPD5k=,tag:KvS5B+vW+CvPA0PdHiD8Fg==,type:str]
    SVCNET: ENC[AES256_GCM,data:HlY4XoUtZ/YCecodVA==,iv:4quvt75lH+sbxy/lZ/0QkWuxH2w+8xMBBID2TMmyj2o=,tag:M/uaG3QV681hNJkvDwfgqw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:gFKf/A==,iv:N9AZuKvHcFQKZPjrcLonkexY0Jz8jzOQUJkOCAztxu4=,tag:NYsClAm9d4IseRoa43pIwA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1trupqumxaasr8zrpj6665q55gn2gk5vxars2lglskutauyfvgyvq8yapef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGcy9SdWV4aldFUEFQZFYy
            aEFERTNibmUxeDVVSFE3SWV6VnNlbTVNUHdvCklkb1J4RkJteG5VTy9DWTRUM0RF
            VjV5aDVpd0Y5Z1BjMGpjWkNCQnkxbXcKLS0tIElsbnU3NlRUbSt5aHlpYnE1eXNo
            Rno2Y1F4dVc1bHNCWjl2K0JmTUNHSDAKjCFoC1JyrJZaMrMv9/MDIXUdnI6FlkmM
            mFcy50M7F1fDkAj+Fx4UDrYQqKPqIKavAtcnJFdPZyJ8tBU/eujtew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T10:18:54Z"
    mac: ENC[AES256_GCM,data:58XVvZAl0gNxjTnPgBcEsiUwV/D1cIpT+t2oy1AFXwoZZlpMgkpPvJZulG1X7cyvZ+4owS/4xXyBKsHmFQUeIaATb1awdh3CUzDUm59xmXSzrKHw0mRb11Tzkg28FAW2TU1v0dYvDX4s3p9otrgzx/7FmgzhgF5hyS1dWtB4VGU=,iv:jsY/TnHPlyadzjiGc4oBKcUCQqQJnhNfDAC5tQX6+Ik=,tag:e4leLBx7B0OMEk8/S5alaQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
