apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:lQ1oMFJBOP9DKUFbIDPuQNN/LbQznSTg1B1cLjBDrZq3/IPI3zSEsRwiqCHig2CnwhEf8B1nxmkNJPjG/Fd/Lfw=,iv:Qa6VFp0FXe1GJ1OQvJnBxMvHoXGyUn+4blcS4x7IpGI=,tag:kHTAzhKwPZlaxBneeJ3Mig==,type:comment]
    #ENC[AES256_GCM,data:rKpHR+DwXmkcox7CH7O2ks5t8awfW/TzopuEYoz4k2/oTxMUAOTkjWXiYfk=,iv:ac0RpxkAUzI0/ghi55dvZM6kgTCgyV6phpeV/gD4Wig=,tag:DmL94HyVarP29y8cQXK4iw==,type:comment]
    VIP: ENC[AES256_GCM,data:IHs9jILyycKoyMaE,iv:IjbZ9F+pItaSiGuX3E/Qt0qNyRGKQ4yzG2qQGaPWJ+g=,tag:sf1q3Dxf7xtn5dgil3qHmQ==,type:str]
    #ENC[AES256_GCM,data:ZnI1ofV7vyX6z5MCyv2gtqZG9ebO3BvWqLY=,iv:xZxpAutzahLcLk3aEmmqWKy0cWtRBnNqVN+QOJzAkQY=,tag:miBuXl0F10U8vfhDLTN2Bg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:YSUtBV3HRy92Es4=,iv:gaXNpuBcmp2dDn0ZgeFk/FtUSn66kDb0HHP7xYbFTkM=,tag:D9HnAOJluuv8nd5UztYrtA==,type:str]
    #ENC[AES256_GCM,data:CPEW9n/HDi6rXZF4y1zGz8uHgOe+5c0xT+CgiMqpmK7AoQ==,iv:MSyBOC95vsBt8pA1OyA6WZ9I8TWOqC9aQZV3e39Znf8=,tag:M4uDU2jXkRq+InbZmM1APA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:M8q/sg105dRXCg==,iv:wcKn2Zpq78YCeYZS6xqkJ/6Iutah5Osckhpkd+S+/ds=,tag:u2lJ0rPCuUcsLesr/vDCiw==,type:str]
    #ENC[AES256_GCM,data:saYNCqx8deJyCKyoKwgpd3moluQc71bdGAARaHfyBWiAr72geHW1fb2oo/aAITI=,iv:Mo5l0D3rlyEZb38m2E3HWacIKU3l+t5Us3HTH2tzey4=,tag:h9/Edj1rYX2U4lEMOAVwEQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:wk4lXu4ONoWje/CIYwYgYgaftM8KJ+u6Kw==,iv:SlQDpbyJCW5dxafqSHRfNjxEO1lZH659DibPuh89l40=,tag:+CUXEXnRzpj+7UnB4p1JDA==,type:str]
    #ENC[AES256_GCM,data:ZtPPOexbAbsZAPSWl7JTAjlugawVU/rim9XPBgkJrppg568Hkg5K69s8Pslijuh5NHP1fB0S1ZW7T32iXk5pVyjouYCzRc3sHy04zDQDXJY2l55kV6j5QXhnRg==,iv:Tmwp/T6MZjOrO3SmXcFZk6K9Y2oHQESW5jHi1FZNrOo=,tag:fz5HxqK7blnk0wrJ4vYZfw==,type:comment]
    #ENC[AES256_GCM,data:SJmvS9FdTKCquIVZawUjFW5p3P+vYXID69tFzwqgDH+2xR+YYfBVl96my7m/mXx9mMk8fgkBonHGgS1GOcnwbmbg,iv:ukhYgupBne2H9nEB8yv2iM3YJMqLIdod+6q4mcWyf7s=,tag:Q7LjEr9M78ZAVCWJ4NGdZQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:kpQY+U4G1Ya8X3lP,iv:glV5UGywuBYyWKiy5+hlR5TgxjA1/3XQZc9le+iZboY=,tag:AnlW1lnVfC/I1RwpkJAuRQ==,type:str]
    #ENC[AES256_GCM,data:vFOdj5pQhCYG5Lw14ZJU96WeZNMV5YRXSyjeOfZA8jabN5kILsMzcEQW8anc3bOCCVFwPf17zQDwlChE5glLG3Hr7SZ2Y0Kl0DD4zNoDnTJz5HTOFCk=,iv:eMs5PnwzdPNtTuQ6VPELH8zgqaDVWAxwE7zYySrjAMU=,tag:OCuVMvi9r7li+SG8g5FJWA==,type:comment]
    #ENC[AES256_GCM,data:Yt4Ds5HqpigQ0nNtJIRWHw0ad4zzHg1Uo3sHKyyhNb3/9+/Ziz/61FOR9ky2sqGa222rLTo+0BO4LbDXquvotcU7K76gFOSG/vRzjsvjr2+jkh58tcWgkOhOMDURLzMEO07N/8wOvxEKcYYQneYxMKIa,iv:FndWl47L8aCCCgoJ7/rQG1Q2WKCqRkYeTeiphBzsjYs=,tag:n3xkcYdrZQ2EteFdxvesMA==,type:comment]
    SPEGEL_IP: ENC[AES256_GCM,data:o3wg3XXQa6rsDkln,iv:fta3lbLQ/2pL0PfpuT9Lux5zvr7E52qD2dwGa55WeVY=,tag:Nhzmb73N8QJQKjx9GYd9TA==,type:str]
    #ENC[AES256_GCM,data:0nnKBaarbGZAx+im+SH68Kf13fLBrsMpoP3HtGicFaGsWDFOxevjP85XEDu6X4e7vWnvD+gzN3c=,iv:oCdqBSXZojd+yJL35AwiQeTkYcmGxWGG/VwB9BHFyEw=,tag:ObwgFrdq3zStNupW7YGCEg==,type:comment]
    #ENC[AES256_GCM,data:/d1+qG1xWqqX4my0IFpHB/zTJoDPfiiIVw==,iv:1Q0xaek5DEyVqz6VIRXOR6aEAX9BlniiUXJL3AFIZO8=,tag:yik9HqH1WRm48uaaPUtoGQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:IH3FM/9kcWDfd2Z6CEwvtzYUfOf9M4nwf9aJdGUjvqGO7pco3v3Gv2bF3fp06Agv,iv:xLwgWAHZEGYjy2XQr7Im3s6K64iHwzJWHanvg/75gRE=,tag:/vxmhg8A1JO9X9SIxV6mdg==,type:str]
    #ENC[AES256_GCM,data:pNgXNHHiQ2N6YNqzqEhE+26I9qnBi3BzTvZakUckYXqmT2TcBfl7cP0Z0CrCiRn6f2wtnJL7bYDCaS9HLTWpOAYAlUjAqI8=,iv:TF2c5oDhX34dFtGOemGFyDxuIg87/IZn5JySvDlUx/I=,tag:6kcWzOLBi+kkRvPGyAbOxA==,type:comment]
    #ENC[AES256_GCM,data:mnb8mJSD3I32Fa/GEhWVDbfpJsBM67Bf46Y0WMvQDOw5F/qLnsq3Usp1JsLHQ7VT6CYPQuQ7,iv:zP2PjP47ULZVCucUVXmO3wrz2BHmn8beBJnuif6GoiA=,tag:P8uMRmNZUSlSoqHE6TGO8g==,type:comment]
    #ENC[AES256_GCM,data:VakVEzwK80zztKs0FXf4wbDBIj/tNkfhTDnrL5GXD1W70FQ=,iv:My0WxG91URcR+kTc7OW/U2geWsAJ+rKDeWj3j7PoLDA=,tag:TfmMBPGfXbdrUdrqMODiBw==,type:comment]
    #ENC[AES256_GCM,data:vZVTrc3tra8kXtd14xYe3v6iHdHIOnZNx4j5l4y+DK2grnp1cFCR,iv:3404k+c8JZjE87KlI/YMu9gFJGSyERaULwEfYrlqPn0=,tag:T8R7oxEWZNhR3vSWr1Bpog==,type:comment]
    #ENC[AES256_GCM,data:sfEyh6A8iaTY80OE2Q==,iv:NzTL7AgAWGNrdLdnl5jLYVVVAXEz4dApx6upT3Ctv54=,tag:WPfa+ho+1KMn4eJ3X1IPnw==,type:comment]
    EMAIL: ENC[AES256_GCM,data:fa0/zyIYSQkwc0Os9kMW5WOSSA==,iv:GQdUgsLjGhmQw1NM1j6S264wIjt8VLJ9racIpiaIg0g=,tag:ptlmwlTWq1NCXdHIBbI/DQ==,type:str]
    CLOUDFLARE_TOKEN1: ENC[AES256_GCM,data:a4Dv4PQe+/eA02+EsLtKOlW1lyJa5DradaGCWn6Kpey8m4TzD1KvBg==,iv:Ut1HZoV4ekycRc86NGBeOvUAltLv5OvDg6ML39+bmr4=,tag:9bxj15PuIeBB9HCAuzYNQg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:1jh/CVq4a160Bt/zqCrn,iv:CDipIviD6Qpe+/zOyM4UbblOPSARnUIJKjTJRPf8TPA=,tag:RvvEk+BlBCI3KTFPHGvTMw==,type:str]
    BASE_DOMAIN2: ENC[AES256_GCM,data:/xHfbHShssCPVpC6Bdze,iv:OtYdXfiHO0i53L/vSJ2cVVkFDyvSVpOdkwWIgTfrntU=,tag:xPDYa8lcUYS0GjFcNLTjsA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:ppbYEy44q93buEDW,iv:uJu8OaYCa6gyIThayrZmoqNekhE95M3DN+l+WLUm86I=,tag:u0fqYKfEUbqgyduHCYnm9w==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:zQgOrgvqWQh+4XOP,iv:fInUEt9QTZpX/wk6SbWkxjyPLvoKim3VudvG8cIL1/w=,tag:SUqlmiQ0X4ADJ9dyOzfRcQ==,type:str]
    #ENC[AES256_GCM,data:tk4H7RKmaRRB8YKVEJk=,iv:ySpa/vYxnZQBIc4gBTOpFOyJiqcf7KzrgEEUnt7wq+Q=,tag:zaBNLlyEAjeGsRaq+P9t+A==,type:comment]
    PODNET: ENC[AES256_GCM,data:uF+DAV7zT5sLwY5HzA==,iv:7Jf63XHhggP1tAtHy0oVggW9d9bRCkEiUff1DviDogU=,tag:boxdpAPpZKfCRpwo3ETreg==,type:str]
    SVCNET: ENC[AES256_GCM,data:P7Bs7QYvsE8/lY5e6g==,iv:QhLoPycMELbfuRJ40xjbZUPU9XXxNkgan3KnxmXwKno=,tag:WkUhXQXGABMZmA6Z9rWZzg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:8R6sbg==,iv:+LYDlIV4QwxsbAqEP4PhdZS2Ciu+F62cjcyhrrnIcig=,tag:iT+NbuX/pZ2n0s6a7xj7nQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1trupqumxaasr8zrpj6665q55gn2gk5vxars2lglskutauyfvgyvq8yapef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1T0J4WEsxQTZmUytZVmVJ
            ZG0xLzF0QW9DR0JBekdRY3dKUTBzWjFxWnhJCnFSNDZLb05zeTY4NWRKbmR6dHpB
            cFlBOVl6aGlObFlHWTRNZVNmTzd0U1EKLS0tIFB4aHdoWk5NdEw1bUZqakcxTDNr
            SnpMSlVmQWIxRmliOXpmMVdrL2tscmMKHaelDTYaw7dwN1oczmRpE0SqeY7rPEbD
            BS1cp3oLReUpizdar0u8o8B+O9oUENnReP/1kURVMUpOEys5zyte+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T08:24:53Z"
    mac: ENC[AES256_GCM,data:sMsZZvMnJOVzogwO0P9ImIZklgkT2MJ5xsSmm7Tnsu8L6M1LOJi0liVReaEHC/YmxOo5QpCDSwe3oOPE3B3QoOyAziZLBUAWYfYSdWM7w2d95d/rg3s6pWI+/q0v0TsUMHc2PymNgBMAvYA/LIx3+Frgifb2rIbYHZUmGFd9hQ4=,iv:YRPbQ3QpWbn0wOC8sXafg11eLQdd8BAzbbt8WFB8xyk=,tag:ISZGLGUpB5UJ1fmVpSIAZg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
