apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:hdS5/34+nU+CDqSJHwENe82pW8CZeBZhdlNd027E82I9RRybXE4It0UdMsC6LE9EANnGVBPs8XlQmpJ4G4O1WZE=,iv:jjOyPcNULl6b4BUZdBFxrue9OL4HpJ59uDfJEn0mKCU=,tag:pTVGe3+Za61HSbn7B7ibpw==,type:comment]
    #ENC[AES256_GCM,data:j2tVx5pPTkkb+pV/BNgIxpUS05iB1USO3krcl4B7f7FXWOv/irF6sh1uRq8=,iv:95xkoN5Z1EjH+qXlpPOxGbLpHptwtk96GaV7n9yWw0k=,tag:rvsgkg1sh/d7vn36NL9epQ==,type:comment]
    VIP: ENC[AES256_GCM,data:gO22obZrmKV9h/Jk,iv:c+qWjtWTVw19dD+Jt8r+DdbSQu0ri5x3wbM5Te5AS0I=,tag:E3Xt2AIrLCw6EmZomb6z6Q==,type:str]
    #ENC[AES256_GCM,data:XitYfgRt/iON4wj9d7NSyAkeElsr+aHyuxc=,iv:zRYcdJfe2HuzvfZaqwcGu1p4Dg3+BIAXF8PK95IxgJ0=,tag:1CmnMCee2lWd3AmFRGnvEg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:6i7YnN73YHmdMV4=,iv:5XUEZeKRJrvTFjih/dOVHTNjtTLsbwf+3sfdfsmMDIg=,tag:H0CqNUy04krYjUA3t2hamg==,type:str]
    #ENC[AES256_GCM,data:vJMIZt6VAMjyTvceOjQ4dLUr/t+4n9F9nyUAok9XjlcGwg==,iv:qwW/459nlIPyKR/jG+utfPU+KtliO8QynFRfz0ZS7ik=,tag:W9c7nnojiXTWgEiXneke0Q==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:HuclhjhvUFVH9g==,iv:MQqqrmpdV1aHXkFED0/mvopmqyx+Pzwy0HViXEHaynk=,tag:pD72Rgoa3bRCL3FWTS+CqA==,type:str]
    #ENC[AES256_GCM,data:oBK1W3S+mXuTkd7SO4YjS7NtMuyypwnUTproAfXvPD7G2i19CF5jvtI8ZOF5z/E=,iv:SnnFpY4sNIgI7db54SGiaqFupwkzDLuwg1+NrTPQcD8=,tag:LgmX3bvErJTlTvofEdLlzQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:AECmTc2gwAvDcTUhr+cb1SncTtTuCBv1EQ==,iv:L4ik1wL9YMNINfDRga3Jcef2bjA2ohAiiPIS66XfO8E=,tag:rHKZq/G+UfoTABQOkb++Fg==,type:str]
    #ENC[AES256_GCM,data:UW8WsVPb+79CcYmzWlnbtkB/P9e84eZh05FXqEKf/B5cvpBRvZxZjr+f6Pnp5WC8ie9FGJTswhVxzf6sy0nAuVFWDtnt2oEUEyw9kYPwl2xy2sW2nYAye2A2yg==,iv:64Xsq7sBeDK79hISxSNJO330cg+XRgTm1QGb3zZBexQ=,tag:4p4EwOKlRZz/dTchOU6StA==,type:comment]
    #ENC[AES256_GCM,data:mLT1imx6AwwBtt/+KlDUeoowiJrpI+o6TGOxow8Da42ShVRzqk9keQSu5Q+csEzqdeI+40rMwoZIrMHisJCdzTsW,iv:MNZ8hY4ciSlF87sJ1oSQkjUx4ENRGkojR+QbuE9BTNQ=,tag:jNC2yVI57T+0p7pm08CeBg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:dJL/NM+f1jYSvWHL,iv:ZKsJfSJ5O90WsM54NmeSyLhzWUOQuQHsXuu3hi/NTq0=,tag:StsO7xB1mfR9a8CEZAgGwg==,type:str]
    #ENC[AES256_GCM,data:6K05rEfSIM6UzNWlatWyuSwv4S9/Fx7E8RcGq9Y/Vb+0dHp3NytdW+7m9QajjNtfk2qwRKrdf6U+p0sxtz20+Ffe+niBRqT1FvCGFpQaVup2Sve7Jxg=,iv:oCXf32deuahfrPZc55v2Bnk+ICjsfXQVqxY0bfwGxW8=,tag:IlZ5dgcXyve4dmLXiPUVQg==,type:comment]
    #ENC[AES256_GCM,data:FNLNyRihuHMRoTmfSGRO+5UulqmkNUM+gio2c2gUjtHFZ7DCMvLnVwHl/8DmY5JDhnQEvCDJqloggmLMOEqZgy48yg8/l8HErvwSqnMJROc/NzrMaTL2yCPHIeOaINCVldOn0byfr1cdLgSsrk62mnCh,iv:u4yrmQMQMk+N02xw9LHFm+8nVM5uoJGrS4+PCxsDtIc=,tag:IbjZq25FM2biX/O3dImr/w==,type:comment]
    SPEGEL_IP: ENC[AES256_GCM,data:ybaR3uWndlu7imhk,iv:QkCOVe4uSkOVcfSpvyg5HBV6zqdnp4qlVUpunAnQY0U=,tag:onHjXHJIAQ0sRdPxiC3jKw==,type:str]
    #ENC[AES256_GCM,data:DyehyCZue+5e2fbrrbcoNu9ZUhZHLOhkjkyQ88nbx7OJIbwfidbknDPGSust8+ycjWQZQ8L93tw=,iv:UjNS/6X0jELZ/7Eq6lU/7X9e2bZN7EeweCjGRx7v3HY=,tag:YwW5qzTcyfW3nue7Jt/Y6g==,type:comment]
    #ENC[AES256_GCM,data:IJBEfIhhsZe3CTpz8txQ+E0+kAKEGJeW0Q==,iv:se9AXu2KLTH+Tb3v4yBGyk4+SnuialMSeJM/UURZ540=,tag:6zgKxUyBgBs7F/aZ/Vr2Eg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:EzWH+7qcHW7YIrRAHE3Tg1M7baKWiLahURip1f3V6jskgSlM+uA6IO9a2joKhGFO,iv:5MkK6zp88Slvfyi41VDKFVAimZROmRZ4F3Boxtszqqw=,tag:E3xk1J8JfdkcMjOd7v4FbA==,type:str]
    #ENC[AES256_GCM,data:kSx8XMsLjpqZMpnAc82efMCOKh8RGr9l836OmBMZvfGBFPl82OEHxjHR0em/kLRf5cQHTtla4l2bJsuF+dcntOpQ5yBCBxs=,iv:R4uDc0DPIaW+bAxWGg4em4lrU3946MlnQSqlAdseufA=,tag:pFsbA7L21pyOPnO3v8cXlw==,type:comment]
    #ENC[AES256_GCM,data:sLUtyM4+0nZFhCV15p0xfo/1Bu8Q3eqa1qs1O153cK7VFcXoyB8VdQOIqYLTOPOUVeBO8yfW,iv:54Mv5dm0djwxi15VN0cNeHQIqxx4yArefF3oga1p77s=,tag:eLQ6XY1GbYNUSkTswToSsw==,type:comment]
    #ENC[AES256_GCM,data:TpP7XAWYTpS4CdYkL5q2hyXvmS3vPGnZA7cRRZPizcSHHnA=,iv:oLzz+3i02mjBHBoOG4RvZZKn2ELJp4IA0SkWJwW/qlc=,tag:OWGiNFYKUmm2AfDw9dhvkg==,type:comment]
    #ENC[AES256_GCM,data:4Vk7G+aaDSXPLkS0rPF0t6cHBPa7BipK1Mv4hQ2tk4KUEB+qZcEq,iv:Q8gptBNPSfKe0q9BLq57+V4Jd+GYERbcVJOE/kfNukY=,tag:hW+oHCDPudYruqWXysNkjw==,type:comment]
    #ENC[AES256_GCM,data:JiiVMdbLxArnXdF1Dw==,iv:3UCuHHYkfBiHWdEqsNVNsTEwFqNjGx02CSxAPmiR5vw=,tag:oPhhPhnRbX5soBBA7fdHPA==,type:comment]
    EMAIL: ENC[AES256_GCM,data:LVmDfvHiTRl/7mKq62chi/8IjA==,iv:C0rs/499egDlkbQ0lG0hNSudyKfYkkaeaKCmKdAIbA8=,tag:8fnYK3rzQ2mKo9Vn6RIB3A==,type:str]
    CLOUDFLARE_TOKEN1: ENC[AES256_GCM,data:ibP6+oiCBS1V2eqPZsOn9S/ZZBhAfDYUQGI+1bTqJ4CHRGnormjLJw==,iv:ctJMs/jtCPlh9h2h3911OOAKT7qsqUyUGvmmyBhBGFY=,tag:Ua7wZzVEN2sy0wyLtIDk2Q==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:WpRh3rtsiB7So6/5qbTs,iv:DF+vfjmwfma9OZzg9S37FAE9eO3tcFQyV3ADxl3XPVo=,tag:cQx/8i+R2lgsQp6Ei2jRpA==,type:str]
    BASE_DOMAIN2: ENC[AES256_GCM,data:K3KDrZjz6HBFpiAlwAjw,iv:IOpJeuHm/FR+MlHR7MCqdzdvQUmjdoNPP0bJvhnLxTA=,tag:YdT6skbF/lkBarluQfhoiQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:SWNneQrElEHr1QE+,iv:qE0r131iLtb++5BZq4j+JxSUWanjmcGML1YimtW02HU=,tag:1ml0h5cWqnYrK9EDrH5HUA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:/6M1Xko/UVEJp1U6,iv:TnlR38AyadkrZA6lcVznPn4I7B77KX+Mk6WbfrKCO34=,tag:Hw9ZdO3vCu6YXQgBYkq8yQ==,type:str]
    #ENC[AES256_GCM,data:HMqKrkZR1KymxOZ+wzA=,iv:6qUAYJ5lz6RFBUwsXfVdFwSgDKyGbKZghOgH1nEFuzU=,tag:k6SbNV0JLpYT7HHOL7rjvQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:Ra189FR0YKcSSveHLQ==,iv:x9uWVupXa3jRr9WwlWgWBZ3kVewtXDzTx0Kxdq1eRKI=,tag:o9iYb87HPr7PdfCpWPA/Dg==,type:str]
    SVCNET: ENC[AES256_GCM,data:L+zulM9ZLkvqQRcZFQ==,iv:MgnuR0pSKOrBpL3IiJW473/+xLuMg4ACuVq7qViXE+M=,tag:eBbrgvfZXQAQ04qUCLeQEQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:89sKYQ==,iv:mA1meS1jaLYowbK7kfrthLRaQgeyoLnoJG/vVKtA2nQ=,tag:rkQtjoFZhhhyWSRpqzRXvg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1trupqumxaasr8zrpj6665q55gn2gk5vxars2lglskutauyfvgyvq8yapef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaR2R1NGZaTFpGakI0K1VM
            M1BZejh6UWt6OUVSeUhFWjN2NHloemZ2NTEwClNydEJUWjQzbG5jU1NNdkUwK003
            R2RDQVhmYXdCSUc2RytOOEVMbzZzVjQKLS0tIFdiTFZJWWc2OWliNU5XODdEd1hz
            c0cwcVZJMXY2S0tyU3NTdkZxb3BoRnMKNtJKQPKH4NN+JXqd2PsaCgizI/+1/bo3
            9B0r/V93QKc2N2FAdLP6iDGkhwqquRca3ElAVhu3ZK8QoRPiiiqT0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T09:13:59Z"
    mac: ENC[AES256_GCM,data:td8g2+vEWXgu17Y0IUuKfcKja342ifoIzjIXa7G/dPKtFdZQd+DfJVwJYY5rj2DuBU4HBQigvRP/2H1wJb6I1Kn8un1InU6knNfzh9DPV8G/hwyJRgI3YptR8rdxBWZfovVOkPqjDxhpnM+wjtoGSH4VA8RpdJNEOEfbKdDGBv0=,iv:7yPSQDESknufiFXBKngdgcQEIZepu7vud4BSCdtAx8g=,tag:OCIYZDmAKOqFncOdI/loUA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
