apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:B37bmJk9mHj+w6zYeuwngEGOfBcJnSoPaQ8DgfYtlSF6/ImafH2gJzjBGpR87DDmuGNiZx8CYZe5bgQtYtJO1KM=,iv:KoisVKA0Ne1Tp0YkY0GZZGDI02rzGdPbRQy5bSc/Dw8=,tag:M2TeWlE0wyBcK2iWP4dRoA==,type:comment]
    #ENC[AES256_GCM,data:cJ3ljW3IuAnhNMFfqG7aOYO2l0bDnRO2iMPWwa1yndrm5iSf/yU+SdK8/ok=,iv:5luucsOE1OpvkMJJ/0OJec7PjnwELHta3GIDGhGouLw=,tag:ptTKMqUVZ7HChl79nJ7QaA==,type:comment]
    VIP: ENC[AES256_GCM,data:Q9a8JH0CAweDoEOu,iv:XQ/ptPu79numrqPCU+GWso8OLeidRg1R8taO01ygsgU=,tag:SSLGXZA8raejHfdkLpQ1Zw==,type:str]
    #ENC[AES256_GCM,data:b/w0jEex0TeK80QHFU0oYtw8k4gQpjGgxk8=,iv:slxStJLjcehxyeGHNZs/jtGMjVCTL2f1uw/fSjdk/EA=,tag:Tr8eoJELJ8GWb671RnuvZQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:MaC/8cjSrHdDblU=,iv:GOYc2wQWCPs/St/qpmn8icyqKxGCcfdO5Xnf96C9TQE=,tag:LMewCEpXp92U07Wdhxw08A==,type:str]
    #ENC[AES256_GCM,data:+N/5GkLEm1mhCsQRlGFMG87nr7f/ZOmRUM23ut50h00X6w==,iv:AxJLbYoU/BPcINCBpDwdKYI2fPiUCETxvkJyan3HZs0=,tag:WNyzsozBbG71oWM1xyZ5Sg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:SBnH3f+so30XDw==,iv:0mhSsoimzvzBD1+HBVjM5yG01MY4E9i/D23sq4VjfPQ=,tag:+gGYiUaVkXHGo+6E0jPCcw==,type:str]
    #ENC[AES256_GCM,data:5SuU95duiuu4TbIPKnA50u903tLaXfE7vRn1iZRgcKKlbywnzC90ZzN6pG9ZgI4=,iv:EJTuHndjSdbzWW6eTCXIBSse8F64/y4wydI3RGiTJlw=,tag:aFBR5cigQzeDc4kM9J7F1w==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:O/kfTr/9sPO667Z+Yi8cOdMBLd4WvTz1GQ==,iv:Ry1pMhrQdea0BK4UglpPKjKbAILiw7/v+gBMKZwUPzg=,tag:2+GmFUy6L4aeYcQn5vU5Tg==,type:str]
    #ENC[AES256_GCM,data:BGXXN3abWycjlRYMZksru3Za/wP4xAsOG3fsUMZXxp7nRO35TVWvJgNrfVF3Mzdg2/mqGpYAEriGMYI5kvtMikEIQm/QX25tLSAD0TDiljhAHj7Sb616x1LwEA==,iv:AZDxKNItHSgET/j64qkKYYSYiObbi0U9QJBF7qEy3jU=,tag:IKCUoB4qSQF4On5FMynKTA==,type:comment]
    #ENC[AES256_GCM,data:9SvzxKOU0JeKRMpNrCJNBrt+vyAfB+LomhTgm6tUJbkoJIKOz0omiF0ug9yqAg8vbQsQyRaTqf0nkDpUQQyu6XWg,iv:V22jhZZreG1hf4L2A94riqD8sz6/Pq6ASETs6DTqYeY=,tag:Oll94bvK25E39rCe0/jE0Q==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:hKU30aP3pxmBGGV9,iv:Or7PbkcVFT8J0D3kyzdeZoMvqw8RrFU+k0OuOhDm75Y=,tag:Tr2uUG7zThUzVGKZ8P4VGw==,type:str]
    #ENC[AES256_GCM,data:MikekWTG386imX+fVWlLzBh5XgDYr5y9RS/S5IA3dmSv9wGdZik0mS7fhM7jbIdM/Kv/aktys+Z1viHuEJ+aUf6RISRw+Y8Iv/tpY0xCKU4q2MRukWg=,iv:DCQfQY3VzflGWcrMI7PM8sCkTiGQyRjHszY/N7oFzhA=,tag:QOsbhBa2mlnW4qVw08EtBA==,type:comment]
    #ENC[AES256_GCM,data:SQEnjOzDp9aFev2TJl37JU/2CdNV/DQRwmD/jUe7EP5DxjI0dopZU6O7eg9SKnve+x42gm/utaWozz6xtsinZ6UYnMIA+jkDfmrNyOAT055acROtgB9phtcZfp3tD34pOviB72Z7xW6Awfk2kv3chooO,iv:WP92E93Bxh2juDzhL4EJ4PkxgfQfgebHV3TQfoCRPaI=,tag:Gyb/0Yfb8NSA79qtBb/dUg==,type:comment]
    SPEGEL_IP: ENC[AES256_GCM,data:ZfqIPC2xaallJHNI,iv:GXwOj17OTolAwW01lW5VpNv9j2xEhP9BcN7DpwDGgj0=,tag:FfNhiz/rwJ0o0HTIPkEsXQ==,type:str]
    #ENC[AES256_GCM,data:9pUKYxn5Rdo497XOsTqxcX5SeNltE6EI53KzPWG7gOH+pfwDBnJHG53XiZ/vkBD2LL+lsKGpnM4=,iv:xmfNAfofhrpQuy76yfhHw3M2Y77eKXa0ZIh6YrWYm1g=,tag:8mRM9c0YBQ7W4NzAsoYwYQ==,type:comment]
    #ENC[AES256_GCM,data:58heZHO/DpIOnSV2HXf7LexVYYF0u9giCw==,iv:rEljAM3gA2mf1OAHb2tSFGhDvCIcjkAYKyHcra62vS4=,tag:OgrHQA+KBWAW52gCbhMBkQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:vj2ttoLaolLsIZ4pDmCYotkdhaZQXnGNHP+imBZ+1KH4Tlp7GZTpsz4qwfQyQxCc,iv:N/3PJk8wmp3z1AGo+j8xWWR2GPsOZTFiM6pMqFUbKOo=,tag:XNRgK2+FMM4nN70+YhLOQQ==,type:str]
    #ENC[AES256_GCM,data:ndyhvTKYC9KeLto8WV27eqUM3IzSHoTNI9M/hdsU5kenSTS8HycMB+OoobEVWYRiK3gzDM2C6YDjpbKgBoFvGqc4u1UHuR0=,iv:6KSMg3KxTO3LwxYl+YiOxszHf4XaUeL69wTv1r8zALQ=,tag:IO38hSGx3cl9liblV4aPRg==,type:comment]
    #ENC[AES256_GCM,data:1D2o3cRq/OvRyu8LQaoxMkWxNb00qzMN/UgzzZg4Oi4pnyWJ9hhkrxC1p9IPNnrfJGCdKWrw,iv:BOdfbnVQaOG4hC3DND7q0b5YQeXhJ9QcanKUDZ3DJ8Y=,tag:OdLCJzYwLQSN1yketbPyjA==,type:comment]
    #ENC[AES256_GCM,data:gUpg0VAjKKNo74nOWlEiYPyv/i9bGGoFUDujVYrfpTVdf60=,iv:RXeFEeWLILeD13HIdhpgAhABGlORaSqhxaVksRVa6Bc=,tag:EPC3f/fh/H/PLLl4W7Ozpw==,type:comment]
    #ENC[AES256_GCM,data:tumfY21vKBL6ALbSrYTI+Wf3SOmioQS4j/ll3pUtwduPqzeQPy6r,iv:IqrlaMZhq0y7qwhOE2r8uk9TAH9QQN+J37T0+UKjf6M=,tag:1vuoUBcsIOXHHxNXayEgSg==,type:comment]
    #ENC[AES256_GCM,data:d2Li1CRbAGf74wflKQE=,iv:uCx/uWJFD7La3EXk0qkl2XZbcX+vBw8jD/N6gbNiZvE=,tag:Fu8PW9WdFQDfYqvSYlzT7g==,type:comment]
    PODNET: ENC[AES256_GCM,data:XHN3m+zVb6kRKbDW4g==,iv:rhinkeEFKcIlm6B1xE0p3lr7hSA6G3p/k+pPcZdozbU=,tag:RWYLBXxmBP3NLZqaWBJ/DQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:eOA+XsIOw8b7uK/ESQ==,iv:vEN1RzpzSXbg8qZqXJiuGlYAXitjvMVuEAriFX21qYs=,tag:juXLTmSlxnN33gwLT/JC8g==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:h689sA==,iv:ciBJLdCUJyV+nHf3n+2ZVRLalC6HyYkXEPtvp22uO+c=,tag:qZTedpnExUYG3OfCJCN4rw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16dv52g392t2wylmqhklpwlv09qlt3mkmd2kpphsl9fn74ys8svpq0e8vr0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxb3h6ZlZWSnhZRzU2S2Jq
            RW4rOEpNOEZKUkZ6U1BhcUM3SFUyWkc4MzJrCm43eERUOHNONG1CMXh2RjVRUGgx
            TE5VQmlmSHROR2ZmWERXcVdwY0JBMWsKLS0tIDVhWU1xZjAxMFp3bWhraHRYWTVD
            cnp1enQ1cFhOczVtTmNGcWdhbWRSNnMKKBkw2ie9vcCpnoJi4rFaVEOKQ0nxebls
            sK+S/wJQMDUMljY1U8RQgZS208fKiV8a+pg3jXE1PMHEgpvWx4f1Kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-01T09:23:43Z"
    mac: ENC[AES256_GCM,data:ctlMcTGWHl4Q8jPwKXnvDA5h2Vz2ciGSbsuJyd0iiw+BalkNLLGrdcl6Fx1bkTkT++JM8lm2Lu4QADRh6BYltNQ1YOGXgXuIebV1cD/7jtWJjhRNnqPyBWg0KxbBmf259nCRH89PxajGM/A6ZD5cnOxkyXOCboDDMsY3q9m6qHs=,iv:3CydAx1LsTPsPq6j7vTMYE9DAU/mm5AcrbkkYReF1mU=,tag:RuFZ845fdOwimpHEwQbLig==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
