apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:V5GT7nc8htFGMliwPY31SM5lsWNC6qdknxC9MSxohrfrWL5Z1uuUMBS+N2yxsC4o5HsQeMH1RkwEHlEDhbWN89I=,iv:0RcgW4Sl0BITYcBRQXOop0sQmxN2MJJtHLX2xu1WAUo=,tag:tlhJQiK9q+KsrdKIsJAU/A==,type:comment]
    #ENC[AES256_GCM,data:veZdix8mQoTxd/rlZUmNaY9fPJVjsOVULsoM4qgwCRfqf9bp7iTCTjWS4k8=,iv:oBZ4YQrbkaLhp3pnJXpI3kCKg1XWVx3rFD+r6HSBcWI=,tag:7xOkpIdKgcDhqGvEiyazUQ==,type:comment]
    VIP: ENC[AES256_GCM,data:Wpq1tLDAr0a0RAMy,iv:7ITPJgmC78VuGXX9dQvX9Sq17+mkR+922/zhWR2y/EY=,tag:19n7DkIcGIMN5zI4QPRWIQ==,type:str]
    #ENC[AES256_GCM,data:I/4mCwjfpGj88Q53yFuqBX8u2lG3WNS0b70=,iv:vLV+a5mQrY7CJ1QJTc5bTDy65xTkRfY3d4pexXkQPqw=,tag:x58q7Ny5lFMPKvTB0jUh0Q==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:VewH7FGGi25x/Ow=,iv:HT0c9PAWC1CKqNdYMoB5llzDn7pHi3Tm4y+gY2Wv7PY=,tag:9QZMcqjTuA/EawGClzxAOA==,type:str]
    #ENC[AES256_GCM,data:5WvBTAMbOMXKqBTViM7QSInXy7VU1sbei8/HKKQ20gN1cA==,iv:+Dz39kzeXU4lVHwUQc5+nzXKa0g8BLaVdL68vIPtwbY=,tag:vv5m0HyMUotvOmLRtreTuA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:/xBJyFLuBvEhiQ==,iv:RwqpU8I5ARP//3sZpnjXEHhHKtZzpyHDOkmqi4gGN8Y=,tag:vVT3RimEcFdbS3WU2ejnfg==,type:str]
    #ENC[AES256_GCM,data:7DE8diR+U6F/C6W+mZUEY/wE8/TiWwbwYIx6cFuAzKIE/EpK+ZlwLfPGPsB6YG8=,iv:cO4xuVT9cX1NRixeYbJ499KkyCyQTnuJYyKNx10GbE0=,tag:BdT7bcMIFZ9x8KwP1KoJow==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:aDUuAjRLrrJ1zKEEjKKo+cuPJFhahTImog==,iv:iBqwcn9plQSUG0XTRdwA9h0bQOA+YJltNIzucFp0JIs=,tag:+CVOYXymcKYqnA9509L/lA==,type:str]
    #ENC[AES256_GCM,data:dDJqOovCMl4dO+rWt/xAvDzhf2Hc3SsdwO480ypOCY3sN+qmz3Ml6dp/Z8n+TkFYJR/7m95E76OMaNUkKZml934TYPfflEQc83dWbUKXJ2hxYOrrpToLr0LHHg==,iv:Qg+MOhctSv6rlPis1WankzqxfT1WoFZ79rGp2sqi72A=,tag:VwysZZ9yODPCzWZkGl0Uwg==,type:comment]
    #ENC[AES256_GCM,data:m7y/P7lwFUCvIrakhEnCrXcO+46oRJymqhCs12k8MhYzza/FRTh4f9zG9xYx+QSaXtQ/qa8mVhVsZvENURZTWiii,iv:J+zwqfys53pH7+FTXnlC4JrQ6OUQHVRClh6X6hRTq7k=,tag:0yc+REcLCPCPaY2i1h0kTw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:U5zaHiT71W4QtmY0,iv:WeIy5/GwcUOHg/bXqlYUI/J196oV7wYl1lD3BSKUVg4=,tag:amPT7KKBHa15sNB5/uUTNg==,type:str]
    #ENC[AES256_GCM,data:rQd4oWpTpcXOLUYQaDP7Sdw9+QnCIqreoCdE4l4GhhbC4SY/RYMXkEdruh860DVTW5wYPcVxubz0jZj4ExX012AFyJZngKJgtycj0r3mh/+Y5zsgWt4=,iv:6TkdKUV0GSMITurAaYlYFFrNfFwkud2gqoJ6pt3BqlI=,tag:ttAmhOlX2Ju6ny9B9FR2kg==,type:comment]
    #ENC[AES256_GCM,data:Q6uzaQQQXeznrBekH9IBz0HYfQ1GrFAlfIzZBdlD1MzOJ6YOY0CS+amZOVcgYdk7VWQn5zzs3uBzzTTEjYcxSMo+JPcxXQT2DGshOrNvJfBv8dLLy81n5N3nW2VNzxc842DFUfGuc5ocG/nzs2izdqzO,iv:pTI+n38EY0JI+DB/D4kqYGHqY26PqVwadalNCiHRbXU=,tag:85lcb6JtrUSOMvNxMO4TQA==,type:comment]
    SPEGEL_IP: ENC[AES256_GCM,data:eNg4BDH8HTNsPca4,iv:GbV0+Eu7QLHCWABnz9IGtor0MzUO3VDfdmuSl+DWSzM=,tag:70Mw8PcfavSN8rFdesgHhA==,type:str]
    #ENC[AES256_GCM,data:mpISbkmo8sJLEkqSc0McwHyRZcPm6Uc/rHKNVjaG4c3r1rkcanie15EgFfmTI9lEur76fA4Es1o=,iv:jKRW+K15RMOzbGmvPZH5Cf71i1xKTSPItL7l0EgyjV0=,tag:NtBYrbMyr3iv2DnAcYPgDw==,type:comment]
    #ENC[AES256_GCM,data:9k+c9L7bc5mY4wUiNuS0tDOjZYDQyfAdYQ==,iv:BxfGRM7NsJqFnNsMPo49xJQU/9hfiHXLFqSUaYJxbpc=,tag:eFH8VzIMKt3vTB53tVzNzg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:oOB4G8fi0CDMYmmecEWLQ1lJTbYVnbWikMgAq3+5nhiaK209W91N6hsCj4bOpCJZ,iv:gzzY9Yf/QcgQ0p4UzTkjO3w/yXdBIgZ9Ezb27+OF1uY=,tag:JdVB9f28yIjSpOfZwikCJA==,type:str]
    #ENC[AES256_GCM,data:HEMheEJzJYBSbRLbPgJO+QTNuq7U6Tn2mEyJDWekp+ZM84xRhGC4yj7J0CjA7XElqgxpZNi6Ab+/HRTI4TwN++ooAHTemqA=,iv:yVw7OrUMqyraVqpGWBPN/D7huufD50Xpda8OaefOsJ8=,tag:fFF2+4CTcAdYNXeVGbr9Jg==,type:comment]
    #ENC[AES256_GCM,data:5WAK1y6P6xIg2Hw52er6rQRZYTgH2JxtBin5NVjzY/rJ8EZSRmx20Ap4ebdT1vP6xZF6hY02,iv:jlavM5p4uf8oWXANHO3zUJ6UPBKeC1Gf4YYAmjKzZfI=,tag:xKVBjHzkpKH46Tp3oMa4Mw==,type:comment]
    #ENC[AES256_GCM,data:NUb2OnydAtAVuQ9issOE4CKM9q4TBGScfBrgI34xjiUxkcw=,iv:6WawF7czVltgtKha/AL+Olq30Y3Js9cCwfrqJLLdmlY=,tag:idGDVSacqTEv2Nyb5yc9og==,type:comment]
    #ENC[AES256_GCM,data:CV/ThN8M+B7+mj2YifdL2vWvHY1SXvaeQuQzoORGMihBTsdLNjqu,iv:X1rSaTZD6+1XuZRQqKRACq05b6eKq+LtM0+cf9oPRSE=,tag:naLkEvoOvnhiX1/RlEky9g==,type:comment]
    #ENC[AES256_GCM,data:01UYI49p0Y6460WIQA==,iv:70406MMFmu9lM7nuWrZa8pNxUkwX5iAtqxrRw1kGaac=,tag:HapUN2USkOYrR0IMz0gdDA==,type:comment]
    EMAIL: ENC[AES256_GCM,data:ihYpPsBBhOTiGLO1jjlPzegwYA==,iv:LgK2qPN+PqQleKd4oFPgwEkfxyj5M8E6UPaDoYRYq9M=,tag:N6cK875AAaGubwQeCwWeyA==,type:str]
    CLOUDFLARE_TOKEN1: ENC[AES256_GCM,data:WOcJCPC4ZENNVcbNWcXwyYlwokWL40g6AQHoxKRvODCVwWHpV3xelA==,iv:LT/rVFx8EiLGkET3cWtczilPStPUq3uZfNjj9A/diwE=,tag:h6f3Yz1zrvzFn2Rh3E+PTQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:fu74+Hcsy9AxCWWvgloH,iv:EKAAcySv3aehpLCKYvzI/TqlgKpS7c4g4IN0dBZOIgY=,tag:fWmFUPyTLhL8v8YACXSXiw==,type:str]
    BASE_DOMAIN2: ENC[AES256_GCM,data:4WJa6J2eX3tG1bbKNewh,iv:bF6VGBUj1T12jVa1QAdiJoIDBaxM2eU6ZPA4cyEoyjE=,tag:MssOB/D9NdfodfH1fH/aAA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:loqwDMS3CeHQJwaE,iv:rfmrefFsgoPPTt/NDXKtrRQBvXH4w4HuS98O7A+qzsc=,tag:6hxB0b3kKIZlgvQCVd14iw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:O4j7KUGtRtaWiLaz,iv:7WwUMd/66QDI+7UYIyi34OaAE1M9PYmqJ0UeT/2+KJ0=,tag:7R/W+sT61UcJhoibR4UlxA==,type:str]
    #ENC[AES256_GCM,data:Cx3SbnG/R3WIr62zDuc=,iv:erk7Rnp3gA4IbWromUhpn9C5kAEyz4caAnPqMWLEdtc=,tag:dbxNXGl01F7KRWad5v7jOA==,type:comment]
    PODNET: ENC[AES256_GCM,data:nFIsZK1uu7jDkENL0w==,iv:75tWpCdFEB+aPb9O61yVQ+WmiRmKXwQn5sXDiTMRFSw=,tag:WUup0ioyEcMp9USv865VKw==,type:str]
    SVCNET: ENC[AES256_GCM,data:ywzyCVU2EEBw9c/y/A==,iv:ln9pQ5y8g3nz5mEA/gzJuqk84QiPQdlAlrbOtXyfguo=,tag:aUhT+UujA2vt+Fassmo7Og==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:06v2QQ==,iv:6JsKZ82jChXkYr5dWusEkmYxUBLlkdR8VzNlakZB5IU=,tag:EX1Ih2G5pgZd0TaLJvQYNg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1trupqumxaasr8zrpj6665q55gn2gk5vxars2lglskutauyfvgyvq8yapef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVm9zUzFsOHR0VE9rSzJL
            LzBRQTEyRDluTjlkUWhuZzJaazNTb3JYeDJNCkdWNEF3elNDQktLbjEzbmkyZkNk
            MzhyUUJnVGo5NW9rOVRqSkJjeC9GZ2sKLS0tIDlVSjFGWjJwWWdLK21icDg1cUpU
            UHlrcTU1Mm9lRStncCs3TXRtd3pWTm8K4Cek+9S7dOlJmb2PshC3RAb5v3XOLrc0
            nAOJM8ilJ2Td7ETc/EjllEPZ64dkN8YKSDsDD3qZ2mHHma198BuKIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-06T17:02:43Z"
    mac: ENC[AES256_GCM,data:CkuWDllDrF+d8O+Od/30iCR87XHXrk2sZM4Wc7+EzxEVabwijtJbmFUTw+x7iBEajFRyyuDXpUPXJDzW0pqW/LefkSk6rNXNaezF4TAWRdDAmE28sYk9towBxZZwCLdsM9JQf0noQd99sbCuFX76iVA8nKv9eKWvVP0F0lP/M4E=,iv:p8rYhH2hVINVcxqxnpXZ2Ikilsbh7kPOqPIDkL46HkU=,tag:4EWgqaHq2HVhw3MX7FIpYA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
