apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:ODtMR1Es46JIkD5h3DkGv69EfRZnh24nemYwC1POreqGuGz9Zwxp26V1ZNEAO06CufHCZ1szghtVSw3HRFiEnZg=,iv:oFvdAdoFSzyKp0JLhk6M+90mcskBPB9qYEtQGwF43nE=,tag:cOKd0MuvHXLSjCiW8FiI+g==,type:comment]
    #ENC[AES256_GCM,data:CeUivHZLfjPXxozWnaE1YRrhUMTihuk+tL4+b0P8X8GMHKyM0c0/WmMxQMM=,iv:Q+Vr9ttSgxCdXlhTjtXrYyzur4eyIwMzYGf+5J21U48=,tag:Ppy8wVUBrdpnpSVHHgKhAg==,type:comment]
    VIP: ENC[AES256_GCM,data:lRRJCd8yfrE9xpGL,iv:yoxwcF1ZJ3Jx5BXhDwCkULxgU9HtXCzZEF/ZT7ia2e8=,tag:kNGw+No2xL5L2pxhX55MbQ==,type:str]
    #ENC[AES256_GCM,data:g9agzxGCBJYKwxkN2xNjkV5tS1exG1oYq0Y=,iv:TFzrSLckFAVFcPXr0Ztgqiumw9JcsMS+iceIwD3mXHc=,tag:mE/ToW4yrPxq36+ND9w+QQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:uKA9tHEtFbtvddY=,iv:n7EC7g9C0J1BhvtGFEa4miEHovpvjgo3tQmPfXPz1Ng=,tag:vUszja7q27zKH1hjVadi1w==,type:str]
    #ENC[AES256_GCM,data:W6c9dKhU4xPaCF3JPuwmyQl0RsyrI49a1xfQMTyp1jUzLw==,iv:g71OvOtwZApxsvOmeKsu0IMeEtyRIvrVuJpxk4TnX6M=,tag:qsq73SoJNx7KQC1h6mulfA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Tf8c1pAY9ukbFA==,iv:j8CWBKitGzQOH93fJFmDETnz3JXkqu1ElEQh4E6vdWE=,tag:ofpjSUmBpebWuL+68em4hg==,type:str]
    #ENC[AES256_GCM,data:ii55ZGdQw2FRqwS97Sf9h/KK76/FmAPeR+mF92gmG3q9JpSweAB9vppfh3Zpuis=,iv:RQua0Bu/mUNeWsQDx0HevHWT+pS7V+YKVtQSBAQJjIA=,tag:7DiG64gdcIOsJC79R1r27Q==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:nQaqFMs7OiHY2LJ8PNzLJeL/TRlcqzc6lA==,iv:lhDi/o3lEx8yyVkwQIfgioakLA7LVVyraiz/1S01A5k=,tag:GYXQTZCDgeSaBVkNFIBxdA==,type:str]
    #ENC[AES256_GCM,data:C3LQrJCIUNK3E7vTUD3SKzjaBpi+5GeveZ1dodSVIH95VVgV0gGcfAX2Za/srM5MginuK3/o9I5wkq5sEWlJQpu5gD/VCI5tS+8BTLn6TCzNhweeq+rF1glImA==,iv:NE/hoMYQ4W7HxsPbQWexEF9V7lnfc34CuJtf5aAMvWE=,tag:+bsO/OUWUlhdr2eT6rhd5w==,type:comment]
    #ENC[AES256_GCM,data:JSitrK18a3+Gxi7oKOMnWtJuG0paNzMirgbiOU2TO2W+s89VrhPPBZaUvVMUCfj3uvv74Fn0WDvuNNj+R3lhl4Nk,iv:Hm0HGnIHi90NQpZTMkGwdfmKO+jjcj+ECe4yHl4dtMQ=,tag:wBflDT3k/y5fZmpApKcw+w==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:8pVbgK9h2pIai5Ug,iv:exHiUrnVLR9+y40kwfXPnKu2tpKPC95EHBQP9zXDTX8=,tag:DG33iQalIcUYIfNkcqoLyg==,type:str]
    #ENC[AES256_GCM,data:kEbmgrPrqrDrvLksf4khD3TJ19BGYwQXpYwbBDRGvlhG/SN06svl7Y5LQm9waMlqTF34eaI5Houvww8IGu9Jx6TDMtoE116LFUzPGYfDRkTiv9pEfPU=,iv:Z4CKuGT4i4xoCe2GR/ZTMxVxunzH5KjOdQs968XTmEM=,tag:Woyf65NQZNhL8xHXVJpbvw==,type:comment]
    #ENC[AES256_GCM,data:L2kdszoXM2l1vTsTUOgNgwpeXyl4Lc8lT6JP3MXaQRqG0ZraBnnxcAgouuWD5U7S4faHgkkZJOtz1V0fcsEEn2gaO9WFqv2SVmiWPhDgGxHgEdo/LyMWhM8XMuxj6cjaLcbapjhZsm1WE0RoNi9D3t+X,iv:V4FC8zLc1S3knpqNGw3nrn9nmBpTXNUMhELJ32BLv6A=,tag:FFy3YW1CfpfCu921xvogVA==,type:comment]
    SPEGEL_IP: ENC[AES256_GCM,data:kkeNEwmbM3IpIRDd,iv:NGudhPvMjo77pil9e/HDKIT/WC6TQFXpe9OdWEzc21U=,tag:oRjSdVoX3s0OV0yI+eew0Q==,type:str]
    #ENC[AES256_GCM,data:TGhWaUOo4EO2Dh3CJcyvjJKBXN4dyuMqNJKlhoB7H6Ixu11xWVUNMU6IAX4r5cAuw0IGRntL9aE=,iv:O9PBgTeXGyhUypa0x5zACJm5GIaXWWvUKhr0wJaKqR0=,tag:1doqHwQLvvJ5INBSq/ks6g==,type:comment]
    #ENC[AES256_GCM,data:uFHqNahboXLWjX2RtnqCNMJdK4tl0LW44Q==,iv:lH6YSLgQPR4YFIt3xiLLZBQmDZSoU8Rx0XQRg1G+LUY=,tag:nv3bGZqXFc+amlUlVGfgkQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:6vOxFOlPsSJd+uNr7aI74dEnqU2raND5O8HQwv3AUqlto6CBTPcZzR9mB1WShl15,iv:vPSzRQKckAS6oCfw+HV0WusQk9lpotJaq97pJa9mcoc=,tag:6nIkSx+3crexPX44sLNx6w==,type:str]
    #ENC[AES256_GCM,data:rC5Rcv7WOQt5FroBshSiWH8605En5K1k9JBYoQt6iVccxWTd1MhCek7IPvi273YmrTHR5rYFGzT3uO0iqMxKyP5ilnyatpo=,iv:l82zxxpZSt/SrFs4dH6nW2Bi0rzQBMKjplydGdnfZ0I=,tag:ZOpSHJhrTQhi+cZiG3iJuQ==,type:comment]
    #ENC[AES256_GCM,data:ScvtL58sbmAdNYXmE/h+cQIRW1VcPOnkDgmZLmirDlPSZsiajV0mOkyWHUZhOzj3Atd3V57+,iv:GoBg8lxRcYXLBbpmmr7AUCPTUI6q0dOitweMzeCrZyc=,tag:sWVBypnw4WFEKE1MSdh3kA==,type:comment]
    #ENC[AES256_GCM,data:+0z9GTkwLKJcLQkz/ECeH1YhLW8c60X+RJ+PTSvxBd/GZsA=,iv:VXkJ4cv/DMoXecbaITCazWVaq8HmqvaiotwIFOyrb6A=,tag:S/Q5ZpRSOiMhv0waLG/Hpg==,type:comment]
    #ENC[AES256_GCM,data:JifDpHsP5SbQA0D8lshAbBnP1LUtFp6jN5dUrHcgg06INbD2YfK/,iv:WIP49KjtcpTvRsHMXcCDqDkbi0sDdjuodijP5Xyws+s=,tag:28lLgosi7wv1ds/j7hfbRA==,type:comment]
    #ENC[AES256_GCM,data:NfEnM8j8BXVz2k4SRU0=,iv:8qhr3+EPqqfBy9xDaeNJqeZX4+7LiCiRQ6bFI8QfX0Q=,tag:d9EbJVdpJHkjuEExy0rjqQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:WEgHRXV3kogfx17/uw==,iv:/v2n4FuKxynq770g7jKSXgGRW1U3xayJjfmwrchKgng=,tag:LfabmfkyPI5Cw9qQNeqPNg==,type:str]
    SVCNET: ENC[AES256_GCM,data:UwW2d8H3pkU7RGeuwQ==,iv:RPLaS6pNqrpV8NSyue7jnNIoWTvyO1tXhVGjm+rBY3M=,tag:0t9G6qnnobrROEMY1pAWBA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:V9KEAw==,iv:Wy+aZaSJ5oscCsiTAp45cD11fjj4PrTCTP0K7MJrL1k=,tag:l5HoLQYkXEu48FhhWSRFaw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1trupqumxaasr8zrpj6665q55gn2gk5vxars2lglskutauyfvgyvq8yapef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDaEt3K0FsT1lkVTQ2ZlBl
            a05ENllwRzQ4RHExWXRWcUNWcUR4dnZtQmowCktmOXhuVE80SGxvekZXaVJrVW10
            UHpTaVNKUTRkeGxjVys0SVdVUmNFbGsKLS0tIHZHUnNjd2R1b2VFeURrNzNJWW1k
            R0UwQS9JMmdZbGFjcjZtU1M4Y0tuRDQKktgk4hwwW8d7cjP7HFOcQoXe1+vBgYkY
            MeGWnWXcqStTXF6GG18uBF2QJG77m+QpdYSyb7vTqOv7TJbEicbSOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-01T13:14:18Z"
    mac: ENC[AES256_GCM,data:VXEXYeOjnQ0Fm6FqAvurvz9qXSND2KF5wxys+E79alWYdAJR9ysGyfk4AYXeIk8xl6Wlw/SB30bApCZRBpBc9PA5y3J9q3T9YSxhotHJMuwUQfdAhuBwFfSKSZJeWKFM1rvmtcE8sixpsFSQyldnBOufQccVJIs78gyidvAOV4U=,iv:f5rm04Sn2vpmlRwveP4lQ25JsTuR5T6Q+IQBVHTt8Xo=,tag:lsuE7/Nl0eWDEehWedjg3g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
