apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:vBoJ9/fc8OtwK0slDCgE/Wy6X7RFO3Z9iJh989BfkoMQtGZ32+d9b8jHIok3m85GopD9a22ovWqqnGBGZ2wAueM=,iv:MpZYeGn/AVt/rzCJPxtQlyiaQ9NaisBImZfO58YiQ/c=,tag:dCIeR012JA+Pq3QuJoO18w==,type:comment]
    #ENC[AES256_GCM,data:Vhj+Jjv4anXWVwLPaCC0qjZDfeCW2kXT0ojRqDQgdVjtU4VvQsBy5RRHmyI=,iv:T9Sqn9a60DJXXrcw4QAD+fQHsC9F/4HvpOiBwP/PqOY=,tag:PENQLEXplphPYDmnYNJg7A==,type:comment]
    VIP: ENC[AES256_GCM,data:LVysNkAKc3tZT2GA,iv:PGTldgiYHX0dT3Ksp/F8HumBJpIqU1sODe25dkQ2NPA=,tag:0Yz73sOXoSVfh3WeMGZ0Gg==,type:str]
    #ENC[AES256_GCM,data:tAyhcalycM9B/e9RyMeh5qL6NztybaYz7Yy1,iv:ChqvSdUd8uGImZAKhC3fVWlj6yPlG59/zWOhPpr4js8=,tag:oI/Mho03VSMfHiC/Xn323A==,type:comment]
    #ENC[AES256_GCM,data:KzZ980MoVHqC0bM0hP8YBYoOaIioMXQ1943ryan1t3hr6TnogKQ4jaVyNMLOLwRYDs6cDNZ9zZ8X0tQ+7pLddnFZXpHJno3RvYE6IS85CEz+NLxcqbFY3rI=,iv:Mn3KHk1uoJQBFu0LLhqSuy7uXn8aTsIplOi4Ems6bTc=,tag:StnDC2piEJGqpUGMxf7OVg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Zi4kA+SIQlxXeKI=,iv:IfLSghYPMWnoMECJ18KMX9ACEUGcGVLpMBhP8jrAxMA=,tag:QdRs3OmBj06FmWPbwwM88g==,type:str]
    #ENC[AES256_GCM,data:/Ofi2HFyo9Hm5/GA/fzQdUzf3GjAPuJXYGFpatnWBgmD5w==,iv:5GG2VBcTjDhDHzPwWZzUtvBUGaAgO/045eJnRVVF3gM=,tag:30RSxr1N5PiejXDBO08Tew==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:0OMpPhzWNc/Q8Q==,iv:omq1jfiY808dijOJELmYNlPzEN5YVavZhskUaQaU/Bs=,tag:4e+FAEkBacIn4uBcXCuP0g==,type:str]
    #ENC[AES256_GCM,data:byRfkcnCiRNy9LU6dHxfPswMZTzpYuSYeH4F0QFRUWdZ/MbqlCPmA4kxPTLVvXA=,iv:3V4GWnI5OOWm5XZjXmyTzk9UQZjm1sNWNr+xnqpmOe4=,tag:pJZ2Q5ppIuiW8FFs7tIlPw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:9vioXCZGRtnHLxB0oSXWZwSNsBTaWKjVSw==,iv:R+9GrsJtB4+lR9tZ1HZPg13Ni8Mzkw1k5+8Dq8Wufx4=,tag:vAy/QMmNbNhdj/wi+Mmj3A==,type:str]
    #ENC[AES256_GCM,data:6aK7gG2FajQrD+/Et4bDeX2Nbangyxqyk+yBrUTbFhnlWnim+/K5ABSYawfN4C00WeAcdLyEjbD2nNpkxAtRh7PS61EquFK2t24BlKHu08pobg==,iv:rAth7imu8+B2ReBAZW/y6OW9IIK1EsKyK051mi6gItc=,tag:9YTxII87h2DIIzbYzm3FgQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:Vgwv3zccnTAE7Y18,iv:rJuIQhBOTM1dCGiCuMxYs3UuR6a7KUtfvUNcBkwNCYs=,tag:mkiLPSTMIJSdh6atlgC5Mg==,type:str]
    #ENC[AES256_GCM,data:8wXm0shIPl09JXGdQWgrHYpI9ElIYLbhGRMTUmebf9aQ,iv:Vdc7N805tAz/fHSxgwtEIGBl/NlpwfmL3ztXDVOW+qM=,tag:oPtyGlaPjy0vsYNcqSEZFg==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:MG9sZaAMUr+deWpw,iv:yqYPnO0pMYOV3+/uPZq+tsk0GcWd7jOUKCE+Br0Sths=,tag:4U3sfJz52BAQN6zAavSvHA==,type:str]
    #ENC[AES256_GCM,data:dmTRrv9kC/Fv2+Rw9RnyktDsPomsF7FR50RUmXmiKDwTEsMCZe6TLCXkU/7giBH4VzFwi/tvo+x18GVuLIUa7OvCMLWKzCAtXtZD6oy9QBo=,iv:P/yiP4EfDsnp8kEIEMrJzsM9xc6jm6A1h7LAtIz+SfQ=,tag:sFQ52eaoEb/7O14cLy1u5A==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:Uf6nG9C45CdtgqQp,iv:1fJosu3J3vr/1Yk7W3RLLAOPtNj/ratM7CtqZ667VC8=,tag:qEDQcxJpafLb6Wr6ti+1Cw==,type:str]
    #ENC[AES256_GCM,data:+Rv04FEobmxCSBFy5ao0nZt6RLtl/DY1apVW0jzNc+gk/4v4LMaZXOMPUYFXKLzHZsdy8bD+fF6TgxGwYQgSZSB6b//+i6cxg/jQ7yIs65vRd8p8oLKQ,iv:pyYPdiup4+lzicQDgL0CpmMHUZr07nIcVGh3IU2YpbQ=,tag:H6cEi1VQYABjt/sFY0URTQ==,type:comment]
    #ENC[AES256_GCM,data:PGT9AlcvlMJg+U/SgsPwVwz7sG93T2yeQqaE4YmcWseD7xcwySCWVcNnU6XEnFXBe+qPiJAtD8cgIxPqDmLQzo99KB+lvIsouIstzWypVepdPEzzj7NM6nhtf/X3dnFAMze68CzoGbygQewjxzqjqUZsRRwy6qmcBkGzuw==,iv:yxtYqDloBzgc5+9evbKhhUooXi67ywDqvURoDWApHBk=,tag:jn9VybzQnMFhGWYMO/DOCQ==,type:comment]
    #ENC[AES256_GCM,data:YKZqYncg1bmVCh4bXYoat69OWnTZ2QA4Bnw4eAzccSYb3t/0E5h0cfo1YBVoQ2LH5/09GwYfs1WFIQxunJS9lMjWjlwncaC+gsfxLLrM9yY=,iv:Xef6oBfrr5olZGav9xKgjPeuBYxHrCmFgH2psm1jP9o=,tag:snEBFhYFFbHgXrCtkqjZ6w==,type:comment]
    #ENC[AES256_GCM,data:rS2sFo9tAbT7UZDyi3zIxF2LQRLIdzupBPlU4U6pReLbN0yYWLKKte9ltBFHc3klxAD4IfoT,iv:gWvmzR5mVh6fOUTRmk1Vuijm3vq/5JKCt3XKXQM3ZPY=,tag:0K2k6F9hYKh7s2NLX339MA==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:/QbVTeGLNERPnBTRjOAD,iv:8KjVYDjCWXY4dkvK0J2QQ6Iz7M2GwNkDmyzffsOEAYI=,tag:mHbMVA+hqKQNn9e2Y6tWvA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:rZDySXC2Ju7rwVGOJ6z2+D4AQQ==,iv:/MmOrJloLP9aH5F+C2uc7mjf8JD0ODg30zRvMO5+Emc=,tag:xpEfOgKCVOlAKbMSaWPkrw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:gaqHPmo/8Zx5Hk7LrlXIumhKOJHYRkZ7CgLKkJj3sBq7Fz6ON0EMRw==,iv:pWHob2CWEzifzz9Oo1W9Yb/qpUONWWEpiNm7wHc2VUM=,tag:2GqMcalI6p9Mj+/Ud3dqcw==,type:str]
    #ENC[AES256_GCM,data:dey/XRZiUiQZ4c0KvXdaar0=,iv:TVCD/BAv1+ky6RDVIleu2Mpw1/Dr/qlMnPWH7k0y3tc=,tag:AlwiHeMWSA9eyJXCu2OcbA==,type:comment]
    DOMAIN_1: ENC[AES256_GCM,data:Azs085PQS9SFWdytRAtS,iv:Fm/kmh9Pc2rJPrtxa772IKJ86S6jnCIh4Pcp4I02T9U=,tag:WfwhkoYNZi7AinRWWfk49w==,type:str]
    #ENC[AES256_GCM,data:nKEXMd5RobDtfJ7trnpYgv5Z4Sk+12R1xX6yL2Py2cdrYqCoPVh6PWNV4kw4FgTAcCk8zMkysBA=,iv:g8Duqk3bNLTgo+UimJtbWbfG0LZ0TX6ffWbVMxAFfUY=,tag:i24KqtEYoxDJLcjW3hA4QA==,type:comment]
    #ENC[AES256_GCM,data:mPDM4499GqApkQ4th5znXnxv09FUfXppCg==,iv:1KkgwjlEkfHTajcYov2wkzHLoDTw/vg0vL50dfGWq7Q=,tag:HOvd7vDZ6Nnu1UxIdU5NjQ==,type:comment]
    #ENC[AES256_GCM,data:Qi6nOoZYJa7QMB/3WiyuujUHCmhy5HAxgbGWBQ1JTUsdQuitQLJVp79/NlX4fsKrVBFYAZfqunFy4Z7IapsTS3VJDhEraRtKLCk89AM=,iv:ba1ySbA54rEbEYlObqOnpSmzmVvsvHXCXpNSBnkQvIE=,tag:1QHhEB6xaKjw8oFCKyNZpw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:hksu8NQRN380tSKX1au+F+EExwL8NYqzrai/dVXhyps6pi65KUhp1IysseOMYRGL,iv:KkGhTqiIFB0z+At7TvRKykiHQl0O8uE3Yj2ndFqltwc=,tag:GDtLnRoqO3SprXZFMVr0+w==,type:str]
    #ENC[AES256_GCM,data:K1igujOCWbK/hq2Zkckq64Hh/zjI4lswe6ATjVWus+klnKDSb+jxnnI2FD0E93uCQ18XQqouKjKR3qCCFZ3zhKi/ICT4OeM=,iv:y91TEx6pQENOYRXR9iBLcQJ++6wU54AuM4AY9SDX3Zg=,tag:CvzZ4eqz2UGTxK3kTIzU6A==,type:comment]
    #ENC[AES256_GCM,data:53ZakWG2S+ZBXaz3/VIW8Zn8NrGhHi6hvX9M3NUvAYZuXePWPx5s7lBMAmZnqDo5K+EZVL/e,iv:G/hyrI//CY82s81busX9ZpGAJoVnLb7W6Be5hbUShUY=,tag:P9tZuimmme91mnh2QFx7Ww==,type:comment]
    #ENC[AES256_GCM,data:IoazLP+MEfhe0RaSY28xG42QoaAZ9KcWVwNbV6BrMBD468c=,iv:BURiO6T1kS5wn1IxuEHP5KBGT/pWfnuwe6zuBp4UacI=,tag:7u1VunY1hU4uFKw18uZhIg==,type:comment]
    #ENC[AES256_GCM,data:EkaKqHTlEMOi2o5zJJG7AbBkaVYQWNfRwp3VINx9xvNroIjefyju,iv:o6tyOd4/gAc/g9pWvhDP1KUVNFNgKSvedwwmyG5a2Sk=,tag:T8kISl9pMtAokkyq92VWjg==,type:comment]
    #ENC[AES256_GCM,data:MPfyuouFvoPKUJbmp+w=,iv:3KKuUgM1U9C6xPU56IzvaXUE3a0IEAGY0ADRMaph1AA=,tag:TEVt9DBjZ87c4xzQZ3yWhw==,type:comment]
    PODNET: ENC[AES256_GCM,data:RZs9kd972FiDVkEKLA==,iv:rH1LNHMKBQVy544eH8ZYBMZyDDyw/Ja8m9Jt2cmvckc=,tag:ACvxaRzU4sS0Xh+i+ZCDsA==,type:str]
    SVCNET: ENC[AES256_GCM,data:dIPKO8t4n9Mno63Q3A==,iv:YxVok4DfWj+doy6mqcFcTObOBljcFNmgodpYZ8ej1jw=,tag:zVCwpat/tv7IVhjaKDN86A==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:JPjwBw==,iv:90bzWFqV/+gJmJsSeraAWBVPe9YY0KKYVHszGkHxfSc=,tag:eixyarw4oU8agG7ZBNYuag==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1trupqumxaasr8zrpj6665q55gn2gk5vxars2lglskutauyfvgyvq8yapef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ZnhjbERQcjhhbFNrQWt2
            ME9BSFhtTnZFYkRQcDVGbSsrN3hZYVRuOVgwCmxrL0xNZ0REVWF1ZEZCbmVqdHVQ
            QXAwUlllUUZicVFSczMycXFpOTNWaWMKLS0tIDk0VEoxSWM4dVlwTXgxY2VST0R0
            MDVSb3FmSkJwSlF1bmRxSFd0M2dIY0UKgSkRN+vM4t4TRg20yF8fK2N11z/8EHGq
            XXd0ksDvQypUNoFOuPY850pfBQPK9DdKQLdZTuq+Wwcq+xGv+CP5sQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-06T18:51:58Z"
    mac: ENC[AES256_GCM,data:ZhdUXSNCvmUEq9PMasjOtalCEmlQGRsTFIOIsKu1KwUjf0gtKZirkKo/XqSv3zKPPKEp2AzDDdVNeNJPIbC0ThGMWlw1LU/32lZ6cAzd4lf6L1MV3OAX8BU/RHeauSHyXxp8muNWDfcIqwe5BcgDZkKSfzArB7YZ1yW8k/JByRo=,iv:jnd53yDV1IwvkdEPndvuTe2cDx1XncnNaKbomsP0Id0=,tag:5kUwlPlnYoEYH4Ie3z1nEw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
