apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:CCpJBr2c0ZG9hacpkcENwDxoG5pUvjXhvtIlnXafq/fnuWCzwsvXOARTlfZUKtJRrlD0en6SBuc2ZfjplEmE4jc=,iv:BOAqGacstFOWImKm6Uq3KVZdTIU39QX70W38P7zkauk=,tag:THqXJ3g7vo9vEMWfKfzsTg==,type:comment]
    #ENC[AES256_GCM,data:GGIoz0zruh7Lxu/FLtJE7CxZOQ36Bpmnnc9DKoM8LtxixwgRjN4tR6DBE5o=,iv:APDomo1SQh0KC9eT19GIp79d7piBWXz27qPpFftjFAI=,tag:Vjf39s3OvYYkLNVrjSlkCQ==,type:comment]
    VIP: ENC[AES256_GCM,data:30i0kyEZrevzVTCf,iv:0mu7CZoPnCspyyTSVXCGvpQUsvId1sNb5HT1I0BGkVU=,tag:ylHP09iqVN+fCiW70sh5hw==,type:str]
    #ENC[AES256_GCM,data:TPlv1kNt772xlMlLr3euFDKhapXwnGKvsQY=,iv:VEdbgIA6qg5hO1L1mB2vy8KF1yaBqdfKPGZRrEJcy7Q=,tag:FlKzLRT0wQ4P2YRlUqW/vQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:v7aFa10umVLSa0M=,iv:g5W8vdBAAwUVcT8jYwMpjRKroaGbXvB098NVSB5M/pI=,tag:IF4mP9AomLfPgOipBd+i/Q==,type:str]
    #ENC[AES256_GCM,data:W0Qkwe4w9vLQemHX9TpdVYHztPTTyLIL++bxx9lfekhKTA==,iv:EyjcEwNESewQfQVTT1/DRxh57Q2YoVyg71hsoso5BXI=,tag:uuhGzuG0DB4iDetcqp4p5Q==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:HlqtaIhIY3E5yw==,iv:+ZsnBaGNKgXpHQ+h/OXGhuZvQLzuygxd4+ZThqIbN4I=,tag:7GOlj+9vArYVZGdH22wJwA==,type:str]
    #ENC[AES256_GCM,data:IhVLxX0xYUjckJGFZQvHv67qT3bNRq9Ii3WoKk1JH6giCiWltXPJvjLRNzKZXO4=,iv:FxdUb7R+1w+Bz/TmsrX+QVSp4ERTgMAY7tEamhuy+vM=,tag:ZUq7B0qgfnVtYwu+SRdmgg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:cFltbL4CSRcULFmkS+6Is5qsIgqaiEB0ig==,iv:SNNw6tpk2NrrRh+G7bbr32xoNYpjjUnrs98uiZcvY4c=,tag:isRqmGgNj5kpfHsTbk5VFQ==,type:str]
    #ENC[AES256_GCM,data:C6IBkxRh94nS8RDeMd30dQBKH92EhYnoShiwxyLF4wW2kbG8K//ue1qvKY2IEa3rOwHktIA8JqbkBPZc/vQxsiYPGjyGol89lpRexPwfgCrdMjbBr4W9LowXvw==,iv:YI1+PxqKrDtzZVghpWEbpLNGlClpno9r3aGvxhUMZvc=,tag:VWA81GRWeFTZafeg6EOdUg==,type:comment]
    #ENC[AES256_GCM,data:XKsE86trhgdb3tbvjL6SVT2qOFX93iM8vnzHYC+aHOSFQgfe+A2ZJw95Q9Jr184ET+EaKkWF8e6bUQjXpCEt7qRW,iv:mB7qAjlUC+w+Y35HLJngvNpA1/3H+AIkoFKROlU9RmA=,tag:CtHMIZpdLjS8gV0VUrzCiw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:8va3C/8bGLt1a1vl,iv:oXt8MEJKBsuL3K4fm+Tq3npRFKwgazg8NfoNy5yRPlg=,tag:SSkdZkXMMmD26U+UQVJ82g==,type:str]
    #ENC[AES256_GCM,data:i3uy8lgWRWJehgf0gkdBTZ8njkQ8++wwW1qmZ25cRCNyVC/5DcU4B0bd3fJ7i2Ykc7poU6LP1NNwwFWHj8fP8UI53nSQYa3nD5yg3SAAmVYq1WJONl8=,iv:GO/c5MJSA8rrGA0nJS4Tp1Bwo5tgFUqRL2sOgcnjs88=,tag:/8ibSApqH/NMFkMxft7SnA==,type:comment]
    #ENC[AES256_GCM,data:2znlcUF7+c4R0N9W73nhCGDdtIDdLSGzabJKuZn4mPZDy8+v2MPeG9wffbeFv4+RGBnF/V8gm18tEE623bXtAnkYILHTzcFsvm6O56smYqOJROFnXZsUJQr5HGiLNcHA4IW5pxL7eNHU8g7HzP//eMe7,iv:1otvy2DxMp24lDToHfO/nsnLCjUhfu+JAjeX6EOpvJc=,tag:FQq/Ow1IDi/qn8fN2+z2jg==,type:comment]
    SPEGEL_IP: ENC[AES256_GCM,data:Zkd/piMhDsn1bACq,iv:/+iZEw3lMfrBffY7FYGMiwL7EBe0y/FhEZJ3oq7Dp6Q=,tag:qRCKtI03EjE1byqsPaUpJw==,type:str]
    #ENC[AES256_GCM,data:oGXOcDd8n9Hc0IoOxskkwBZ9fj8vdX/u+NFPP6QAuGtZHw6R2UcVmDZqZ5QLlq5lOh0lf28jXRM=,iv:5VcfscBcwbGugk81SFXVBtztxw/kVFjYozbKCg5NsSk=,tag:V2Nvf0IsBG4jGA8pCRqukw==,type:comment]
    #ENC[AES256_GCM,data:aeaPHnnWGYXstOVtJbECb7CFS658WvKLng==,iv:PuFdpcfSRHlsRyqvFowQ0PEWwo8f8D3AZX/QMd5/CX4=,tag:AFcvLGslLgXloqVwH3OSNA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:banfFpSmUf2u4bmUZqP8CkKFKJe6wTgI0Vlo5zFIcc0a6lByVOoqeBhZmK6oF0ot,iv:fewgAitYRkMjFdnsLCPtdAfmqi+7Qn42olYbwo54p48=,tag:Pjr6yYwHTxExZyIF1q4C4A==,type:str]
    #ENC[AES256_GCM,data:TLPGbakXAqCTZ5q5yJymHBEMMcW1lOgcDvuVELGqt+lCsQ4R6sj7TZuwyKg3cahqIyMNnZwyVkuMDssF8dYzEyDrr6zy8UI=,iv:K8366rl1nYuUnw6vnoRRJH5t3VxOU9iikgRJTEG4afk=,tag:pr7fa3K0IvGfnWJwnntikw==,type:comment]
    #ENC[AES256_GCM,data:UmxLMNXSmIxcBD/qsJfjp+XbTbdOjEYiGlx9cFcmbONn1o4cz/WFemq1JziouhW1BzNSrWEn,iv:om1WxPzGzwubHOe7wU8m8ThbstnMbTdfrUJdZme7Xbs=,tag:DJbnQGHGrKnJnN1oubSYNQ==,type:comment]
    #ENC[AES256_GCM,data:daS38QYXtiA9UP03a4Hyi6eeWwfF1a8OtFSwe11Pnf/IQ2w=,iv:fzPgff33nccegAKtedBpSXpg/bj/HJjiggD58JwNSp4=,tag:CiqtV+NWCznQ4q0hLSxYag==,type:comment]
    #ENC[AES256_GCM,data:DiFP6pJ6DWZYRRJLHsZwFcAkF37OVkukJJAimOd0wUh9M7djNS/U,iv:3xmyH0j3XKDdkB+5o9VgIOlh63e3OYCAYSYsKw4XrYE=,tag:gRd2KmDcauouexF7alba6g==,type:comment]
    #ENC[AES256_GCM,data:hrR2rouSIVETyG+cZg==,iv:XI8rl/sgRb1zm/jtZCWQU88wZxN1tRXVyykRGtmDs2w=,tag:Msznm5rAhlnZROMKFWwVaA==,type:comment]
    EMAIL: ENC[AES256_GCM,data:00dDIS2C/cVvFm3mugBS6T/RNA==,iv:KlIN/GMCv1Rjo3ukR23ZpecHgewcC5u4Ji8stf0JMBk=,tag:AUStdaJL9RAWMSrzmvPTiQ==,type:str]
    CLOUDFLARE_TOKEN1: ENC[AES256_GCM,data:cy0JIXhu7sWh0rhOu0LnUBSI7JfQ3IGi3jtv7GvzcUkMXC9sXdiB9Q==,iv:dmzfrzIujjZhCc7FROpRWe7Ed0DltLB5Gb7F5qbjJAI=,tag:8lKmEdUPqQRGe0k3fCn3lQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:4DSFuA9LbxKYtstGvcfs,iv:RfFrD1mMy2Djk7ATStoEILrgpd64kgHVyVaF32FMVYs=,tag:SdKjBk/XZTnEp9l8vnSwsQ==,type:str]
    BASE_DOMAIN2: ENC[AES256_GCM,data:cDRCDf74XHw4V8dcm03f,iv:KVS2/94jJD1o56zhuRuR5l06GfcP3YZtMQxUZc8G8Mg=,tag:IRDSr44ceqJdlnpYPrKF6w==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:4teiq9lQyerNYlxM,iv:3GAPq+4zfKvZkyQVf4ibLCYIp4Bs5GGwde+vipbMU+I=,tag:UxuF+AWwwhVYvoLkgBcBNg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:qsYTRrX+zSszQTt6,iv:YsWUSgXjScyCazoARkSuCgKqp+CATvYp3Y6+S+v/pqs=,tag:+LbGZOooMt+QzSTfwMhbXQ==,type:str]
    #ENC[AES256_GCM,data:ROh9nJNrdNg5//uFCOI=,iv:WrWSXrdyYM2OAg7+EPfPWDEJOaAaKnRrUcT5Xnv5NRs=,tag:0an78sNC+0q48iog/V/2SQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:PfhyDwV0Yxun8lRsvg==,iv:iIcNgcLl2ciAxW/yETS/GYwe9JKgmv2gT4EZVSUnMoY=,tag:bmQ//cohKhhjzYVEQ+jQAg==,type:str]
    SVCNET: ENC[AES256_GCM,data:qYkPxEz5EFXUucHfkQ==,iv:oGNTkFR/eB0rzUb6zhLEm43y9gIGO8kG1d97IZTkXG0=,tag:3dgIOz9MP+wphXHkpS6m9A==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:VkwfxA==,iv:7BJwzoSrtlAt3mQmfhp5olw4/ILyyl3MRNmcUT73zDg=,tag:AKKF8YKbXFOBsGeTxzXNBA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1trupqumxaasr8zrpj6665q55gn2gk5vxars2lglskutauyfvgyvq8yapef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4VmFKZC9xSlljVDJPM2ZW
            cEdjUzZxVnZTaytGcU0rVGJDaUhjUHFyUkZZCldPYmJndW9GRGZ3QXZYWk9ONFNL
            V2dGZmJGR29PRlh2MVFyYzhvMlZqTWsKLS0tIHFPSTNiSmJZcFlwQWxFVWU2bGo1
            ZDNPNFBtZGpZV3lITDZ0VXo5U0NXVXcKiRviDugcNS1iHa31iCaOZkjDhTEf9fYJ
            8+YnGsQvu+14ZsywexYwtKX5BcHu6VkWL3errxtvZPpisLnh02Tejg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T09:53:36Z"
    mac: ENC[AES256_GCM,data:1tLa+FkquiK3lC69PAvcIyl5gWzxX9TADFvbAduiuCN0At3dUnToe0nt+Qwur3NbejRf92+VFFjrC2A8QecDfdBXDRxtDAHO0rhlD6JP1PagtRjUB7yz29zZqEj8youK9pvC4tEstrSopH5pHXLNk2cVgL9PIOb+hqX7kR/WD2I=,iv:W/SAox4AzCMQOtppTkiS0XOLJvIuK/xgtI6+l+dBSdA=,tag:ueQhsQFg9iTB4+7It0139Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
