apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:X+fx0Hgm8PXjWDGDOhag4ugurMdk1Itv3f6Op7yD810YqNMmrHeMSC4gGeJju1H+N92+G6V8WaXIvdQQ8qDfL8o=,iv:vc1YqAKZfPb3D6skgxB2NL2hw7v71eKFPVV97BXu8SU=,tag:Fjb4AlFnGMS/0KB98TViVQ==,type:comment]
    #ENC[AES256_GCM,data:j/l3d/daBRKDUj6nDtGeT3Kb74ypJ8bQ8LlzpCvzudS3ZhtoVBsg0R9koVA=,iv:YMCGijc2cCX0xaVb0qhSBhzeVyQYOFvdTeljKvO04YQ=,tag:tAXhCXxoM1w+vtMtfNnG2Q==,type:comment]
    VIP: ENC[AES256_GCM,data:1u/LycWervysofrd,iv:Ff9eBjkS6ae5WySwXCDcGfq2IwRtrbXf+xg9XbnA77I=,tag:+SD0KDprU9enyrxMqPF75A==,type:str]
    #ENC[AES256_GCM,data:lxRypOlwaRNXpyHSMQYhfZ/s71cJxo42juY=,iv:pouIZDCMhtbpdIG8Xnc8GT6tg+myX17q/ijLtqzMlhk=,tag:vlg16+idDjB3gjjHasPdwQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:zbyhPZqh1D1manQ=,iv:/RUK5d3BcG+jvtAF5aFGRs+5LgYeZM/+wxg6FIeEPWI=,tag:mc/0ghm7WyXS+5BKt8k4ng==,type:str]
    #ENC[AES256_GCM,data:vfBYgH/h9dql7yaHCrl5+EKDg/mgEbccSol/S81syCYwWA==,iv:4UnnQBM2n87BKzTFVRkXG31iUhJwWoYCxKrhweAa8fo=,tag:tnX82/9IyKpcQdLms1XU/A==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:WRroR/pcGBuurw==,iv:6L1v5UpnSBtBHLAd9+9L3ub2yjWMlWlZsjcEmoqy1MY=,tag:rKpZs8cAjnNY1f0HBdXw8w==,type:str]
    #ENC[AES256_GCM,data:L7MhxTBG9AyrRuixDA2F08a2wO5KAG17cdvd3dIfTBbf6q1uctkmy6f+baneJZo=,iv:uWGfp4cP4tlyTo2V6r4WwsIF7eja1dGHTZ33OnejFbE=,tag:5eZeaC+ly+mpPjcpiRLHvA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:uUKXrWeq8w3Tmp5KjeTjjL3opan6t6gMeA==,iv:+RAt+nLb0apnVL8IqbAt501rOz7unqMvKZVEBazyFZw=,tag:qziHKDCyySFGhsxwqu7VVg==,type:str]
    #ENC[AES256_GCM,data:bswZ2SYag0Bbjfkzy9N9RcCmGU0quYd6axBgSWXyg3vkBkE0ov5GCmUZ+y86wNUS5hf73s+Egi+2rfmWLpDVFQKcWWj31Zyal1VHFgilZpHCFOQi/sQ5s4nGfA==,iv:tAUjGoX3wMhpU3U4QQ4I/F19+vSIV3IEkKMJ+K6fyV8=,tag:OuKq0ODnpgiPrQNn5ARxOA==,type:comment]
    #ENC[AES256_GCM,data:ZFJG6i13UyJkTSHJd1LpgVlH3jSOxZzWd1KGwyhF7uiiBZBJrjI4Q/9bfdtsKsrZHRoPDWLzFr/x2a7oLzYWBG1P,iv:fFeZj9++XjMuwwB1SszzVbtqywXCUnErrZVgqjkMbFk=,tag:HbFwYAAdrnht/l0duX3qww==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:AKEqJscvigKl82Vi,iv:auSck2qeRXRdDwUNVLhlR4P3YDdSCFquE3/Rt8EprNM=,tag:uZ91LkZRxuDBpMMK013MEw==,type:str]
    #ENC[AES256_GCM,data:u6YkJ2COBcdJKNAyF2SgsXxADS87AtUfnAtJCtp0xJnDlxfz+lJjsUaL5eLy/mw/GNaqVZB7wL+yvpjyCKMUsR7B3ymujKvyqQ/RThBVBTAXLFhAhwg=,iv:Sr/mANRWyvujANL5i9VqQaSc+LTtEBm0+QppwSGiZ0Y=,tag:zjTef22XeXkYfjWVThvZOQ==,type:comment]
    #ENC[AES256_GCM,data:18JWd9sAoeDYHhDM9FxMxRMg/EflMtiZoxjK2M77cASLjF3IaPPiXPF+XXWPpE7QhKUHGFGoR+MT9c7kbf/XJ6UWudkOUZo9Oy3Lrn25PK1303UbMgAjZPlRKvHX90pNtkB+PhYgzmcoNePFFzu4ymff,iv:8h1Oxxyc0v9lsGBqY+cFgAk+MFoEUSP0JKL62jDDynY=,tag:ynV0gDP8npJLVxEiSPFTYg==,type:comment]
    SPEGEL_IP: ENC[AES256_GCM,data:NKOj7y7YfXC1I6yH,iv:HgV5zrImD2I0GVCCJnFW6Aet7q6EyhBxKU8KtBjHaks=,tag:6CR9/dZ/N7yvBDwFQjgXAg==,type:str]
    #ENC[AES256_GCM,data:+ZglNLSlvnQbway8JdhXPsUKUOjRHhDA6nAd42PXClH8uRgM55e7iWhxePRXSEeR7xXDdf4Kz6g=,iv:ydYBy9XHEKijr8FI7rBQr8W4tGvIefmGiZo28PXF3Lo=,tag:uRYeKhFpOIX8+ZmALPHfrQ==,type:comment]
    #ENC[AES256_GCM,data:NohCc2tQy93XsyvNwfMWfP011JUDo1bljw==,iv:hf35bzmS+GFY4dBTNKghd3fakTVPY0YEZIFcO+SQiEM=,tag:pikBuqhR4Ygv5DsD1tYAbQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:nDGmMzNtShE0GVUJt5c3HrKk0TceLdHqqnTU/BKyi9BGhRK4WeISqC6QYjbvXkvn,iv:3kKY7h43l5p8u/pLn0+T8Ul8LgE3YFJaLNTRJBeuDxk=,tag:d3e3vO1m40lzBGlTo7c/nw==,type:str]
    #ENC[AES256_GCM,data:KcFYn0a3FC81RvBblHym8wuNTJVeUixLEbwIQrtxFKmTyw9qVp+uQlNS3F9+jo2pIWQcuy7VZit8zjqMhvdLY+lU4q0GYyQ=,iv:Mcjjy+GV12RSbq4/00XOTFAt/280hUI4N9w47bhjez4=,tag:CosiRD7UsYyfQU9QXRnMXQ==,type:comment]
    #ENC[AES256_GCM,data:j21XHLPBvAFUtpkLKjvi2oQUbZ9fvOixxYcojclX6LDFie01AheFA110qI4uJs9obPSUjk04,iv:fi1671cSgX5A3eRNpGcRCttZbCnPB3O9PjGMNQbSKAg=,tag:nXE6HNDCk5U4CUkjBcHZ6Q==,type:comment]
    #ENC[AES256_GCM,data:97jLxEqcOh5ypRcAgTW4hkAqq1yMSB4SMkdVTdkQ3gBMONA=,iv:haROxMpC3MHbY7R/EqZsM3VlNPSPvYzCDRPXQqJrVHw=,tag:yAdk0vNfVw+2mT15u7EhuA==,type:comment]
    #ENC[AES256_GCM,data:4Yfyjkfa0PjmNvKDan+SnDaVAiGKEhbl7KTekR/7sHG2iA7yolnh,iv:Fh9pSRlG75hBvy3HKytxjZsNDw+lH692J89iGmgN66M=,tag:Thpwd/aAEW5t7KvbTOIIDg==,type:comment]
    #ENC[AES256_GCM,data:U3N4Z+FKGLdDtvotND8=,iv:8VY1YqPSbUGppZrH/wfH15RYOcnrP9vu89Lvf0q74ic=,tag:dvlvj6fItBxHvqjb3XmbAA==,type:comment]
    PODNET: ENC[AES256_GCM,data:nwh37ZBoonhk8i3g7g==,iv:d6a5Fc9Q4iOokBD8q6Gyu5j3x6548Sjta9barWdE6Wk=,tag:AZzQZymFDgfX1brtCo/iQA==,type:str]
    SVCNET: ENC[AES256_GCM,data:6QiTG9iQNmO32lPirw==,iv:tanPh1Xed2RIOV2GqhKOmvDluh9BVT2NKRmuDjhbjzI=,tag:8iWsdeh3IKu7UNbk/O3ttg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:Iytzxg==,iv:Bb2hLsNHzZYdobbArADG/ZRPuysyLQaqXq5cfbVZjXc=,tag:PK1YIXTz3otcpVFYu+ht7A==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1trupqumxaasr8zrpj6665q55gn2gk5vxars2lglskutauyfvgyvq8yapef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWSWx3WFZWV3B3MUNvNE94
            UWwzZ3IvcWgxdW1GZzJyalFSNTNqS2Y2QjNzCjFpZkc4TU5KQXhnTzNJRHlOVzlD
            cmlvb3ZXV0RSYzlkWU9EVkVXRHRXQmsKLS0tIHRrKzE0WjFHMGhzbklxZTNFc1JW
            cGh2MGQzQXBsVXMzRFRKS1ZGeC9LTkEKuz7YDJABaAIr/OZEJVjkM0QO09fQx/ms
            +4CGoMYiGmG9Z/MYLiPhFw5aR+0plCairuLM6YtkNu5sn2HdU9SJ4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-01T09:45:42Z"
    mac: ENC[AES256_GCM,data:49N9gbBPMtDcb0pQZJQeEudIeQta46PhgvVE4Liy/kpGUmZvg523RVtcOPPYWcnskHtknUcjYP9T/IlnaxZjIBaUwZ2b7sI6HWYDzO4Hu7euUE2VrmrMtpd/aQ5mnjLSgHlfUWXgWbXDoMOMlVfzMnwt7m7Ha4U9o8YfIV4SdlI=,iv:y3GMMlV8MTarbS9KaxJnpEXvl2xvmVSHSFjr58ql7HQ=,tag:SFDTKxaoQndZabtI/8cf+w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
