apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:SxqRevCJ/tyF8ZnIIxXq6iZUj8MSVHWUs0cswg3hjRuA2jMvWDdlBiiTrgUVF2bSjOZxT/oVfwR1ERtVmI2ykyc=,iv:hl/eVcEM/LWG6YR+5k51yqVxXA8lytqivL7wfLRh8dk=,tag:9rt+mHF/7Ko6a96n1Dfs+A==,type:comment]
    #ENC[AES256_GCM,data:nZaqRiwQ5OApS/zqRC9Rj4N49VYWhFJD0PRjeqN3X39OF0vZckgBi30+jdA=,iv:HCcKLUqsJa87ftUYuIAa3SO7vLQz0i7w0xU8MD+uwZE=,tag:yZBNHPgVYo3rK/AAI/WmEg==,type:comment]
    VIP: ENC[AES256_GCM,data:62nVJvs6Av0b5OmK,iv:jIbGeaVVyUdmsaSxF9hpvPw/q5TKYt0YLyynccvTEdM=,tag:Ye5OMuNUMRcuNqTuv0jSwA==,type:str]
    #ENC[AES256_GCM,data:QRursCw4BqcQrlTn8FqLSiL81VPdtM2bgag=,iv:KjanJV4skAUQHeH+VoT3oGj/cWJ1zIJ+45jpalhoFmM=,tag:tHARUBeI5cRQSV50Hku8/g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Eaex0jUwUYjo1q0=,iv:04T6fPYT16pTJJTbO19O8QTRKxIT16nmfNLL+f6RAIo=,tag:UzCpQVXDalhgJrqcYMHShQ==,type:str]
    #ENC[AES256_GCM,data:vplFB5uCi+HHR9X1ateN3fWNmJfsq0UoGYPDPWSWNVEffg==,iv:KfDp81NyjFQdV954V61nECW3D7MDZKg3zVlP9Ctz9HI=,tag:pkO3JRcv5owbzKjHUPMQGA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:LxZeRaYJ7HIk3Q==,iv:IySGTTeFhTn8O66AUKI0uaeG2DRvvXg5kv53Dd29mf0=,tag:82o9vqxBTYCBQIXtmtQx+g==,type:str]
    #ENC[AES256_GCM,data:dfdCdaW3BhfhJ2dRrOCAeobEADKQzmSugvwmQFqhzxaff2UR/Wa4gOuHQcGgpeI=,iv:owxtKwnbD8ok87a2TrIw3tZyRxo8ETpXD2u6+5hu2p0=,tag:QVYpgqcRWZI9vT17chIy3Q==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:z7r0loQ0iiK7H1bZZhoaeRQLudmjK674JA==,iv:pQWbrVAObUuxz5prFLr084YxDsihVcVuC3PyGr/G67Y=,tag:l70xWLqa8PTjk33GvGs+Tg==,type:str]
    #ENC[AES256_GCM,data:Wm02HEUpnNwC5s2c/kEyec1JEWCvPSmBGIyOPlhxPK9CIwU0d4GUSUDBiJHPkQqCLzvb5nI3HTUwFN34tA56lUaHODS4WGG1ne+gMAsIWuAc8W7cTfs1SetEYQ==,iv:C2Y9zWB760aEzjlnEo2uKFNWl0wPTeUorpA1FHofnME=,tag:fSmM0FkILJn4BkWfDbGQ/w==,type:comment]
    #ENC[AES256_GCM,data:Buu9e3EMEgPrfO/9+dC88yk915I11aOK1OcX4QGJxjKffmHn51q2PlIhPo9NrUkQrhzulRidv55eBtm4os5pt3j0,iv:y7AfhvktkN+1x5A4BbMbJgrU2osJ/sumtD8kc9WqqVc=,tag:JUWFYfUCDE0SK7oRi3nTGQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:ID0mPd1pNkBpiaQs,iv:WJspPO8Mf4a99wBS6vA+TUc8yG8tXKqeFp5pzCgEIS8=,tag:p82ktrW6mwIhhLg80QOoqQ==,type:str]
    #ENC[AES256_GCM,data:or5dnk9dR80ZRORDw/4Km/2IICgU08iSPmU0pPAieOeYeBZjlBvl/2XP2/SG37Y7/vZZw6GDAJTF0mzbGH5Iqg73dKiLCC18C/r3NtsS67IUSKt/iYw=,iv:RmIsYqXiPDQ43ihaefUiHtcrnN83zAX2ecrAggEUfnY=,tag:+MoyqCf7Lpk37m4Y+guqRQ==,type:comment]
    #ENC[AES256_GCM,data:ch5TQ5QGaB1gSuRS0elSGk4rVJu6q/y/Q7U7NGjsN+If1VE4Ou732XoAVCgtXKwKCz3I06b7JNaKPidSTXqrn9SLGGmIAVXg38MLirtEzJMb4H4lZ5CHG8pztDaZuV61EuxMxtOvmTloETgsQXjKel/u,iv:PfLup0gS9hml1qLj/LV0JOIlx8ASuAzS66vLaFe/LtY=,tag:6WIprwrzkhNCT4Ax0QPd8g==,type:comment]
    SPEGEL_IP: ENC[AES256_GCM,data:Rr8WrdwwO0n8yByN,iv:jSPq8quSC/zqrpl4/kcCuAEnmtnBYpzCQRujZFk1yqU=,tag:QiW6pP+Xijv8PjAgtCLxIg==,type:str]
    #ENC[AES256_GCM,data:lGrIWoCbPsIe+IDOmZdaHIJxmFB110OHGD2iNskMfH2KwLyH4vm7/VsmcMx2us5e7W5yGQeW/Ss=,iv:tqbu51Px7xhUSWhFRcXTIxsaoKzpHAF0queDVJYg+mM=,tag:Ka9cuz7nGkgiaSK8zmHNDw==,type:comment]
    #ENC[AES256_GCM,data:I9FLl1fCaUn3GvVVTUnnGjItUdLcXhOceA==,iv:+BcGqNsBpxGcvJhpsodEQi1UX/NNG2KKmdk1uv2luRY=,tag:xOS9M2C5/uZMUITb8MEYzQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:q/bRuTh5A4IwDwYqvXIVjpv05XYhR1LePiflIuMF2dkWVeOfqbpMZd37bTbXfB2x,iv:17V5ZH85My72hTDRCb3O3FtHEKdvpaO/iLNupiCfMGM=,tag:6BWwcB5gY8oXAfaOopUDwQ==,type:str]
    #ENC[AES256_GCM,data:jeusgrStq/wWCIj5jjkgAnq30yTUzx8MoaCW/d/BVif3+gDnqdxHTKvvSTDVj5vyrtlNrkdLx/wvRUqFxIOPD2HEa5tEQ9s=,iv:sac3oGdFDNtKMlgcpIYEksiwNkM+Jjz/GHCRxhFgSik=,tag:wFstBI7e6HUpexkGpr7uoA==,type:comment]
    #ENC[AES256_GCM,data:e12w88oTgTfEKErCrWfNg3Ho+jvYRLelW0qJCYgn0EPmdWjAnPI/L1ZFXelmix/ikj0wpqnw,iv:7Ek7RZmZpLdwYi6+4m0rPm3DTtnMHfHSH20pGlyNBXQ=,tag:T1uHfboF6sxo7SH7Ai3J+A==,type:comment]
    #ENC[AES256_GCM,data:UHAAR50ifG0KTpyNcSo5GTaZeP1qE9nky3QRQbukMKHPo/g=,iv:LEDZrsJ40mJ/bCqmoyXWNxnGGPu4mIpyX6t+Q3J2QDQ=,tag:+npxjE4ZjPR3LB8hvzVkMQ==,type:comment]
    #ENC[AES256_GCM,data:k80X3kxIgtP0IIuVRGTk/CdAzP0apIF/YPSgpPkTWS5gC0Yok5g8,iv:LcxlMXyFG1dx3Ytwx2l9tk/iTS1zz+zj3Bbn/1Xv4io=,tag:ZlrtPOsNRe24sVfzRynNRw==,type:comment]
    #ENC[AES256_GCM,data:e2os3IniAjzds7JrMw==,iv:v1rCGwxy2twYMh5wlinbevARO7vYYO6hI1pYuxSsjh0=,tag:MWnDgLfe4pTIIkcTZEyhnA==,type:comment]
    EMAIL: ENC[AES256_GCM,data:9puEStutbFZgDdHpeeUqz6HzbA==,iv:PaWE45VH0NCAgFZjt8+UlLiE2AUNvkn1kF4QOTPUQH4=,tag:u1NIgB5lnHlWy0vds3u3vQ==,type:str]
    CLOUDFLARE_TOKEN1: ENC[AES256_GCM,data:E4VtC1dUAIva0w7k4zwZleJaVtqgFlzYCx/cHi62BoXTtNoUAR1a3w==,iv:bCKiaQo0GAwuSp3otvJTL79I6D5g7VM2MrLpnRF0LAs=,tag:M0USKUiEHeCmsQcHHow4xA==,type:str]
    #ENC[AES256_GCM,data:iPtDE1lhDa1mTCv/abc=,iv:VV/LSQ1scj/aGvp0Vf2HXv2J4fZe1YzwQkC5ZzpDAJA=,tag:2rMooT9z+CjlPvpHWjlSjg==,type:comment]
    PODNET: ENC[AES256_GCM,data:wcZxKU2WROkjIxtboA==,iv:VSbuIsxrSK88JpcaR+0cVzwxtWqjnWNaV/PTWwxoilU=,tag:i7zAjzVXp1CBeqwyhw4oPg==,type:str]
    SVCNET: ENC[AES256_GCM,data:5RYwJHw5s2dbO8jlZw==,iv:Iwb+g3WkfRpNPO7Qcnh+uPTQdcZ0HxYWphAoHYUZS0E=,tag:oLrEaFEU7lElJSij4woo0Q==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:RdmvYg==,iv:jKi2mgFy7+E91LDRea1WpWZeSpezXG3avHxg/T43WBA=,tag:n5aKMn2YS3XUYYx27rrFdQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1trupqumxaasr8zrpj6665q55gn2gk5vxars2lglskutauyfvgyvq8yapef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzVGRyYUlJdXp0S1c3amRr
            QWZFQ21iVlFLd1cyNGVPczE2d2pnWnJEalFVCnhMT0RSUEo2Y3RCdHlXYmdpaUdZ
            VXVVMGxGTFdnWUxkazd4QkYveXM5R0EKLS0tIG5aMUIzNUZRbU5RaFJqVzdzdGJw
            bSsrbTdvanVXOGdpZ2MwdFpjVVlKK0UKaeS2Rt9v4QW9+gKlP2h51TotXmcVVPv7
            e+ogJ5MrIIgQaqbXC1QuR02VvU49jyAHDMfi8icCINJncgMvLwT8Aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T09:13:21Z"
    mac: ENC[AES256_GCM,data:8Yn3nd71sh2WZXGAp7OvBPIdrj14hHAl+YaMHatpIRFnG8gOAEHWsKoIt0TKtJTpREG/huyBlmsV8zPUR9w4KjV6ei5smeu3bBMg+40p6uyygpeB/2m2Z0hbXysehmJxqmYLvlkYekScTvLcPJW1Q6yYu6S4Skonv9fwrhYq/eA=,iv:U9BkJoHturDoBYaJl3cKUgF3tv3olpz1ypRM2sj4hKc=,tag:bO4Z+f7BsyremqECKeXcQw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
