apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:xJ3P4G+yDpdDIh35cl2Htm+0G89CrQbqu18pqfKl7BC892Fco8IYoKj/4N2xHGufdFuij7vI8tkjoMM1CN0CP3U=,iv:HCwwVhdaJ7H5E3jCRod/4l70e1V/loDDam+wmA4hPCk=,tag:Cutzpfk12SCFwYGVQIf+dw==,type:comment]
    #ENC[AES256_GCM,data:e68FEndTheeaEGrjeY8OnpXRqw8x7/aJN/zcAJUDALV6eIST7Wd7v1hF5Nc=,iv:oFdDpqaW1FlzdQvPW5eusWr/A4pFaUGwKAPFu95Odzc=,tag:WF3Fs2bd7HpuCqbLqragPg==,type:comment]
    VIP: ENC[AES256_GCM,data:5mPsviWg/g22CF2S,iv:7RCMUvjIRNm9Nrm7gjrmrHfAdfHuOWbPBYVn2meXtts=,tag:opiLRz4l9etQyURoAFADwQ==,type:str]
    #ENC[AES256_GCM,data:5wF375V6jcVUNXGK/RdsvXcW0wUVHKaKwto=,iv:+5lHV3Tt8CNbEKWB9iiq8fhlzLemEDcXvbpWNLQksOE=,tag:KqxzXgJsOnNVO63ABxbinQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:AEd3vz+6/L5NKVY=,iv:pbCLmyGzRr3AW8DwVfvb18PLSve71P5VWGaxg8TvEWU=,tag:sXLkNbKjZGUP5vl4P3d1Jw==,type:str]
    #ENC[AES256_GCM,data:urdnAAmSWFIc55OkFibxMkJruZevvbwAPdfq6PDwmeGK9w==,iv:+YGdQcjxoIJeKvqW1mdwxKyv40wci8Pt2k9Z78qii18=,tag:iu+Ulr3JfPuehaJ34Q4DxQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:z2yxLwdLw/UFYg==,iv:poDybI6WDJ2GnGjP39ya8A/uJP7ZBvBqpbxLAL6TcAo=,tag:fq8anFvgYgYEYVZ3jj7xzw==,type:str]
    #ENC[AES256_GCM,data:J6N6uJBoRm85Iw76kzuZxEnhia7LX7IVqaxZ7XumjD/+0lK5kWN1sazUx+I+NLY=,iv:wpZA5cS3XPaShGAh55kMS9PnpMSgILaaNo287cRw3+8=,tag:dnxnzX84RsFPhObgurmhGw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:mAQvuSQQtdeShsCXXCIfwNqr6bfgKHmOPw==,iv:R+O2PIO1Pg8r7s1z7ezwe336uKNdlKSsAwXQbfGSeAM=,tag:XBym4ib/pQaaG928U8Tn2w==,type:str]
    #ENC[AES256_GCM,data:sDilmW2UedMmzJ6QTLxdgFhqmweBvptyJMMQiczsSrww5m8zg3afjL/RueuEki1rBPhZT/GAGotmJ3pgXs4hCrpFHNmsmUzPenMKC8DHOqpKYe0C55wFu1XYsA==,iv:rixy4nayxuVpDb8iqM3JybwIp5ua4uo/nGuyUpRIrTg=,tag:o8IQmyUjBWxJZLREXufhMg==,type:comment]
    #ENC[AES256_GCM,data:lBWPpz6bMEC7qw//dRUFM9/dpw1pYHagEoN/5RutZtjJ9CFSuuLNBswQzyCDrOxrQWuuwxHOLCXT7Zq/Og/GJ+sE,iv:cxubbHg1GdYFMD+m36r08Vz75iCtiYq1ZfJ4YUYFG6Q=,tag:4iWkhkf5pWJzbsqSZUKH4A==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:01GGO0SuOnwNeiOK,iv:1v0SZpRKsQ81C7TW3rQvfXnS9kYf18R6s5H27rTq85Y=,tag:w9h42qhHe/kvqXB5bCAUEA==,type:str]
    #ENC[AES256_GCM,data:r+uNgdaExCnkOF0h5TLa23zsMaqtvozKbK4mdyYSvrWEwtA2FQmCPQ2qU5rc2Msnq2LcGBAJO7MR0agDg1E23+wzmFHViLU3GavE7XuPXcDQpCBnW4c=,iv:0fW5SltyBKtoMxc+DaB8PkJCeUmA+HjUUoua3mUVLlk=,tag:6tLJ4N/qm/WoZTqtDOLzog==,type:comment]
    #ENC[AES256_GCM,data:uV5X74YdImx8A4RUkmQH6IX+/GEeAdvmoCSvFfxHELUaI2GMVQkOyk72iAm+0Ga+EMUjzZxslancuXdpJf3X3NhSS6SLQ7wq9WNWBA5kotCu7SrZxDzayoucx0H2YKkhaUtTsSXcFjsJQE9ghmSkEN3t,iv:9xo4vLceXoy20uzVJCGmx8mrg0M/UPdpmlzXvi7PsW4=,tag:p3auEoaeHIDIigWTvoqU8A==,type:comment]
    SPEGEL_IP: ENC[AES256_GCM,data:EncFN2jcFDIe8NRq,iv:mgoDhKpva4mqCQPHdQTzBeo+CdSQP6n1SZaNu2jsF3Q=,tag:X5xg1mrZnDD/yTj35T6Jxw==,type:str]
    #ENC[AES256_GCM,data:ZUI4vwytULVxWRaCfYcWFHrMk539yx9PvPxgn1G0OhBWSWe9PwfiICDL9ViOUpRVViz2w7cPu10=,iv:lKrDSGsskgQ4/gnvQT8dgz+hPaCa5Qbvphv/HCKQcE4=,tag:Ok/tEJmPHDwizAZ/5SHIPQ==,type:comment]
    #ENC[AES256_GCM,data:c5xpOjQ2VDsxRzzVGGt5Dv4Nf5sx+z/cxQ==,iv:XEOJ0qIK0As4A6l+3ddHNwHLpJhhBmTXVG2mZ0c2hmM=,tag:cylvr3DfQJOJoF6PwoBBxg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:ezsjLdRCHIUS47z/KfCHR6x6IfGqvahj/ASZJ2l+GO8WVhbUogmK5lswZqmjfEQH,iv:lE+uNfCmQmf57DpHNlHPcZx4cHniecUf+WhF2YWJlKw=,tag:xs96gpFn2SCzsRwcntcJQQ==,type:str]
    #ENC[AES256_GCM,data:Ijk138c6ajG1fKIia7FCDI3YEqS9auiKYCO1xudTzOwH2tgw40j5YwUyv7w25wmrenaie9Ns/YfpMyZN4inj+xfF0GzSaxE=,iv:fUIIquf028LL/7Q6LOv3c7KxjR/f57g8Iz9lVUbo060=,tag:UWffkDBtJZJSnmNQxdRSqA==,type:comment]
    #ENC[AES256_GCM,data:EiBbB61KMEZf4aQBXLl6aMZ2Q2itOpxoj7M+cblYyaQ/VNyslaZQtUP3YrwaoIk3L2omY32s,iv:lxOqhn6pzvKLv+NjUJ6HTQhmKco3MagPOPZ7p9xiMgA=,tag:BtClimMGdoDEjxB7PP7JDA==,type:comment]
    #ENC[AES256_GCM,data:CEkZ5WPQOuT4818COc3FYyad9kaNFgPMvraIXc3J10unTNA=,iv:Nq8f2w6a+DzVc9fqQZ+0rl+tujieK4huJ9qlM3X7tOg=,tag:mYSSj80iF/56ko6LCHt8Fw==,type:comment]
    #ENC[AES256_GCM,data:Ww9St6vLsWXo6eegnS0qm7vUzXLIAF0YjKQp61ZoWHxq282mnBU0,iv:/wFbbn7w4+RHWaWQso+rXS8xmqIe5YQy7DZLTVYdQig=,tag:nXC47pT0w3LNVhuC9tO4qQ==,type:comment]
    #ENC[AES256_GCM,data:5kqAdx0bvx4Zz0JowQ==,iv:+qmjAgWrt+yhVRWFxrDaUqgmb5SgDEz4Su43utEqvtU=,tag:xJqy2Dh63DCTaBT3a4NsEw==,type:comment]
    EMAIL: ENC[AES256_GCM,data:NQkUR/E9jxHX0l+k3XlMqRbx0A==,iv:W3G/9YNH7GwSxRvUh+5S5e6D89X4XBKaMqPd03UTfmU=,tag:4CfVEP4xyg9EXIcvyDd4hA==,type:str]
    CLOUDFLARE_TOKEN1: ENC[AES256_GCM,data:6J+cy43JCB8xLvdDzZID+Pc0ONFQFKEWEyqB+N8hbLdtTS+6SOLqVA==,iv:23YGyjz3H4+qbTyxn5RjQONq6GytFQtb+ilDy3VI/ik=,tag:p2kNJ/Mz3ZJ4q70MbXWUAg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:Nys4K+tFbN+tSBk+u6Q0,iv:kBCzXqFrn0oeNDsOXI6odBRm0nKauoPvsA2DuZFEvZE=,tag:yDarTH3atgSetJFmBehBvg==,type:str]
    BASE_DOMAIN2: ENC[AES256_GCM,data:bLQNNZYOAPyKcCrlr/e4,iv:iIopBtUVgTjPHIhqOAlDWZjPzkl/5NE5z8tQXkooeoc=,tag:Xp8UZxJaBHsBSxr7uCt+9g==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:P0fYLkw7io3nRC/g,iv:0o5eKTB4OD6PbLS3w693f4h7vN3WygHYXpXPgaDPctE=,tag:rUK0/WQe1AebIld5Wf+/Ag==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:kp0uYNSvP35MnvlK,iv:+uImMDdMLGnbPAhFzPGiLQMu4VKH1kqJUrxfo2hRpMk=,tag:e3Nvghng9mbv8/r9+mzk8Q==,type:str]
    #ENC[AES256_GCM,data:F3GG6al9n+8sHr0UZPs=,iv:ZqWfS36ye6wGAzIgTnx/ny1ymud29+ciDyHLybmipb0=,tag:9PPmBrDNUvMjtF+/Up+KsA==,type:comment]
    PODNET: ENC[AES256_GCM,data:AKaU6AEkLwuHQxf+YA==,iv:4p9GyUB1aKK04fsR/RAyVDNBuh+R/V/zJOmiy6iIDOI=,tag:0eoUA17tlRhetzTvSEyzzw==,type:str]
    SVCNET: ENC[AES256_GCM,data:MthPB0ZRswcQtJJ6mg==,iv:QkCEpjzDA86kl28FdAhPplVUtcp0aVBmCVc/E6RYMys=,tag:6iiyLBd84dLc4gZj20GLqw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:AR5XrA==,iv:RDUvMdD5BOJwh3qwhikx2ew4s805uwC2fy4nzecU/ak=,tag:kROl5ljWvjX7uKH+lg6IZg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1trupqumxaasr8zrpj6665q55gn2gk5vxars2lglskutauyfvgyvq8yapef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZSzRPSVBvdU01UThyS3l1
            YVJyQzcweldRT2VRNUFqZXd3Q1picFJGa1hRClV3V0dJTEZpLzNOUjZPUnl4Mm85
            UTFuNkdnVmJqRHB5K3FWMjEyMjFtWE0KLS0tIFlQTnUvS1FIVm1waGJSMUc4OEtl
            V21DWU1aQTllK2cxcVRsa3doMlVwcmMK7o4JSjff+bWWNL9EfkpEZVsjLqDiRWHN
            K3ck1plT5CQMFc+GrER0Dm0bHjbaolAdvlhyTEn733TuuklujLW8bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T08:06:58Z"
    mac: ENC[AES256_GCM,data:Qlt6Ee+X84/DpL5+2bbRQ5oc2glxgxGwDDiyhNrTpxmiPGpaI+xf6Wl8huvDFWayB7CTqdPEVTzKD5oYJfMl+f17xwKr3+VBDDvlNOQ6wBmPtEaSiMqCRxA5LYHKrDgsfwbgJ+UfmF0AwasYCVPNk1knCaxUeUdEpcA9KJw6kWs=,iv:fAfm0CIomGcOHzIduSIox/4bCXRqwAJFcN0ym+6Q6Ro=,tag:FFUJ18mjzcxmnLvl2N2f6Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
