apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:74YmeyZHch2yMKPhY5jPMY6Rk7nlVWu5kJASdSNVZwL2YKUU0mX58sqDblSsn/YeAb72Rb+wGaJyhF+GsHKDt2k=,iv:hmmx4kxA/lfvpH4567SeEmBw0LgQAMRy/dnSLsA6Wak=,tag:Am5MTGJPEv6UFa1v+tZAQg==,type:comment]
    #ENC[AES256_GCM,data:ELOfz76nciZF0P77TvAv0FspF8Ijg7cVdpBltgXd9HNDxhugW7fJKbF12/w=,iv:WRSuu47QWq9r4QkVxXymCMlDHcaL030DGu+rv+O0jiQ=,tag:9pmjZqlZER6x4dWMbsAfTw==,type:comment]
    VIP: ENC[AES256_GCM,data:x6mqsQfgkAzPFEHz,iv:D7g6J/BbsAPmXfjr1l3P+w0AS5TMUf8wEITLalthE9E=,tag:b0CpChFMIHcJYBrRfEXtfQ==,type:str]
    #ENC[AES256_GCM,data:Jd/nlidIdPqh1bHYrsQNxo+PpojUMUFNBPY=,iv:r+lvzZks6nxHjv5KNk595KtykCmHTuXhCo8JjJT+wYs=,tag:dzg1j1pkH/3DAFM8ZgFARQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:oEQIBr6ZuoPXDhY=,iv:vQ25ZThontTYYumYBZpA3gcQNlqtd5u9L69UNHEIKXg=,tag:4PYInITmUOOhVAHLrmtBlA==,type:str]
    #ENC[AES256_GCM,data:EikfneJS5j5wMsSRfs3rJY3nvxgE9F7z5ovv01+3ogSqIw==,iv:8ZpTOH0MbmukeH9/OI8RIV8yqZtLq1tmO77+uuMdTw0=,tag:RqxtDqdaCCLxguIxG0SBGQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:8yDQ04+BiC553w==,iv:P/Rxj65gzHBveS24zrusxE6GaRYnnz9JkdrazHMgdEI=,tag:dBDB7MWa2K69GQMWpiPtgg==,type:str]
    #ENC[AES256_GCM,data:J/A5RstkhMeqkjX6eCc+aikmF9p0AV2VJAFHx3uU6Bi4Az8VJEC7Q9NroA8GV8E=,iv:QMBhTRdW932oNtRkl6XHIOjJd/ZvLgWL7BfG0XkDNOQ=,tag:/lLPQxwFrlY59p3/Ka8c/Q==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:f2pMTgDLClMRSs2DXAOsNkb80LwN+Q+AoA==,iv:S2Zbv8Q5vkREL0BqQTwFOdAFZiUZVxbPvWSWUuO8jVs=,tag:QsGEGbN6A2YKdkAblnIKJg==,type:str]
    #ENC[AES256_GCM,data:ldxG38FPehXjKkq78JWxdGVtSbAi9FAanpY8O9NuB9yV/MPgNYHniZh/LcjBARr3pPFzbzE2EyUFF5J6yvd33onVAvh4BbJ4VvMZrXW0yewbueJrulRnVU6bDQ==,iv:CYlBUKNWsuHkIr77qIf2QKnTeXWwGZRiK02k+NVQ6e4=,tag:qhklkDmIogzfhmXoXF2/5w==,type:comment]
    #ENC[AES256_GCM,data:XcBpHLPu9AIt7DdKY1n1lb+DvJXRh93CBz7M/STXfd53bq4mj3oRvQyxp4G8kycakCEM/HyefWxuO1bjMyfDj9LD,iv:MPkaS2ejKpsAWgSKa8WT0k46ugFF23cPjvqNO8f0hI4=,tag:YnAp0w/LePkwW9BsI7Ryxg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:sxltFuaNEPPZsQUr,iv:Arh8fQ0tCV/hYHBvVbw9hnWouPjoGix8oBuacd47zMM=,tag:7pUQwvS1YSIudjMLxGtpzQ==,type:str]
    #ENC[AES256_GCM,data:10AZFBngj6BbTFRCTKiVfP/xwPnQPpQF+bux1ZQWD/1o93K9jsMvhyxhvb06mg7k8XEa6LMgRzD7TQai2dR+li20ED7aGEe6429m2ScLMXXh+SQ/jrM=,iv:Cj9xdgJRYuAu6rCHaHCTtkl9Kprj+EHwKWtl4ofMC4o=,tag:UrnLqbMmnL+5RMNnWLxszA==,type:comment]
    #ENC[AES256_GCM,data:bzCGuGoN7sSJFoNrHr/I/ZnSgBP6GLJbDHyGbB0r54zGn8VTGLIqd71tVneq2EnE8ZSBzfZyLlEakOJjV3MNrEItU93FDF65uWvf36UL+/+fGyj+Y8vIeMrbZDJByL/+WhDfSYJOG6O8808wyI1qT41Y,iv:koG/AkRKzKujSDdZBqIGDQwZHs9a+0hmxHefwYiH0dU=,tag:+qtWSp8EWS/ABvl9beNeDw==,type:comment]
    SPEGEL_IP: ENC[AES256_GCM,data:URNbzySibE+gUkSe,iv:RdHobO65l2G+daKlVwnBn8gJ/8gRDT6wOiKCLbxWygM=,tag:nUv5nfAWas4u/V8oxRiscA==,type:str]
    #ENC[AES256_GCM,data:IATKyKB9crJXuWNogMYoR6uRVzsPgM4lBubY52AnuplxLSBPQHKGi7t0TuufluhY5fDEhYEs6lE=,iv:agsmhwHxP5ZTdFd4+/0CGJv9uzEZAOBehfawI1ntZog=,tag:qWO5ymHYBjVAbWsmLujRTw==,type:comment]
    #ENC[AES256_GCM,data:2HixPZtX8i6XI4InBzcsnxGHeH7R71HSLg==,iv:cN7RpFQ8VP/khrM8Ijn34ftLg5zYqsfCeM9R4AC9zZs=,tag:FL6qZhkEb7+/3NW1KOSPqQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:c75Xv8DSwhUmVz3mfDKC6RfjsYwiu0mNkMrduklNjwvYzazHDFyib2mY0Gi7ZP4d,iv:Gj4vEAM/pdWZWtdsY8uFUW/k9VatFcBMqvhYLYJdkOk=,tag:ZIjS3QXndc3lQYyQfdDY+Q==,type:str]
    #ENC[AES256_GCM,data:z9WU159wDNo39YStCaRfLe7eK3spzbziNOjlUJpMuWb9tWQUemMXN3nHW4Gl8Wrkwc3g+Vlsdw6LAb3Kx9IpEe3EruPKOVQ=,iv:iLlRTKFXVzG9cM1CGhXiiJlHcrW3cu+iP/RiYYuqmoY=,tag:IMSFUB4hXz25PDr4artF2w==,type:comment]
    #ENC[AES256_GCM,data:r60l9APHIMDoOeqpZ+8c5zjn+IMz/6DSlXcddrQRMYXgW0fYkYU8oSsuBgiPvihA8dsp/ti8,iv:LfoNrensDX98Xrv18fUQp7B8cshnFnRm7NV5YYHO1Go=,tag:r8GMvuG/UAa0s48OgIfK/g==,type:comment]
    #ENC[AES256_GCM,data:KOzsOggfYbfR9D1ioFs76xaBnq15FeS+msOiG8sznHYmqmU=,iv:i55s7iB+V2SMuzXRLYqUTw1KCQyIvdgwB5rC4SG8w4s=,tag:/P12IFuuV38pfcC0FY2rzg==,type:comment]
    #ENC[AES256_GCM,data:ya++A3JPBBZ0LwTgA4L8ildZE0gJlhgr9Sk+kTDKsikZEbqRfdCP,iv:gZsnXugHkj6wrXo0aFMmGzL1RlD8QPFB3uoUrOhlth0=,tag:iswiJoQXKzWh1cJn//TXEw==,type:comment]
    #ENC[AES256_GCM,data:mG64V/fSJ3HD3clQn58=,iv:tL0EaoceqdG+3XhOCDPr5+D3ScVRTbTEnozhqy1LyBU=,tag:7wSPsbeKnccmxidMP/FgGg==,type:comment]
    PODNET: ENC[AES256_GCM,data:eSQxqy4GcZML0iytbw==,iv:VJgr6/9ADDjgam+ob64tFO6CuvEgxBrZQC52yty2YJ8=,tag:2yCyl/no14c3l/HEXmNBLQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:nohg5CbbTlz+lLIPOw==,iv:JqG5w4bMDuHvnxlECQbq40RL+OTPuAacUNEV3xx4iXA=,tag:Us+AVN4DOoh2ag+CGMXulQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:/jT0RQ==,iv:PBVW0ntg6oE019upezEYL50v/zLZ/Yfyw0FaSIDKOho=,tag:R9jtogzF+bACUYYQnb6E3A==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1trupqumxaasr8zrpj6665q55gn2gk5vxars2lglskutauyfvgyvq8yapef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZDVjdENtblFJbTJ2bHV0
            cUQvZWdQeGdaYkN5Y3E1QjlTWTF5TmRiYjFVClY5bCtNNHcwbk9DL0xmSlpmUUkx
            M2xzeHNUYUxQd205MTB6RmVvMEFhVDAKLS0tIGpaUER2b25RWFM3NUhQMk9LK2Iv
            cm9qRWV6OFJnSGhzaVZTamx0a0tpRmsKrXu2kLa8KF9LKlq7hGYkhuDfii4gRvMF
            U7d8LyPCchmEpXl3RhVWRx94R8QhiTOMyfrDR6Lytuh1c1h1JP+IAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-01T09:34:24Z"
    mac: ENC[AES256_GCM,data:pg7eX2qh9+HXoSPkImOzmV6dkDNx/RhH/S0clKvXdfyYcJ7kcG4TgXlyeECrR/i0ycfshwHb82WJeMv/9D6UuBkgwClrfF1Eu3VkMqA6DwNTFCFEnvGJv3thARAukRumBPEdJY8Ka7506FVlWDFaxyF6cUyHNyXq16SpLm1YMxQ=,iv:vd2I/CZR4pbdZbHVFe93MxAR1jHUm9lAuW/8VJVqFjk=,tag:opeXYVG7OsYXrr3T+RrQdA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
