apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:lFTPkXB1vZJ2G3dyk4pnC2X0+YJ9uYbK7O8uIh7WHYHiOWfK9pwW41ZyAd9sULMv4tNzvpLBnoKGQRTkellJqzw=,iv:naz7vh9msTM7afWZ8cqAC0oYAspOPHVWKre3zEQJugc=,tag:5M+ql4AvCiTkk/OKh1p/kQ==,type:comment]
    #ENC[AES256_GCM,data:HudnpWs3Jq7z8Y29QRzNxWEYaXzLLNajbc8v48D1qT3OG7iL991wAFdChN0=,iv:J6Re0xlneGbOcPBO9uPDDz0Ufnxy5VJjoIdBSQUj1iw=,tag:gn6tv8MQzJo4dCI0x9dymA==,type:comment]
    VIP: ENC[AES256_GCM,data:r7zjwzL54p75cfFX,iv:VXFpivEdZdzDOhKfVRhT989u/k6gGNWltSMnUGQe9QI=,tag:5oknCEjp7/pfRZpkUBrhQA==,type:str]
    #ENC[AES256_GCM,data:9Ktbe/ebmR8HT1q3GD50VFzHgAbDVmigdEHh,iv:Lc8+wOPt8W6GVMkGjvUqasQycRqXkpI6HV24FJSjYRg=,tag:ft/2Sznp9ysOaspp7O305Q==,type:comment]
    #ENC[AES256_GCM,data:YsD8OIt47PJdtgkmKfrrnhoolCyg28etYJITeeKcRqQouNIv32FSVJq7ZsU9BcvMIemyQ6gt8yOtXl709sbMRvwZfWT0qtSaT5yWVWd1yZBHXXLq7oBHlb8=,iv:9gj1S1gXLY5c+js/l9QyXaZc/GM7FBoVFPLIK81V0/U=,tag:QOTO/LH9/PLgRQ7uj1/QKQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:/ThBO6Sl1GFfQq8=,iv:Jigu1uZpnEZ3ryNjXSf16BAl2UI5asbTF8K8C3R7MZs=,tag:lh34MpnewtOKu71Q8Fru2w==,type:str]
    #ENC[AES256_GCM,data:MWV49prgskuCc1RV4e5lbirjUxzFYz7oYz0K6BNx7vDCnA==,iv:iirpAscpRym95PghF4EwMcsMTrp3vKbg7ggUCHR0F8Q=,tag:LH8hWQUMvF+fTgMYTgmUjA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:/tXoCDbNDFFOPg==,iv:toAasWnoItpxt6E3qkPsDM989Jtae1QNhDdX5UQriKk=,tag:YNfdb8vxTIiWCFBGTbRacw==,type:str]
    #ENC[AES256_GCM,data:EYW6NiMYh44GI5pE4g+dnHWFT8tPckLHwn/5w9fWAyAMbvV6HCYP2GMHfOVZGiM=,iv:NWKU+HxhnuVJF3WLZx1KQBCFmi3rJQeyOhLsGn7NE7E=,tag:fNQmBlFCnnSswQjaqkbxdw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:bNvrzwdFDmvVB72Yc206YkpCWtRf35dNnA==,iv:JvZ34t4q4oT2GsrtrBE+gprc5oLLb9vsy3YLQ35gBo4=,tag:xe3Yb7alTDCn3noiI1tGqg==,type:str]
    #ENC[AES256_GCM,data:x1fz79NkgsPvtKKQo+XLrhXM6vPCXhQd/ZecUxzd6FtDVgaWuCVAZdrWhYc8w08moDqnNowAOp5QoLoARcPpnHKgXCB0NssDU1cAcWB+Ix7EBA==,iv:2XOST3rUI8CB1iZvEu3Zdkey7DT26p84t81yggZU/2w=,tag:p2pi6P71TLcw469zbQ+U0Q==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:FEcRaackjyOkREqW,iv:/QOKQWJBZaqUz3M08rBKmU3vbLjHU6fNjVGakhwR5KY=,tag:DJs741xVVw8MZTjZNk7rhg==,type:str]
    #ENC[AES256_GCM,data:HSGE4iIdjXRstZkS+jZ6XKkSjDho/pqT9oIeoG6mjsy6,iv:QZn4QM6gWi3bpkzTagsl6piLVtkPrhNoHpexvTM/ZGQ=,tag:T5EZFIiZOXnmSpMqdFLaIw==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:8TW96FNSI8E3Jxme,iv:r8jqQqdLIyh5go147Iqgc1OoqFeIuL0FC+ho/MgeK9A=,tag:njwJTSF6b+VgWTQUlIjWNg==,type:str]
    #ENC[AES256_GCM,data:J3GueD6Nb+SQ0kN0sun4t3xKafLiDadqFD9r6LXsa99fy6j6FtGnkj0xR3x0sZKDCn8aB91zp668/oO389d5Xg7DU+Kw/2OqbizEYi44Tzk=,iv:thMjhnqi24I0DdOCRVygrtgoGbDUf+2Lhvus1Ea3Tuw=,tag:r1OdNFIluvFW0QsM8dS0Lg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:aVRtdX6Ik1o5w62s,iv:K1T60I68IpyGTatqAuFLMv9drdgL+cQxjrBEq77NI9A=,tag:xhjX5d+k/XezWw28ktJzbQ==,type:str]
    #ENC[AES256_GCM,data:WfZRaP2Wd4DdCDWwaBn9Da43CfLImIbR7Dd4R3hVcLwDas44AWCIg/NFrBLeKviNVXax3JMlggzAtyJVbvpdWXgHEmckBdQrE0eaD2SbPdSGEhD0WfYd,iv:zLwqpU3qjE/vxrDmb6C0nVp+yfIWv1KBVQL+vm55NI0=,tag:hnS/BoKFA+/TtKHeYxoA4g==,type:comment]
    #ENC[AES256_GCM,data:Nn6Hc+LxVMYJ3uKq44hAmQJOPqBzhSC6Q44VAPG/TVRtziN/D1pnCTxsryH3FK+g17HZ1yc/vPJ5+qLv6Xu26a7NeXSR7XsoUBhI+4CnDkba9XvVsNz300I9iPfCc/2VQBhatD8h3+J/sMK0JfQIeIhSb+MSHT+a7qcgAQ==,iv:Mh194uKLiDU3Jdx5lmMLkPElk5hwuiyJf9Ltfpic9QM=,tag:SUB7rLEc236S1Rg74DPOpg==,type:comment]
    #ENC[AES256_GCM,data:GYxctx5tv8kI8hE/ffE49MIfq9st+ynEnyV62INteQTCb0sjz2oScumUCMUNOo2G3edjF33CKLRGxIJDLcEK31w37/rTuaUj0yVgg5vUqOg=,iv:ThD9cqxdY6NAom2PjVWubCAfvLAfoBNPeWDj9r0t+1w=,tag:RZti5BDqEehdpNLJtVqshQ==,type:comment]
    #ENC[AES256_GCM,data:aycg+LsGjRU3ccGD5FBuUgIOghs0f8FzgiP7RCoK5BBfP7Gw54iZY80ZIvMx89/FfyoSL2dn,iv:76nimLEoTNCWfnM/xO8SfjLY8bLgTQ6iHa0WCgir8e8=,tag:CGqrshc83GM4PJHrZ0hMKg==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:B9dFydp+Lip/M9rZhdn2,iv:tqhiNtzL6UOjby7Ehty2vXVM7xJ3OiN+1SHUBl1n1AE=,tag:KAdgMXnkTAnOPJPUI/NoNw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:XEE2acDDq62VKYeYHi96zEEVZQ==,iv:avNWjeCf0EPt8bE5CoBvIgHSgg7MiXAMK1XNjyZ1J34=,tag:lfuovHXP1h2M6myjdc+u+g==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:QPXd+tDEdtPTDbYTijidYGAMt2SGkDH/ygItvST33I3ffWyrTPFtaA==,iv:RbKJ9N4SyaJvAeKkzu/1x7jkLIvjYvivnFRrzDsBeQ0=,tag:miyWAWSNnMel5eUJDb+LaQ==,type:str]
    #ENC[AES256_GCM,data:w0tF3JYnb9Tq/6VJ2+af5Ow=,iv:fftJ/vllAV3XUrhYih+YI2nq8OsGh7xmOm8A3nHFqj8=,tag:GwV5kI4gegF06fXU2oWSgQ==,type:comment]
    DOMAIN_1: ENC[AES256_GCM,data:MLmS457GlT2a2bnAf39W,iv:sg1NUhlBqCITtUA10AhpXJQm3IcBqUs0cJ4PQ4VS6kc=,tag:U4FrVDeYKheB3DhUo0pabQ==,type:str]
    #ENC[AES256_GCM,data:zUdGQQQL9L2bnOn5YnOrvN1Tw0fHtIU3kiaIU0VUc8MuJgjANSE7YtTuXTFlm7VRiKzUsFG9Cj0=,iv:xK4PyLGSo0Pr+pza90EU/q2XOUrAXc4RP0NQvVb9rsc=,tag:ZTmAVodiGTQKWF+dKlDMMg==,type:comment]
    #ENC[AES256_GCM,data:Ib7YOQ02Ly8pBcemeiwz3SFjTUeWnVoXPA==,iv:EK8vbbgk31tfEtF1U0Wd147bYWX4csXU3QlzpcvwjB4=,tag:TYSTWc/P7PgIVdB4pxDunQ==,type:comment]
    #ENC[AES256_GCM,data:FTaJvCgb8lxtzSOyKw7GUWzXnYtHx87RfVC1U59U2UVFnQHEEmabjWgPMtnoMuiha3AMrkSDpAN9RN9MRGafuGCNhtWEnKE1/o1vi60=,iv:zmWgaop0x9QfTHQzLPcX8hsc+bKEiXjoZbtSsuRXwlU=,tag:fMv/tKwggQegMH6h4F0FCQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:Ryci8VyE0QIr/5oMoMcMjzCK+QG/Zt5rzSvyYqL9w4X2Ewm6qUfc0rBv861VIXSi,iv:8npzGC0peSlZG9GK7h4tLnNyvMeY63EPzl5NIL/S4eE=,tag:fI5KdsYvBQJbE1Pq51PBqA==,type:str]
    #ENC[AES256_GCM,data:tQRtNGQp8dWswbnfWknG0nUsP54oNVZg6bq9Z1H+nnzCSPaUaJC7SC3keXgensjs+h1/bmjFCJ4bshedWbP5RN9+9chW4kI=,iv:bKeQRabs3sQO6koI6o0WCwxBkBUWVQIdL8craPqoREk=,tag:lq3yfAZ2PUoZRv95WHrCHQ==,type:comment]
    #ENC[AES256_GCM,data:9e33ok0BUEjQRIWx4le/h09VFf+4lmJi1vSBm8iNlzKdzbG4roVIqHfr3+WBfLFEnw//4rns,iv:xvQJP03c+xJ2yjqUghWCAm+mo2PwbE6gbjyV34KcRb0=,tag:zH8fm4u/c9xXLNR3Jvlx3Q==,type:comment]
    #ENC[AES256_GCM,data:gGQM1qSjT3LznndJOiCsoCfcuyIgU0Xci7d3nWW6U9oXOl8=,iv:9PRPFY09P6Chy1uG7yEOcywBTMBFjGNU0nH0amg+szU=,tag:2dXxEuHUDou/hPDHGAJ9+g==,type:comment]
    #ENC[AES256_GCM,data:p1vl+R9UK/EciTz8a1wzyhn6SY1NcWNOXW4NNAB6OodCESIejwuX,iv:CYDGOB8vrDHN+YKFUwZ0YwLlYFi8LBq0h/bdL/H4OK0=,tag:FRP+HobyOZ7k6PNdN8tSNA==,type:comment]
    #ENC[AES256_GCM,data:J4nHFCAO7xyV03VKVbs=,iv:6xmq2mS5coGCNvZnijtdHmioeuXgJ02zFeog6Xay6m0=,tag:iQWn5bHhEjhuiXrYUa+d7Q==,type:comment]
    PODNET: ENC[AES256_GCM,data:kCrkfl7gkTefiyaekQ==,iv:gsEogZV3/t4cqQ/mDxm084WWFLzHtx9XzNWRgPfsp/Y=,tag:MqUwW4TpdMp9mTM+d1xNHg==,type:str]
    SVCNET: ENC[AES256_GCM,data:TTEayfWreBd8BY336A==,iv:1P2GvG+bZybVGp6Ssfx6VO0WbcMy54RLfMqubH4Wcr0=,tag:QSAwLh8oe2n624D6mATdcQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:KgDsEQ==,iv:4jF4cwv8qNlLPmuW9fPaim0WVmIn+ZKFGaxOWlR6l9g=,tag:/aRrz4FPOWh2wsGC5L84dw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1trupqumxaasr8zrpj6665q55gn2gk5vxars2lglskutauyfvgyvq8yapef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4VkhJTURzcTArQnNaMnBz
            RFJ6OWZHeWw3eUQzdnhwdi83cW1iSGJFaFcwCldVbW1oMFpQbk95aUJkWSttb2Zy
            c3JWcEQxZEZLVzFSWWkyM3k3czcrY0EKLS0tIHFCSWJLV20yNDRPTXFmMlNXL0gr
            aEpyM1NHNHNDZkp0WWRUVnh6dXRKV2cKbgbnZ79JsdCL6Mjc8tWaN1HkSzj1A0G4
            w0Uc5O+Xt7/ItVro/YiFOz8pxxHmFWzTsGbDlYeDrH70Ay8DsGOfIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-07T07:13:48Z"
    mac: ENC[AES256_GCM,data:UWaHYxEoBr/ddF0LOJQw0mo3+bOGnR8x+eiNFp2P/jZvH2X7rUka7GTi4I8MYALEKHBOWQC6J+Uoqsiu/HKDo2tRo+WOiaS++Vq4X2E3IEB3ezVvTh9xAWbBEhkYeqWdSu4XgriA0h2aHhc9y51KgFyOFaTh5aMn6STAb8tujxk=,iv:EwdUNEuaAvhuzGt7i9n70kMYpHOowKb8B6UNMDwpgSE=,tag:TOS6mLnC4nMGeBDOD3Lzuw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
