apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:R83HJgxUQmKT1r1dpIwJcAKPrVds45jZ8NfDZWnvE/8zRqILE8SHOH+aYt4InvYSJW9de/caND9ZS4SdGmI+AM0=,iv:gUFtGnI2UKKgmQJLafpTnuBKqx31TP0yhWLdRRwug+o=,tag:OZCl/Ui8dctRJiUnQj9oaw==,type:comment]
    #ENC[AES256_GCM,data:ppxxeecFQ+/MgilTfikKX6SYi6xPJl+dCdIa3cjX134N5v4avo85Cy9wd3Y=,iv:FhAk1ehThOegEG6ZIr6mgnDWK1+uYS+HLKGQo2UvfT0=,tag:pFhiS84hRMfG7SXpv0RSWg==,type:comment]
    VIP: ENC[AES256_GCM,data:wcVtsVPZkLsp30Bf,iv:W2lxKykSBn8aOMjhmJqRjjdhxFjpFFaxdT9iutvgT8U=,tag:hphXa9zs3HmZE6wiS6QJQw==,type:str]
    #ENC[AES256_GCM,data:TSRAVO8UzqoSl2gaAtPlWFvgKBeNl2rJmzc=,iv:b9+F+vZriV+ytNL6C01tVryvyg1YM1tSuO1NdLfzU0k=,tag:Lc+nheXFs+pF71bLwjdw4Q==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:N+hmudq+LAY1wm8=,iv:36zyfzoBBAoQAl3vAVSMiumdq/Hr5VkpNRz/zAYKHWs=,tag:UVtegB84b2IxvPpyiIa01g==,type:str]
    #ENC[AES256_GCM,data:D+q9/uIXyfX1eiJ5lKU64yzH+EEHoL8CV19XRzg7RKhgPA==,iv:eRkDmjexaH97sFlR8UN4HME2S3dIjS2FfYdq2IOmDBY=,tag:QPMm7XPE+lQaub7vPjChIw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:nFFjuz572/axvg==,iv:IaMnSnS3J9+1PUyBh/Uf09dSSBVncA0LqrzsWmQgHyc=,tag:sTZjWBhDd7Fttf9arLrvMg==,type:str]
    #ENC[AES256_GCM,data:pEg941WS1LW5v1qwO86ww5v9r7ULfea77TQerO4PA8JMz345iDyTLW+qNThbhHI=,iv:X8Bzg7DTDY9c0dFdr+fXXVdo30zu2WeqnQpMax7y3TU=,tag:ZJlyv5yZQofFKyrfdjbLWA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:FVzvxpxLcZktMCU67UDvnPd6JM+SrvAE6w==,iv:ZeoP3EuUDAN1poV4/0HN+5Xr+FljZChbDjMKAEjEdoo=,tag:WMy55z5l2vxX/sLx6uoSNA==,type:str]
    #ENC[AES256_GCM,data:7PP5Mf0t+Zc124lnQ8PMmrWpnC0qtIaNe1TYP2eg8yeJ2los0xtQh4w07hcmxA1JrhNXXX9MvWgg2YZyNCAY4N+gWi3CZnDVK3YmmRqbBXC5OY1wWmFH36cl2w==,iv:q/4loz/+iDF1dEuvzZ2TQI1qOWmqIt8wCn+Vo89WYBk=,tag:ByFHBrNmpTmV/Saai9xV4g==,type:comment]
    #ENC[AES256_GCM,data:p1cjIZlE7aNY4IT86hTV3f5uoB63sLFsN03EtxIqmi0SNqzsG5GeAXg7BObPuVxvazmpKmcEtR2KD7yeGyD1bnOU,iv:Gz6hp3ksNx/SrVgoXzjqVzN/t79UdNXsb5iwlZh2EJ0=,tag:EmX42VczYstAmFu6B5kt+A==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:9en9CF3YoTaIEX1Y,iv:bzYQzJd+irnO1g+iAIfilUcKJ4GeokcUKFLfLD7Jrvc=,tag:TY6BO3tPfLjxcKcjjtLMXQ==,type:str]
    #ENC[AES256_GCM,data:Wt0a/LTTfRxpg7wza5BBKBh7viGuFpd0Zil6YpbWTczVPFGWVZHJyGq8MCNNmCBFT4KUQIaGl6fgmOPDNfo42HinfKHJnDG0VyFYmHMEW8WWAr1O7rI=,iv:BIG8Kb+xsUnAmDxX0Fkb6zZgATQKzPEeBUXJemXKHmw=,tag:FuOMFXeCOsfvHNm+jn8rVA==,type:comment]
    #ENC[AES256_GCM,data:4IDNo0fBvzOoowaCotOFiqWRejzl6XT8orU+CaLOIk5bFPesH85hUpBlHZKsZrPYeaUcqptcok+jNPWkAJrJqiQE2DCtSe8pxkqF1Yq8+4FBtFhEssbpcU1ez83hLjQlPnAey74K8s2LIwgjCqzfUtlA,iv:yaJOwWZuFxMhcakCNHpbl8PwnkMgeg6pKAxnREYsEiQ=,tag:8oGPS5+jau+h7l6J3kG7cA==,type:comment]
    SPEGEL_IP: ENC[AES256_GCM,data:HjrctGsN+VJ6yYdK,iv:YMI/NNLylvycUTjEla0b3s9+Nqo74k8gGPHOz9KgUtY=,tag:bR2gPc3EQxqg2AgyeZ/lfQ==,type:str]
    #ENC[AES256_GCM,data:KmMPJOgdn92B+she9vX4rPlTL6Od2n5hAeGnHmAECzdXaUHONXfKzQIFh9/FL42bzoFc292y+wY=,iv:F03n+QRV/gYv3mnvPQqiGQNLhYxOVLjROnXP0MnR08E=,tag:99rABLRqK7/DA8eWew0OSw==,type:comment]
    #ENC[AES256_GCM,data:0dIbjfqiNUUUv+AZeZ637erAc/A6oIeFGg==,iv:/ZFsK5XSMMzknmDrdj94dthcM2ShTylshAHj3BXzthw=,tag:1vgIzbO+sBNW5cabMpiqzQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:M97QoEDnR7Qz8iQEtt9qDtqNVvHUq8/x+ug0pJcviSAhk65DDTGEXwQh0wYBRMpD,iv:9urhDUW8ZBvTiG2/0UQrGn5UtlWI6A7jKj2tVopLFu0=,tag:nGebQcqcNLuSY5sQuKZPNg==,type:str]
    #ENC[AES256_GCM,data:diekeNX2QLyNtxmLoAe9B8CngTBmmWPJ2KJCKCDIItDAKhHBXzB7jU4EecqrfpimiVY8gib2Yyx/yphoF/tDi8hjdECgOJ0=,iv:HVlWBl+EAjf2c9eqqVPr+KC7J5zpCCzl0z3GNr0g5ds=,tag:nVVF2fa/n+RIhuqSgqcgTw==,type:comment]
    #ENC[AES256_GCM,data:va7hrFEyqbZ3KERL3cH12yHks5RElWPaLx+tmCdtRLV4pmTJcXQSeWK2pYGZ2w3zxWgZv5Z5,iv:rvE/IJa9eSKKnOO9mF5DHXtD/CDne1JWUVI4UzQB+dY=,tag:b5mIyqi9rIRAdzsI8g6i9Q==,type:comment]
    #ENC[AES256_GCM,data:BA5gTJz+I+tjNkPjBTiH60+JwRZFyDLuMDcsOvG1ICx7LgY=,iv:Qst1fSHrd0/sfHv51ZaJJWM64vZg0fnSZf1N3nDyGR8=,tag:aJVtlaH0Z/Q2cTuYsPzrRg==,type:comment]
    #ENC[AES256_GCM,data:553adFMZG6zuHv53tYwsEKJxCkOy/05l5f6u56V+pNv922proTwj,iv:t2Hof0HK8poPg/E3HXGuDXoNdvs1HJ5/k7wj/9x0NSg=,tag:h+nwZcYUAcalwbKbBxsKSg==,type:comment]
    #ENC[AES256_GCM,data:XIpR+75O+F0o1QAOLw==,iv:5y7ZBGMwnIb3CdbmIuVfof97SPX4DA0LYPbB7L8PvQA=,tag:NWk8UA7ndyViRSAPsmvdFg==,type:comment]
    EMAIL: ENC[AES256_GCM,data:EvzFCgPivhIxQxGEsh5F/aBacg==,iv:DF+KkbMzgGFSwd8AoRexWB0KbiICRS9jy3qc+UL7F4Y=,tag:vBLY9t2AdxDdbnrLNShVog==,type:str]
    CLOUDFLARE_TOKEN1: ENC[AES256_GCM,data:XtEob1fmhVQtdc3aEU2mElYNp+/g45rvRy7yPHKJejUmw2Ar+7CkEQ==,iv:XG4s4YVfzVSkJQVVRTs+dJb5x7/GACP8LssYnm7V3l8=,tag:xBtQfdeYEyh45DILpam9Gg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:lbAQ5D84ZiWJw1tzfWXy,iv:FKUbY2F8iX0CaiLgms9k4YQjjeNl+zZS9muMife39jc=,tag:VIIvuEeEa+x60zUSvgIGMQ==,type:str]
    BASE_DOMAIN2: ENC[AES256_GCM,data:kUPIVS5kuFUQkbJhBn6G,iv:ro3d6fmVLlZSC2p8V4r3zIgmU2JjAr0Fc4sXTXpHu4A=,tag:cczRLyCqEqpXMo3hMgTC4Q==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:X+/zn7ECWaJ9k4h6,iv:PuJiusQh4l2L4QAgHsVwZOvdoAIaUBUkdPnD8yPbwjI=,tag:kv0tD0coLuI3Evvq6CeWtA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:Ipcy+fBUgXI199O1,iv:S4sDDO9K4aD1YmQZdjfnWftn48Asq1XiDAeFfet081M=,tag:tyoAqexG/Vnq9A82ZgStyA==,type:str]
    #ENC[AES256_GCM,data:vWaxGYLCftqb8T72ctY=,iv:KokQ5HCXgn0/d6UoLyEXxn2nKWX4grJ5bHgLyYBpi14=,tag:CAdfN0q8qLaCXzDPlFZicw==,type:comment]
    PODNET: ENC[AES256_GCM,data:DKzv0dJAJnvnv8W0ug==,iv:9pbR3NItxuo1iU2TADdQAMua0PqAiNDe5QNjXBd+5zc=,tag:tvt5rpSfwLMRnvlXWuIHmQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:RIoZBvIisnDVdqKh6w==,iv:MdJRUdb2jVnORTC3ov8Sl/ifAVsVoIgGG3SIMzUkqjI=,tag:K6sENhqHhxNtaxLnXpZksw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:EoUu8w==,iv:v1rmWySBcbVOLWIgPx4xmwG8V2mquCecnHQe5X2obpM=,tag:oMSgmNp9aIh3Yobea+mF9Q==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1trupqumxaasr8zrpj6665q55gn2gk5vxars2lglskutauyfvgyvq8yapef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZ0FySjJoL2E0amxhdWli
            ZHdLY1NpTkFrQ2ZXVVB3UENTOXBwL2YrRDNNClhGQ3hreUVOQW0vM2puQ0xjZ3Jo
            cmxBYko2RHN2L0NFZEVpNzdsbmZ5V3MKLS0tIHRGZ2JMeStvWGwrSldkTjdPOGMz
            WWVxR29QS0ZsajJmQytza0ZrQlJaS2cKoUHRxaTocIIlSNqo58lLdVFvYujXVHAQ
            S/U+UE7gpLto8ZGm4neIWnCr5Kdo+EdX63+wG2OPdT5kMLC/axLUkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-06T17:25:40Z"
    mac: ENC[AES256_GCM,data:CVtNujcO8oj/k9G8VuYrJuEyafqEwpPTNInGUZbbflcfUIBHHbD3TiDidwHyOsnSZp0075joYO2zo/14kHhdKXYhe+xtxw3H/+j2GmbIOqibFGeF6NTqLchld/4jM9Gm5vd3qyOQY2PQVcA3gS8R6GlsoUyPX3Axp+JjRxD6C8Q=,iv:dXLzpEHsMaP8TRWCPgG43Oh1tiIoQqOJfbIiQSSFr2s=,tag:BYohFbwqB/IH0JhWoSmjkQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
