apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: panel-zephyrus-mc
  namespace: flux-system
spec:
  interval: 10m
  path: clusters/main/kubernetes/apps/external-services/panel-zephyrus-mc/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: cluster

